6.1742	5195	5195	U	0	unclassified
93.8258	78945	0	R	1	root
93.8258	78945	173	R1	131567	  cellular organisms
59.9073	50406	0	D	2759	    Eukaryota
59.9073	50406	0	D1	33154	      Opisthokonta
59.9073	50406	0	K	33208	        Metazoa
59.9073	50406	0	K1	6072	          Eumetazoa
59.9073	50406	0	K2	33213	            Bilateria
59.9073	50406	0	K3	33511	              Deuterostomia
59.9073	50406	0	P	7711	                Chordata
59.9073	50406	0	P1	89593	                  Craniata
59.9073	50406	0	P2	7742	                    Vertebrata
59.9073	50406	0	P3	7776	                      Gnathostomata
59.9073	50406	0	P4	117570	                        Teleostomi
59.9073	50406	0	P5	117571	                          Euteleostomi
59.9073	50406	0	P6	8287	                            Sarcopterygii
59.9073	50406	0	P7	1338369	                              Dipnotetrapodomorpha
59.9073	50406	0	P8	32523	                                Tetrapoda
59.9073	50406	0	P9	32524	                                  Amniota
59.9073	50406	0	C	40674	                                    Mammalia
59.9073	50406	0	C1	32525	                                      Theria
59.9073	50406	0	C2	9347	                                        Eutheria
59.9073	50406	0	C3	1437010	                                          Boreoeutheria
59.9073	50406	0	C4	314146	                                            Euarchontoglires
59.9073	50406	0	O	9443	                                              Primates
59.9073	50406	0	O1	376913	                                                Haplorrhini
59.9073	50406	0	O2	314293	                                                  Simiiformes
59.9073	50406	0	O3	9526	                                                    Catarrhini
59.9073	50406	0	O4	314295	                                                      Hominoidea
59.9073	50406	0	F	9604	                                                        Hominidae
59.9073	50406	0	F1	207598	                                                          Homininae
59.9073	50406	0	G	9605	                                                            Homo
59.9073	50406	50406	S	9606	                                                              Homo sapiens
33.7117	28365	2307	D	2	    Bacteria
15.7155	13223	455	D1	1783272	      Terrabacteria group
14.7005	12369	999	P	1239	        Firmicutes
9.4604	7960	58	C	186801	          Clostridia
9.3606	7876	1190	O	186802	            Clostridiales
3.2030	2695	30	F	541000	              Ruminococcaceae
2.7335	2300	0	G	216851	                Faecalibacterium
2.7335	2300	2300	S	853	                  Faecalibacterium prausnitzii
0.3744	315	46	G	1263	                Ruminococcus
0.3185	268	0	S	1161942	                  Ruminococcus champanellensis
0.3185	268	268	S1	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
0.0012	1	1	S	1160721	                  Ruminococcus bicirculans
0.0428	36	0	G	946234	                Flavonifractor
0.0428	36	36	S	292800	                  Flavonifractor plautii
0.0107	9	0	F1	552397	                unclassified Ruminococcaceae
0.0107	9	0	F2	2305133	                  unclassified Ruminococcaceae (miscellaneous)
0.0107	9	9	S	1572656	                    Ruminococcaceae bacterium CPB6
0.0059	5	0	G	253238	                Ethanoligenens
0.0059	5	0	S	253239	                  Ethanoligenens harbinense
0.0059	5	5	S1	663278	                    Ethanoligenens harbinense YUAN-3
2.7014	2273	420	F	186803	              Lachnospiraceae
1.2111	1019	2	F1	186928	                unclassified Lachnospiraceae
0.9686	815	0	S	39491	                  [Eubacterium] rectale
0.9686	815	815	S1	515619	                    [Eubacterium] rectale ATCC 33656
0.1248	105	105	S	2109690	                  Lachnospiraceae bacterium Choco86
0.1093	92	92	S	2109691	                  Lachnospiraceae bacterium GAM79
0.0059	5	5	S	712991	                  Lachnospiraceae bacterium oral taxon 500
0.3256	274	111	G	1506553	                Lachnoclostridium
0.0856	72	72	S	1871021	                  Lachnoclostridium phocaeense
0.0392	33	0	S	66219	                  Lachnoclostridium phytofermentans
0.0392	33	33	S1	357809	                    Lachnoclostridium phytofermentans ISDg
0.0333	28	0	S	84030	                  [Clostridium] saccharolyticum
0.0333	28	28	S1	610130	                    [Clostridium] saccharolyticum WM1
0.0214	18	0	S	29370	                  [Clostridium] sphenoides
0.0214	18	18	S1	1297793	                    [Clostridium] sphenoides JCM 1415
0.0143	12	12	S	1834196	                  Lachnoclostridium sp. YL32
0.2127	179	0	G	841	                Roseburia
0.2127	179	0	S	301301	                  Roseburia hominis
0.2127	179	179	S1	585394	                    Roseburia hominis A2-183
0.1842	155	118	G	572511	                Blautia
0.0261	22	0	S	1322	                  Blautia hansenii
0.0261	22	22	S1	537007	                    Blautia hansenii DSM 20583
0.0178	15	15	S	1912897	                  Blautia sp. N6H1-15
0.1391	117	0	G	207244	                Anaerostipes
0.1391	117	117	S	649756	                  Anaerostipes hadrus
0.0808	68	23	G	830	                Butyrivibrio
0.0464	39	39	S	185008	                  Butyrivibrio hungatei
0.0048	4	0	S	43305	                  Butyrivibrio proteoclasticus
0.0048	4	4	S1	515622	                    Butyrivibrio proteoclasticus B316
0.0024	2	2	S	831	                  Butyrivibrio fibrisolvens
0.0226	19	0	G	698776	                Cellulosilyticum
0.0226	19	0	S	29360	                  Cellulosilyticum lentocellum
0.0226	19	19	S1	642492	                    Cellulosilyticum lentocellum DSM 5427
0.0131	11	0	G	2039240	                Anaerotignum
0.0131	11	0	S	28446	                  Anaerotignum propionicum
0.0131	11	11	S1	991789	                    Anaerotignum propionicum DSM 1682
0.0095	8	0	G	1663717	                Herbinix
0.0095	8	8	S	1679721	                  Herbinix luporum
0.0036	3	0	G	1164882	                Lachnoanaerobaculum
0.0036	3	3	S	617123	                  Lachnoanaerobaculum umeaense
0.8688	731	0	F	186806	              Eubacteriaceae
0.8688	731	4	G	1730	                Eubacterium
0.6846	576	576	S	39488	                  [Eubacterium] hallii
0.1129	95	0	S	39485	                  [Eubacterium] eligens
0.1129	95	95	S1	515620	                    [Eubacterium] eligens ATCC 27750
0.0642	54	0	S	29322	                  [Eubacterium] cellulosolvens
0.0642	54	54	S1	633697	                    [Eubacterium] cellulosolvens 6
0.0024	2	2	S	1736	                  Eubacterium limosum
0.4754	400	23	F	31979	              Clostridiaceae
0.4017	338	85	G	1485	                Clostridium
0.1343	113	113	S	1042156	                  Clostridium sp. SY8519
0.0963	81	81	S	1502	                  Clostridium perfringens
0.0238	20	2	S	1491	                  Clostridium botulinum
0.0214	18	18	S1	929506	                    Clostridium botulinum BKT015925
0.0143	12	11	S	1561	                  Clostridium baratii
0.0012	1	1	S1	1415775	                    Clostridium baratii str. Sullivan
0.0083	7	7	S	1497	                  Clostridium formicaceticum
0.0071	6	5	S	1520	                  Clostridium beijerinckii
0.0012	1	1	S1	290402	                    Clostridium beijerinckii NCIMB 8052
0.0071	6	0	S	1513	                  Clostridium tetani
0.0071	6	6	S1	1231072	                    Clostridium tetani 12124569
0.0024	2	2	S	1492	                  Clostridium butyricum
0.0024	2	2	S	182773	                  Clostridium isatidis
0.0012	1	1	S	1702238	                  Clostridium sp. MF28
0.0012	1	1	S	394958	                  Clostridium taeniosporum
0.0012	1	1	S	29341	                  Clostridium argentinense
0.0012	1	1	S	641107	                  Clostridium sp. DL-VIII
0.0392	33	0	G	1981033	                Mordavella
0.0392	33	33	S	2086584	                  Mordavella sp. Marseille-P3756
0.0071	6	0	G	390805	                Geosporobacter
0.0071	6	6	S	1424294	                  Geosporobacter ferrireducens
0.2139	180	3	F	2304686	              Hungateiclostridiaceae
0.1985	167	0	G	2304692	                Hungateiclostridium
0.1652	139	139	S	1515	                  Hungateiclostridium thermocellum
0.0285	24	24	S	1677857	                  Hungateiclostridium saccincola
0.0048	4	0	S	288965	                  Hungateiclostridium clariflavum
0.0048	4	4	S1	720554	                    Hungateiclostridium clariflavum DSM 19732
0.0071	6	0	G	236752	                Fastidiosipila
0.0071	6	6	S	236753	                  Fastidiosipila sanguinis
0.0036	3	0	G	2304691	                Thermoclostridium
0.0036	3	3	S	1510	                  Thermoclostridium stercorarium
0.0012	1	0	G	2304693	                Pseudoclostridium
0.0012	1	1	S	84032	                  Pseudoclostridium thermosuccinogenes
0.1759	148	76	F	186804	              Peptostreptococcaceae
0.0618	52	0	G	1870884	                Clostridioides
0.0618	52	17	S	1496	                  Clostridioides difficile
0.0250	21	21	S1	699037	                    Clostridioides difficile M68
0.0166	14	14	S1	479832	                    Clostridioides difficile QCD-76w55
0.0190	16	0	G	1849828	                Paeniclostridium
0.0190	16	16	S	1505	                  Paeniclostridium sordellii
0.0024	2	0	G	186831	                Acetoanaerobium
0.0024	2	2	S	1511	                  Acetoanaerobium sticklandii
0.0024	2	0	G	44259	                Filifactor
0.0024	2	0	S	143361	                  Filifactor alocis
0.0024	2	2	S1	546269	                    Filifactor alocis ATCC 35896
0.1212	102	0	F	216572	              Oscillospiraceae
0.1212	102	7	G	459786	                Oscillibacter
0.0689	58	0	S	351091	                  Oscillibacter valericigenes
0.0689	58	58	S1	693746	                    Oscillibacter valericigenes Sjm18-20
0.0440	37	37	S	2109687	                  Oscillibacter sp. PEA192
0.0879	74	0	F	186807	              Peptococcaceae
0.0511	43	0	G	1562	                Desulfotomaculum
0.0380	32	0	S	59610	                  Desulfotomaculum reducens
0.0380	32	32	S1	349161	                    Desulfotomaculum reducens MI-1
0.0107	9	0	S	1565	                  Desulfotomaculum nigrificans
0.0107	9	9	S1	868595	                    Desulfotomaculum nigrificans CO-1-SRB
0.0024	2	0	S	1564	                  Desulfotomaculum ruminis
0.0024	2	2	S1	696281	                    Desulfotomaculum ruminis DSM 2154
0.0119	10	0	G	56112	                Dehalobacter
0.0119	10	0	S	55583	                  Dehalobacter restrictus
0.0119	10	10	S1	871738	                    Dehalobacter restrictus DSM 9455
0.0071	6	0	G	2282742	                Desulfofarcimen
0.0071	6	0	S	58138	                  Desulfofarcimen acetoxidans
0.0071	6	6	S1	485916	                    Desulfofarcimen acetoxidans DSM 771
0.0071	6	0	G	79206	                Desulfosporosinus
0.0071	6	0	S	885581	                  Desulfosporosinus acidiphilus
0.0071	6	6	S1	646529	                    Desulfosporosinus acidiphilus SJ4
0.0048	4	0	G	51514	                Dehalobacterium
0.0048	4	4	S	51515	                  Dehalobacterium formicoaceticum
0.0036	3	0	G	2282740	                Desulfallas
0.0036	3	0	S	102134	                  Desulfallas gibsoniae
0.0036	3	3	S1	767817	                    Desulfallas gibsoniae DSM 7213
0.0024	2	0	G	471826	                Candidatus Desulforudis
0.0024	2	0	S	471827	                  Candidatus Desulforudis audaxviator
0.0024	2	2	S1	477974	                    Candidatus Desulforudis audaxviator MP104C
0.0416	35	0	O1	186813	              unclassified Clostridiales
0.0155	13	0	G	1392389	                Intestinimonas
0.0155	13	13	S	1297617	                  Intestinimonas butyriciproducens
0.0155	13	0	O2	39779	                unclassified Clostridiales (miscellaneous)
0.0155	13	13	S	2109688	                  Clostridiales bacterium CCNA10
0.0107	9	0	G	2039302	                Monoglobus
0.0107	9	9	S	1981510	                  Monoglobus pectinilyticus
0.0357	30	0	O1	538999	              Clostridiales incertae sedis
0.0357	30	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
0.0226	19	17	G	86331	                  Mogibacterium
0.0024	2	2	S	86332	                    Mogibacterium pumilum
0.0083	7	0	S	143393	                  [Eubacterium] sulci
0.0083	7	7	S1	888727	                    Eubacterium sulci ATCC 35585
0.0048	4	0	S	76124	                  [Eubacterium] minutum
0.0048	4	4	S1	888721	                    Eubacterium minutum ATCC 700079
0.0214	18	0	F	990719	              Christensenellaceae
0.0214	18	0	G	990721	                Christensenella
0.0214	18	18	S	1805714	                  Christensenella massiliensis
0.0261	22	0	O	68295	            Thermoanaerobacterales
0.0095	8	0	F	227387	              Thermodesulfobiaceae
0.0095	8	8	G	227388	                Thermodesulfobium
0.0083	7	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.0071	6	6	G	44000	                Caldicellulosiruptor
0.0012	1	0	G	28895	                Thermoanaerobacterium
0.0012	1	1	S	1550240	                  Thermoanaerobacterium sp. RBIITD
0.0083	7	1	F	186814	              Thermoanaerobacteraceae
0.0036	3	0	F1	42857	                Moorella group
0.0036	3	0	G	44260	                  Moorella
0.0036	3	3	S	1525	                    Moorella thermoacetica
0.0036	3	3	G	1754	                Thermoanaerobacter
0.0048	4	0	O	53433	            Halanaerobiales
0.0024	2	0	F	53434	              Halobacteroidaceae
0.0024	2	0	G	42417	                Halobacteroides
0.0024	2	0	S	42422	                  Halobacteroides halobius
0.0024	2	2	S1	748449	                    Halobacteroides halobius DSM 5150
0.0024	2	0	F	972	              Halanaerobiaceae
0.0024	2	2	G	2330	                Halanaerobium
2.0466	1722	169	C	91061	          Bacilli
1.1065	931	94	O	186826	            Lactobacillales
0.5229	440	3	F	1300	              Streptococcaceae
0.5134	432	284	G	1301	                Streptococcus
0.0606	51	51	S	102684	                  Streptococcus infantarius
0.0475	40	0	G1	119603	                  Streptococcus dysgalactiae group
0.0475	40	0	S	1334	                    Streptococcus dysgalactiae
0.0475	40	0	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
0.0475	40	40	S2	486410	                        Streptococcus dysgalactiae subsp. equisimilis GGS_124
0.0214	18	7	S	1314	                  Streptococcus pyogenes
0.0119	10	0	S1	798299	                    Streptococcus pyogenes serotype M59
0.0119	10	10	S2	798300	                      Streptococcus pyogenes MGAS15252
0.0012	1	0	S1	301447	                    Streptococcus pyogenes serotype M1
0.0012	1	1	S2	1207470	                      Streptococcus pyogenes M1 476
0.0095	8	0	S	1313	                  Streptococcus pneumoniae
0.0048	4	4	S1	1159083	                    Streptococcus pneumoniae PCS8235
0.0024	2	2	S1	525381	                    Streptococcus pneumoniae TCH8431/19A
0.0024	2	2	S1	869311	                    Streptococcus pneumoniae SPN032672
0.0095	8	6	S	1307	                  Streptococcus suis
0.0024	2	2	S1	1004952	                    Streptococcus suis D12
0.0095	8	8	S	1303	                  Streptococcus oralis
0.0059	5	1	S	1311	                  Streptococcus agalactiae
0.0048	4	4	S1	1309807	                    Streptococcus agalactiae ILRI005
0.0024	2	0	G1	671232	                  Streptococcus anginosus group
0.0024	2	0	S	1338	                    Streptococcus intermedius
0.0024	2	2	S1	862966	                      Streptococcus intermedius C270
0.0024	2	1	S	28037	                  Streptococcus mitis
0.0012	1	1	S1	365659	                    Streptococcus mitis B6
0.0012	1	1	S	1811193	                  Streptococcus pantholopis
0.0012	1	1	S	1308	                  Streptococcus thermophilus
0.0012	1	1	S	1340	                  Streptococcus porcinus
0.0012	1	1	S	1304	                  Streptococcus salivarius
0.0012	1	1	S	1310	                  Streptococcus sobrinus
0.0012	1	1	S	1309	                  Streptococcus mutans
0.0059	5	0	G	1357	                Lactococcus
0.0036	3	0	S	1358	                  Lactococcus lactis
0.0036	3	2	S1	1359	                    Lactococcus lactis subsp. cremoris
0.0012	1	1	S2	1449093	                      Lactococcus lactis subsp. cremoris IBB477
0.0024	2	2	S	1364	                  Lactococcus piscium
0.4243	357	7	F	33958	              Lactobacillaceae
0.3993	336	15	G	1578	                Lactobacillus
0.2829	238	1	S	1584	                  Lactobacillus delbrueckii
0.2817	237	237	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
0.0309	26	26	S	1590	                  Lactobacillus plantarum
0.0202	17	17	S	1624	                  Lactobacillus salivarius
0.0178	15	15	S	60520	                  Lactobacillus paraplantarum
0.0131	11	0	S	1579	                  Lactobacillus acidophilus
0.0131	11	11	S1	272621	                    Lactobacillus acidophilus NCFM
0.0059	5	5	S	1622	                  Lactobacillus murinus
0.0036	3	3	S	375175	                  Lactobacillus backii
0.0024	2	2	S	1599	                  Lactobacillus sakei
0.0024	2	2	S	89059	                  Lactobacillus acidipiscis
0.0012	1	0	G1	655183	                  Lactobacillus casei group
0.0012	1	0	S	1597	                    Lactobacillus paracasei
0.0012	1	0	S1	47714	                      Lactobacillus paracasei subsp. paracasei
0.0012	1	1	S2	537973	                        Lactobacillus paracasei subsp. paracasei 8700:2
0.0012	1	1	S	1613	                  Lactobacillus fermentum
0.0166	14	11	G	1253	                Pediococcus
0.0012	1	0	S	1255	                  Pediococcus pentosaceus
0.0012	1	1	S1	278197	                    Pediococcus pentosaceus ATCC 25745
0.0012	1	1	S	187452	                  Pediococcus claussenii
0.0012	1	1	S	51663	                  Pediococcus damnosus
0.0178	15	1	F	81850	              Leuconostocaceae
0.0155	13	0	G	46255	                Weissella
0.0131	11	11	S	165096	                  Weissella koreensis
0.0024	2	2	S	137591	                  Weissella cibaria
0.0012	1	0	G	1243	                Leuconostoc
0.0012	1	1	S	979982	                  Leuconostoc sp. C2
0.0143	12	0	F	81852	              Enterococcaceae
0.0143	12	0	G	1350	                Enterococcus
0.0107	9	0	S	1351	                  Enterococcus faecalis
0.0095	8	8	S1	1287066	                    Enterococcus faecalis DENG1
0.0012	1	1	S1	1206105	                    Enterococcus faecalis D32
0.0036	3	3	S	1352	                  Enterococcus faecium
0.0119	10	0	F	186827	              Aerococcaceae
0.0119	10	1	G	1375	                Aerococcus
0.0083	7	0	S	1376	                  Aerococcus urinae
0.0083	7	7	S1	866775	                    Aerococcus urinae ACS-120-V-Col10a
0.0024	2	2	S	119206	                  Aerococcus sanguinicola
0.0024	2	0	O1	186830	              unclassified Lactobacillales
0.0024	2	0	O2	263855	                unclassified Lactobacillales (miscellaneous)
0.0024	2	2	S	1993866	                  Lactobacillales bacterium
0.0012	1	0	F	186828	              Carnobacteriaceae
0.0012	1	0	G	2747	                Carnobacterium
0.0012	1	0	S	2751	                  Carnobacterium maltaromaticum
0.0012	1	1	S1	1234679	                    Carnobacterium maltaromaticum LMA28
0.7392	622	46	O	1385	            Bacillales
0.4469	376	6	F	186817	              Bacillaceae
0.4136	348	53	G	1386	                Bacillus
0.2080	175	14	G1	86661	                  Bacillus cereus group
0.0808	68	17	S	1396	                    Bacillus cereus
0.0345	29	29	S1	1003239	                      Bacillus cereus C1L
0.0131	11	11	S1	1217984	                      Bacillus cereus FRI-35
0.0071	6	6	S1	334406	                      Bacillus cereus NC7401
0.0048	4	4	S1	1454382	                      Bacillus cereus D17
0.0012	1	1	S1	572264	                      Bacillus cereus 03BB102
0.0677	57	40	S	1428	                    Bacillus thuringiensis
0.0119	10	10	S1	180850	                      Bacillus thuringiensis serovar indiana
0.0059	5	0	S1	29339	                      Bacillus thuringiensis serovar kurstaki
0.0048	4	4	S2	1279365	                        Bacillus thuringiensis serovar kurstaki str. HD73
0.0012	1	1	S2	1261129	                        Bacillus thuringiensis serovar kurstaki str. HD-1
0.0012	1	1	S1	1195464	                      Bacillus thuringiensis MC28
0.0012	1	1	S1	412694	                      Bacillus thuringiensis str. Al Hakam
0.0321	27	21	S	1392	                    Bacillus anthracis
0.0071	6	6	S1	261591	                      Bacillus anthracis str. Vollum
0.0107	9	0	S	1405	                    Bacillus mycoides
0.0107	9	9	S1	315730	                      Bacillus mycoides KBAB4
0.0796	67	2	G1	653685	                  Bacillus subtilis group
0.0380	32	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.0238	20	20	S	1390	                      Bacillus amyloliquefaciens
0.0143	12	12	S	492670	                      Bacillus velezensis
0.0273	23	0	S	1423	                    Bacillus subtilis
0.0226	19	19	S1	86029	                      Bacillus subtilis subsp. natto
0.0048	4	4	S1	936156	                      Bacillus subtilis BSn5
0.0119	10	10	S	1648923	                    Bacillus paralicheniformis
0.0345	29	29	S	561879	                  Bacillus safensis
0.0178	15	0	G1	1792192	                  Bacillus altitudinis complex
0.0178	15	15	S	293387	                    Bacillus altitudinis
0.0048	4	0	S	1404	                  Bacillus megaterium
0.0048	4	4	S1	1006007	                    Bacillus megaterium WSH-002
0.0024	2	0	S	1413	                  Bacillus cellulosilyticus
0.0024	2	2	S1	649639	                    Bacillus cellulosilyticus DSM 2522
0.0012	1	1	S	1565991	                  Bacillus sp. X1(2014)
0.0012	1	1	S	1408	                  Bacillus pumilus
0.0012	1	1	S	2093834	                  Bacillus sp. ZY-1-1
0.0166	14	0	G	129337	                Geobacillus
0.0119	10	0	G1	1505648	                  Geobacillus thermoleovorans group
0.0059	5	5	S	33941	                    Geobacillus thermoleovorans
0.0059	5	5	S	33938	                    Geobacillus thermocatenulatus
0.0036	3	3	S	1233873	                  Geobacillus sp. GHH01
0.0012	1	1	S	33940	                  Geobacillus thermodenitrificans
0.0083	7	0	G	400634	                Lysinibacillus
0.0059	5	5	S	2086577	                  Lysinibacillus sp. Marseille-P5727
0.0024	2	2	S	1421	                  Lysinibacillus sphaericus
0.0012	1	0	G	150247	                Anoxybacillus
0.0012	1	0	S	33934	                  Anoxybacillus flavithermus
0.0012	1	1	S1	491915	                    Anoxybacillus flavithermus WK1
0.1509	127	1	F	90964	              Staphylococcaceae
0.1486	125	2	G	1279	                Staphylococcus
0.1307	110	75	S	1280	                  Staphylococcus aureus
0.0416	35	5	S1	46170	                    Staphylococcus aureus subsp. aureus
0.0345	29	29	S2	1006543	                      Staphylococcus aureus subsp. aureus T0131
0.0012	1	1	S2	1381115	                      Staphylococcus aureus subsp. aureus Tager 104
0.0048	4	4	S	985002	                  Staphylococcus argenteus
0.0036	3	3	S	214473	                  Staphylococcus nepalensis
0.0024	2	2	S	1715860	                  Staphylococcus sp. AntiMn-1
0.0012	1	0	S	28035	                  Staphylococcus lugdunensis
0.0012	1	1	S1	1034809	                    Staphylococcus lugdunensis N920143
0.0012	1	1	S	70255	                  Staphylococcus condimenti
0.0012	1	1	S	1282	                  Staphylococcus epidermidis
0.0012	1	0	S	45972	                  Staphylococcus pasteuri
0.0012	1	1	S1	1276282	                    Staphylococcus pasteuri SP1
0.0012	1	0	G	45669	                Salinicoccus
0.0012	1	1	S	407035	                  Salinicoccus halodurans
0.0380	32	0	F	186822	              Paenibacillaceae
0.0357	30	7	G	44249	                Paenibacillus
0.0119	10	10	S	481743	                  Paenibacillus sp. Y412MC10
0.0059	5	2	S	1406	                  Paenibacillus polymyxa
0.0024	2	2	S1	1413214	                    Paenibacillus polymyxa SQR-21
0.0012	1	1	S1	1429244	                    Paenibacillus polymyxa CR1
0.0024	2	0	S	61624	                  Paenibacillus mucilaginosus
0.0024	2	2	S1	1116391	                    Paenibacillus mucilaginosus 3016
0.0024	2	2	S	59843	                  Paenibacillus glucanolyticus
0.0012	1	1	S	1462996	                  Paenibacillus yonginensis
0.0012	1	0	S	44251	                  Paenibacillus durus
0.0012	1	1	S1	1333534	                    Paenibacillus durus ATCC 35681
0.0012	1	1	S	1536775	                  Paenibacillus sp. FSL H7-0737
0.0012	1	1	S	1532905	                  Paenibacillus sp. CAA11
0.0024	2	0	G	55080	                Brevibacillus
0.0024	2	1	S	1393	                  Brevibacillus brevis
0.0012	1	1	S1	1200792	                    Brevibacillus brevis X23
0.0178	15	0	F	186818	              Planococcaceae
0.0131	11	0	G	1372	                Planococcus
0.0131	11	11	S	2058136	                  Planococcus sp. MB-3u-03
0.0024	2	0	G	1569	                Sporosarcina
0.0024	2	2	S	1930546	                  Sporosarcina sp. P37
0.0012	1	0	G	651660	                Paenisporosarcina
0.0012	1	1	S	2320858	                  Paenisporosarcina sp. K2R23-3
0.0012	1	0	G	1649	                Kurthia
0.0012	1	1	S	1750719	                  Kurthia sp. 11kri321
0.0107	9	0	O1	539002	              Bacillales incertae sedis
0.0095	8	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.0095	8	8	G	33986	                  Exiguobacterium
0.0012	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.0012	1	0	G	1378	                  Gemella
0.0012	1	1	S	29391	                    Gemella morbillorum
0.0095	8	0	F	186823	              Alicyclobacillaceae
0.0071	6	0	G	1129704	                Kyrpidia
0.0071	6	0	S	33943	                  Kyrpidia tusciae
0.0071	6	6	S1	562970	                    Kyrpidia tusciae DSM 2912
0.0024	2	0	G	29330	                Alicyclobacillus
0.0024	2	0	S	405212	                  Alicyclobacillus acidocaldarius
0.0024	2	0	S1	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
0.0024	2	2	S2	1048834	                      Alicyclobacillus acidocaldarius subsp. acidocaldarius Tc-4-1
0.0059	5	0	F	186824	              Thermoactinomycetaceae
0.0036	3	0	G	292635	                Laceyella
0.0036	3	3	S	2071623	                  Laceyella sp. FBKL4.010
0.0024	2	0	G	1677050	                Novibacillus
0.0024	2	2	S	1471761	                  Novibacillus thermophilus
0.0048	4	0	F	186820	              Listeriaceae
0.0048	4	0	G	1637	                Listeria
0.0048	4	2	S	1639	                  Listeria monocytogenes
0.0024	2	2	S1	1437838	                    Listeria monocytogenes R479a
1.9812	1667	39	C	909932	          Negativicutes
1.4464	1217	0	O	1843489	            Veillonellales
1.4464	1217	87	F	31977	              Veillonellaceae
0.7488	630	85	G	39948	                Dialister
0.6216	523	523	S	2161821	                  Dialister sp. Marseille-P5638
0.0261	22	22	S	39950	                  Dialister pneumosintes
0.5836	491	119	G	906	                Megasphaera
0.4065	342	299	S	907	                  Megasphaera elsdenii
0.0440	37	37	S1	1458465	                    Megasphaera elsdenii 14-14
0.0071	6	6	S1	1064535	                    Megasphaera elsdenii DSM 20460
0.0273	23	23	S	1675036	                  Megasphaera hexanoica
0.0083	7	7	S	2144175	                  Megasphaera stantonii
0.0107	9	3	G	29465	                Veillonella
0.0059	5	5	S	29466	                  Veillonella parvula
0.0012	1	1	S	248315	                  Veillonella rodentium
0.4088	344	7	O	909929	            Selenomonadales
0.3102	261	5	F	1843491	              Selenomonadaceae
0.3031	255	77	G	970	                Selenomonas
0.1913	161	0	S	971	                  Selenomonas ruminantium
0.1913	161	0	S1	114197	                    Selenomonas ruminantium subsp. lactilytica
0.1913	161	161	S2	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
0.0202	17	0	S	69823	                  Selenomonas sputigena
0.0202	17	17	S1	546271	                    Selenomonas sputigena ATCC 35185
0.0012	1	0	G	158846	                Megamonas
0.0012	1	1	S	158847	                  Megamonas hypermegale
0.0903	76	0	F	1843490	              Sporomusaceae
0.0903	76	62	G	365348	                Pelosinus
0.0166	14	14	S	484770	                  Pelosinus sp. UFO1
0.0796	67	0	O	1843488	            Acidaminococcales
0.0796	67	0	F	909930	              Acidaminococcaceae
0.0796	67	12	G	904	                Acidaminococcus
0.0642	54	0	S	905	                  Acidaminococcus fermentans
0.0642	54	54	S1	591001	                    Acidaminococcus fermentans DSM 20731
0.0012	1	0	S	187327	                  Acidaminococcus intestini
0.0012	1	1	S1	568816	                    Acidaminococcus intestini RyC-MR95
0.0202	17	0	C	526524	          Erysipelotrichia
0.0202	17	0	O	526525	            Erysipelotrichales
0.0202	17	4	F	128827	              Erysipelotrichaceae
0.0107	9	0	G	1647	                Erysipelothrix
0.0095	8	8	S	1648	                  Erysipelothrix rhusiopathiae
0.0012	1	1	S	1514105	                  Erysipelothrix larvae
0.0024	2	0	G	1573534	                Faecalitalea
0.0024	2	0	S	39483	                  Faecalitalea cylindroides
0.0024	2	2	S1	717960	                    Faecalitalea cylindroides T2-87
0.0012	1	0	G	1729679	                Faecalibaculum
0.0012	1	1	S	1702221	                  Faecalibaculum rodentium
0.0012	1	0	G	191303	                Turicibacter
0.0012	1	1	S	1712675	                  Turicibacter sp. H121
0.0048	4	0	C	1737404	          Tissierellia
0.0036	3	0	O	1737405	            Tissierellales
0.0036	3	0	F	1570339	              Peptoniphilaceae
0.0024	2	0	G	150022	                Finegoldia
0.0024	2	2	S	1260	                  Finegoldia magna
0.0012	1	0	G	162289	                Peptoniphilus
0.0012	1	1	S	1912856	                  Peptoniphilus sp. ING2-D1G
0.0012	1	0	C1	1737407	            unclassified Tissierellia
0.0012	1	0	G	1582879	              Ezakiella
0.0012	1	1	S	1852374	                Ezakiella massiliensis
0.2258	190	3	P	201174	        Actinobacteria
0.1664	140	10	C	1760	          Actinobacteria
0.0416	35	0	O	85007	            Corynebacteriales
0.0273	23	0	F	85025	              Nocardiaceae
0.0273	23	0	G	1817	                Nocardia
0.0273	23	0	S	37329	                  Nocardia farcinica
0.0273	23	23	S1	247156	                    Nocardia farcinica IFM 10152
0.0095	8	0	F	316606	              Segniliparaceae
0.0095	8	0	G	286801	                Segniliparus
0.0095	8	0	S	286802	                  Segniliparus rotundus
0.0095	8	8	S1	640132	                    Segniliparus rotundus DSM 44985
0.0036	3	0	F	1653	              Corynebacteriaceae
0.0036	3	1	G	1716	                Corynebacterium
0.0012	1	0	S	169292	                  Corynebacterium aurimucosum
0.0012	1	1	S1	548476	                    Corynebacterium aurimucosum ATCC 700975
0.0012	1	0	S	1717	                  Corynebacterium diphtheriae
0.0012	1	1	S1	698973	                    Corynebacterium diphtheriae BH8
0.0012	1	0	F	1762	              Mycobacteriaceae
0.0012	1	0	G	1866885	                Mycolicibacterium
0.0012	1	1	S	1795	                  Mycolicibacterium neoaurum
0.0333	28	0	O	85006	            Micrococcales
0.0238	20	2	F	85023	              Microbacteriaceae
0.0202	17	0	G	33882	                Microbacterium
0.0178	15	15	S	2103230	                  Microbacterium sp. str. 'China'
0.0024	2	2	S	162426	                  Microbacterium hominis
0.0012	1	1	G	69578	                Cryobacterium
0.0036	3	0	F	85020	              Dermabacteraceae
0.0036	3	0	G	43668	                Brachybacterium
0.0024	2	2	S	1331682	                  Brachybacterium ginsengisoli
0.0012	1	1	S	556288	                  Brachybacterium saurashtrense
0.0024	2	1	F	1268	              Micrococcaceae
0.0012	1	0	G	32207	                Rothia
0.0012	1	1	S	43675	                  Rothia mucilaginosa
0.0024	2	0	F	85022	              Jonesiaceae
0.0024	2	0	G	43673	                Jonesia
0.0024	2	2	S	43674	                  Jonesia denitrificans
0.0012	1	0	O1	577468	              unclassified Micrococcales
0.0012	1	0	G	2038	                Tropheryma
0.0012	1	1	S	2039	                  Tropheryma whipplei
0.0321	27	0	O	85004	            Bifidobacteriales
0.0321	27	0	F	31953	              Bifidobacteriaceae
0.0321	27	1	G	1678	                Bifidobacterium
0.0273	23	0	S	28025	                  Bifidobacterium animalis
0.0273	23	0	S1	302911	                    Bifidobacterium animalis subsp. lactis
0.0273	23	23	S2	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
0.0012	1	1	S	1680	                  Bifidobacterium adolescentis
0.0012	1	1	S	216816	                  Bifidobacterium longum
0.0012	1	0	S	630129	                  Bifidobacterium kashiwanohense
0.0012	1	1	S1	1447716	                    Bifidobacterium kashiwanohense PV20-2
0.0273	23	0	O	85011	            Streptomycetales
0.0273	23	0	F	2062	              Streptomycetaceae
0.0273	23	0	G	1883	                Streptomyces
0.0155	13	0	S	38300	                  Streptomyces pristinaespiralis
0.0155	13	13	S1	457429	                    Streptomyces pristinaespiralis ATCC 25486
0.0059	5	0	G1	1477431	                  Streptomyces albidoflavus group
0.0059	5	5	S	42239	                    Streptomyces sampsonii
0.0012	1	1	S	1926	                  Streptomyces reticuli
0.0012	1	1	S	68570	                  Streptomyces albulus
0.0012	1	1	S	2059884	                  Streptomyces sp. CMB-StM0423
0.0012	1	1	S	2202000	                  Streptomyces sp. NEAU-S7GS2
0.0012	1	1	S	1535768	                  Streptomyces lunaelactis
0.0131	11	0	O	85009	            Propionibacteriales
0.0119	10	2	F	31957	              Propionibacteriaceae
0.0095	8	0	G	203133	                Propionimicrobium
0.0095	8	8	S	1871034	                  Propionimicrobium sp. Marseille-P3275
0.0012	1	1	F	85015	              Nocardioidaceae
0.0036	3	0	O	2037	            Actinomycetales
0.0036	3	0	F	2049	              Actinomycetaceae
0.0036	3	2	G	1654	                Actinomyces
0.0012	1	1	S	131110	                  Actinomyces radingae
0.0024	2	0	O	85008	            Micromonosporales
0.0024	2	0	F	28056	              Micromonosporaceae
0.0024	2	0	G	1873	                Micromonospora
0.0024	2	2	S	285665	                  Micromonospora coriariae
0.0012	1	0	C1	1643818	            Actinobacteria incertae sedis
0.0012	1	0	G	147067	              Thermobispora
0.0012	1	0	S	2006	                Thermobispora bispora
0.0012	1	1	S1	469371	                  Thermobispora bispora DSM 43833
0.0547	46	6	C	84998	          Coriobacteriia
0.0452	38	4	O	84999	            Coriobacteriales
0.0321	27	5	F	1643824	              Atopobiaceae
0.0178	15	0	G	1935188	                Libanicoccus
0.0178	15	15	S	1871022	                  Libanicoccus massiliensis
0.0083	7	3	G	133925	                Olsenella
0.0048	4	4	S	2109685	                  Olsenella sp. GAM18
0.0083	7	0	F	84107	              Coriobacteriaceae
0.0083	7	0	G	102106	                Collinsella
0.0083	7	7	S	74426	                  Collinsella aerofaciens
0.0024	2	0	O	1643822	            Eggerthellales
0.0024	2	0	F	1643826	              Eggerthellaceae
0.0024	2	0	G	1981050	                Phoenicibacter
0.0024	2	2	S	1944646	                  Phoenicibacter massiliensis
0.0012	1	0	C	84995	          Rubrobacteria
0.0012	1	0	O	84996	            Rubrobacterales
0.0012	1	0	F	84997	              Rubrobacteraceae
0.0012	1	1	G	42255	                Rubrobacter
0.1070	90	0	P	67819	        Armatimonadetes
0.1070	90	0	C	1663419	          Fimbriimonadia
0.1070	90	0	O	1663425	            Fimbriimonadales
0.1070	90	0	F	1663426	              Fimbriimonadaceae
0.1070	90	0	G	1005038	                Fimbriimonas
0.1070	90	0	S	1005039	                  Fimbriimonas ginsengisoli
0.1070	90	90	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
0.0511	43	0	P	544448	        Tenericutes
0.0499	42	0	C	31969	          Mollicutes
0.0309	26	0	O	2085	            Mycoplasmatales
0.0309	26	0	F	2092	              Mycoplasmataceae
0.0309	26	7	G	2093	                Mycoplasma
0.0190	16	0	G1	656088	                  Mycoplasma mycoides group
0.0190	16	0	S	2095	                    Mycoplasma capricolum
0.0190	16	16	S1	40480	                      Mycoplasma capricolum subsp. capripneumoniae
0.0012	1	1	S	86660	                  Mycoplasma dispar
0.0012	1	0	S	2118	                  Mycoplasma mobile
0.0012	1	1	S1	267748	                    Mycoplasma mobile 163K
0.0012	1	1	S	2100	                  Mycoplasma hyorhinis
0.0166	14	0	O	186329	            Acholeplasmatales
0.0166	14	0	F	2146	              Acholeplasmataceae
0.0131	11	0	G	2147	                Acholeplasma
0.0107	9	9	S	61635	                  Acholeplasma brassicae
0.0012	1	1	S	35623	                  Acholeplasma oculi
0.0012	1	1	S	2148	                  Acholeplasma laidlawii
0.0036	3	0	G	33926	                Candidatus Phytoplasma
0.0036	3	0	G1	85630	                  16SrX (Apple proliferation group)
0.0036	3	3	S	37692	                    Candidatus Phytoplasma mali
0.0024	2	0	O	186328	            Entomoplasmatales
0.0024	2	0	F	2131	              Spiroplasmataceae
0.0024	2	0	G	2132	                Spiroplasma
0.0012	1	1	S	2133	                  Spiroplasma citri
0.0012	1	0	S	216935	                  Spiroplasma culicicola
0.0012	1	1	S1	1276246	                    Spiroplasma culicicola AES-1
0.0012	1	0	G	1912503	          Candidatus Izimaplasma
0.0012	1	1	S	1541959	            Candidatus Izimaplasma sp. HR1
0.0428	36	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.0428	36	9	P	1117	          Cyanobacteria
0.0107	9	2	O	1890424	            Synechococcales
0.0059	5	0	F	1213	              Prochloraceae
0.0059	5	0	G	1218	                Prochlorococcus
0.0059	5	0	S	1219	                  Prochlorococcus marinus
0.0059	5	5	S1	167555	                    Prochlorococcus marinus str. NATL1A
0.0024	2	0	F	1890438	              Leptolyngbyaceae
0.0024	2	0	G	47251	                Leptolyngbya
0.0012	1	1	S	111781	                  Leptolyngbya sp. PCC 7376
0.0012	1	1	S	1184	                  Leptolyngbya boryana
0.0095	8	0	P1	1301283	            Oscillatoriophycideae
0.0083	7	0	O	1150	              Oscillatoriales
0.0071	6	0	F	1892252	                Microcoleaceae
0.0071	6	0	G	54304	                  Planktothrix
0.0071	6	0	S	1160	                    Planktothrix agardhii
0.0071	6	6	S1	388467	                      Planktothrix agardhii NIVA-CYA 126/8
0.0012	1	0	F	1892254	                Oscillatoriaceae
0.0012	1	0	G	1158	                  Oscillatoria
0.0012	1	0	S	482564	                    Oscillatoria nigro-viridis
0.0012	1	1	S1	179408	                      Oscillatoria nigro-viridis PCC 7112
0.0012	1	0	O	1118	              Chroococcales
0.0012	1	0	F	1890464	                Chroococcaceae
0.0012	1	0	G	669357	                  Geminocystis
0.0012	1	1	S	1617448	                    Geminocystis sp. NIES-3709
0.0083	7	0	O	1161	            Nostocales
0.0083	7	0	F	1162	              Nostocaceae
0.0071	6	0	G	1177	                Nostoc
0.0071	6	6	S	1869241	                  Nostoc sp. CENA543
0.0012	1	0	G	56106	                Cylindrospermum
0.0012	1	0	S	142864	                  Cylindrospermum stagnale
0.0012	1	1	S1	56107	                    Cylindrospermum stagnale PCC 7417
0.0024	2	0	O	52604	            Pleurocapsales
0.0024	2	0	F	1890498	              Dermocarpellaceae
0.0024	2	2	G	102115	                Stanieria
0.0012	1	0	O	1955042	            Gloeoemargaritales
0.0012	1	0	F	1955043	              Gloeomargaritaceae
0.0012	1	0	G	1188227	                Gloeomargarita
0.0012	1	0	S	1188228	                  Gloeomargarita lithophora
0.0012	1	1	S1	1188229	                    Gloeomargarita lithophora Alchichica-D10
0.0333	28	0	P	2138240	        Coprothermobacterota
0.0333	28	0	C	2138243	          Coprothermobacteria
0.0333	28	0	O	2138246	            Coprothermobacterales
0.0333	28	0	F	2138247	              Coprothermobacteraceae
0.0333	28	0	G	68335	                Coprothermobacter
0.0333	28	0	S	35786	                  Coprothermobacter proteolyticus
0.0333	28	28	S1	309798	                    Coprothermobacter proteolyticus DSM 5265
0.0083	7	0	P	200795	        Chloroflexi
0.0036	3	2	C	189775	          Thermomicrobia
0.0012	1	0	C1	85000	            Sphaerobacteridae
0.0012	1	0	O	85001	              Sphaerobacterales
0.0012	1	0	O1	255728	                Sphaerobacterineae
0.0012	1	0	F	85002	                  Sphaerobacteraceae
0.0012	1	0	G	2056	                    Sphaerobacter
0.0012	1	0	S	2057	                      Sphaerobacter thermophilus
0.0012	1	1	S1	479434	                        Sphaerobacter thermophilus DSM 20745
0.0024	2	0	C	32061	          Chloroflexia
0.0024	2	0	O	32064	            Chloroflexales
0.0024	2	0	O1	1508594	              Chloroflexineae
0.0024	2	0	F	1106	                Chloroflexaceae
0.0024	2	1	G	1107	                  Chloroflexus
0.0012	1	0	S	152260	                    Chloroflexus aggregans
0.0012	1	1	S1	326427	                      Chloroflexus aggregans DSM 9485
0.0012	1	0	C	475962	          Caldilineae
0.0012	1	0	O	475963	            Caldilineales
0.0012	1	0	F	475964	              Caldilineaceae
0.0012	1	0	G	233191	                Caldilinea
0.0012	1	0	S	133453	                  Caldilinea aerophila
0.0012	1	1	S1	926550	                    Caldilinea aerophila DSM 14535 = NBRC 104270
0.0012	1	0	C	292625	          Anaerolineae
0.0012	1	0	O	292629	            Anaerolineales
0.0012	1	0	F	292628	              Anaerolineaceae
0.0012	1	0	G	233189	                Anaerolinea
0.0012	1	0	S	167964	                  Anaerolinea thermophila
0.0012	1	1	S1	926569	                    Anaerolinea thermophila UNI-1
0.0059	5	0	P	1297	        Deinococcus-Thermus
0.0059	5	0	C	188787	          Deinococci
0.0048	4	1	O	118964	            Deinococcales
0.0024	2	0	F	183710	              Deinococcaceae
0.0024	2	0	G	1298	                Deinococcus
0.0012	1	0	S	432329	                  Deinococcus peraridilitoris
0.0012	1	1	S1	937777	                    Deinococcus peraridilitoris DSM 19664
0.0012	1	1	S	2202254	                  Deinococcus irradiatisoli
0.0012	1	0	F	332247	              Trueperaceae
0.0012	1	0	G	332248	                Truepera
0.0012	1	0	S	332249	                  Truepera radiovictrix
0.0012	1	1	S1	649638	                    Truepera radiovictrix DSM 17093
0.0012	1	0	O	68933	            Thermales
0.0012	1	0	F	188786	              Thermaceae
0.0012	1	0	G	65551	                Meiothermus
0.0012	1	0	S	52022	                  Meiothermus silvanus
0.0012	1	1	S1	526227	                    Meiothermus silvanus DSM 9946
8.8234	7424	0	D1	1783270	      FCB group
8.8198	7421	35	D2	68336	        Bacteroidetes/Chlorobi group
8.7711	7380	545	P	976	          Bacteroidetes
7.4721	6287	11	C	200643	            Bacteroidia
7.4578	6275	884	O	171549	              Bacteroidales
5.4469	4583	0	F	171552	                Prevotellaceae
5.4469	4583	3240	G	838	                  Prevotella
0.5277	444	444	S	1177574	                    Prevotella jejuni
0.5170	435	435	S	28132	                    Prevotella melaninogenica
0.2627	221	210	S	28129	                    Prevotella denticola
0.0131	11	11	S1	767031	                      Prevotella denticola F0289
0.1319	111	0	S	839	                    Prevotella ruminicola
0.1319	111	111	S1	264731	                      Prevotella ruminicola 23
0.0547	46	46	S	28131	                    Prevotella intermedia
0.0380	32	32	S	76123	                    Prevotella enoeca
0.0345	29	0	S	652716	                    Prevotella sp. oral taxon 299
0.0345	29	29	S1	575614	                      Prevotella sp. oral taxon 299 str. F0039
0.0166	14	0	S	52227	                    Prevotella dentalis
0.0166	14	14	S1	908937	                      Prevotella dentalis DSM 3688
0.0119	10	0	S	589436	                    Prevotella fusca
0.0119	10	10	S1	1236517	                      Prevotella fusca JCM 17724
0.0012	1	0	S	589437	                    Prevotella scopos
0.0012	1	1	S1	1236518	                      Prevotella scopos JCM 17725
0.5954	501	0	F	815	                Bacteroidaceae
0.5954	501	258	G	816	                  Bacteroides
0.2603	219	219	S	246787	                    Bacteroides cellulosilyticus
0.0095	8	0	S	376805	                    Bacteroides salanitronis
0.0095	8	8	S1	667015	                      Bacteroides salanitronis DSM 18170
0.0071	6	4	S	28116	                    Bacteroides ovatus
0.0024	2	2	S1	1379690	                      Bacteroides ovatus V975
0.0036	3	0	S	151276	                    Bacteroides coprosuis
0.0036	3	3	S1	679937	                      Bacteroides coprosuis DSM 18011
0.0036	3	0	S	818	                    Bacteroides thetaiotaomicron
0.0036	3	3	S1	226186	                      Bacteroides thetaiotaomicron VPI-5482
0.0012	1	1	S	1796613	                    Bacteroides caecimuris
0.0012	1	0	S	290053	                    Bacteroides helcogenes
0.0012	1	1	S1	693979	                      Bacteroides helcogenes P 36-108
0.0012	1	1	S	28119	                    Bacteroides zoogleoformans
0.0012	1	1	S	821	                    Bacteroides vulgatus
0.1985	167	0	F	2005525	                Tannerellaceae
0.1985	167	166	G	375288	                  Parabacteroides
0.0012	1	1	S	2025876	                    Parabacteroides sp. CT06
0.1129	95	0	F	2005519	                Barnesiellaceae
0.1129	95	0	G	397864	                  Barnesiella
0.1129	95	0	S	397865	                    Barnesiella viscericola
0.1129	95	95	S1	880074	                      Barnesiella viscericola DSM 18177
0.0178	15	0	F	2005473	                Muribaculaceae
0.0178	15	0	G	1918540	                  Muribaculum
0.0178	15	15	S	1796646	                    Muribaculum intestinale
0.0166	14	0	O1	333046	                unclassified Bacteroidales
0.0119	10	0	G	511434	                  Candidatus Azobacteroides
0.0119	10	9	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
0.0012	1	1	S1	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
0.0048	4	0	O2	185291	                  unclassified Bacteroidales (miscellaneous)
0.0048	4	4	S	1400053	                    Bacteroidales bacterium CF
0.0143	12	0	F	2005523	                Paludibacteraceae
0.0143	12	0	G	346096	                  Paludibacter
0.0143	12	0	S	185300	                    Paludibacter propionicigenes
0.0143	12	12	S1	694427	                      Paludibacter propionicigenes WB4
0.0036	3	0	F	1853231	                Odoribacteraceae
0.0036	3	0	G	283168	                  Odoribacter
0.0036	3	3	S	28118	                    Odoribacter splanchnicus
0.0012	1	0	F	171551	                Porphyromonadaceae
0.0012	1	0	G	836	                  Porphyromonas
0.0012	1	1	S	837	                    Porphyromonas gingivalis
0.0012	1	0	O	1970189	              Marinilabiliales
0.0012	1	0	F	558415	                Marinilabiliaceae
0.0012	1	0	G	1193324	                  Alkalitalea
0.0012	1	1	S	889453	                    Alkalitalea saponilacus
0.3898	328	0	C	768503	            Cytophagia
0.3898	328	188	O	768507	              Cytophagales
0.1165	98	0	F	1853232	                Hymenobacteraceae
0.1141	96	0	G	89966	                  Hymenobacter
0.1141	96	96	S	1484116	                    Hymenobacter sp. PAMC 26554
0.0024	2	2	G	323449	                  Pontibacter
0.0190	16	15	F	89373	                Cytophagaceae
0.0012	1	0	G	1664383	                  Pseudarcicella
0.0012	1	1	S	2183547	                    Pseudarcicella sp. HME7025
0.0155	13	0	F	563798	                Cyclobacteriaceae
0.0155	13	13	G	390846	                  Echinicola
0.0155	13	0	F	200667	                Flammeovirgaceae
0.0155	13	0	G	59739	                  Flammeovirga
0.0155	13	13	S	1191459	                    Flammeovirga sp. MY04
0.2282	192	0	C	117743	            Flavobacteriia
0.2282	192	1	O	200644	              Flavobacteriales
0.2199	185	24	F	49546	                Flavobacteriaceae
0.1533	129	0	G	336276	                  Olleya
0.1533	129	129	S	2058135	                    Olleya sp. Bg11-27
0.0107	9	0	G	237	                  Flavobacterium
0.0107	9	9	S	1492737	                    Flavobacterium gilvum
0.0095	8	0	G	1016	                  Capnocytophaga
0.0095	8	8	S	1017	                    Capnocytophaga gingivalis
0.0036	3	1	G	59732	                  Chryseobacterium
0.0024	2	2	S	878220	                    Chryseobacterium sp. StRB126
0.0036	3	0	G	444459	                  Flagellimonas
0.0036	3	3	S	1383885	                    Flagellimonas sp. HME9304
0.0024	2	0	G	34084	                  Riemerella
0.0024	2	2	S	34085	                    Riemerella anatipestifer
0.0024	2	0	G	52959	                  Polaribacter
0.0012	1	1	S	1312072	                    Polaribacter sp. SA4-12
0.0012	1	1	S	1855336	                    Polaribacter sp. KT25b
0.0012	1	0	G	1013	                  Weeksella
0.0012	1	0	S	1014	                    Weeksella virosa
0.0012	1	1	S1	865938	                      Weeksella virosa DSM 16922
0.0012	1	0	G	104267	                  Tenacibaculum
0.0012	1	1	S	584609	                    Tenacibaculum jejuense
0.0012	1	0	G	417127	                  Zunongwangia
0.0012	1	0	S	398743	                    Zunongwangia profunda
0.0012	1	1	S1	655815	                      Zunongwangia profunda SM-A87
0.0012	1	0	G	76831	                  Myroides
0.0012	1	0	S	256	                    Myroides odoratus
0.0012	1	1	S1	929704	                      Myroides odoratus DSM 2801
0.0012	1	0	G	153265	                  Aequorivita
0.0012	1	0	S	101385	                    Aequorivita sublithincola
0.0012	1	1	S1	746697	                      Aequorivita sublithincola DSM 14238
0.0059	5	0	O1	313602	                unclassified Flavobacteriales
0.0059	5	0	G	336809	                  Candidatus Sulcia
0.0059	5	5	S	336810	                    Candidatus Sulcia muelleri
0.0012	1	0	F	39782	                Blattabacteriaceae
0.0012	1	0	G	34098	                  Blattabacterium
0.0012	1	1	S	298656	                    Blattabacterium sp. (Cryptocercus kyebangensis)
0.0166	14	0	C	117747	            Sphingobacteriia
0.0166	14	0	O	200666	              Sphingobacteriales
0.0166	14	3	F	84566	                Sphingobacteriaceae
0.0071	6	0	G	84567	                  Pedobacter
0.0071	6	6	S	188932	                    Pedobacter cryoconitis
0.0036	3	0	G	1649482	                  Pseudopedobacter
0.0036	3	0	S	151895	                    Pseudopedobacter saltans
0.0036	3	3	S1	762903	                      Pseudopedobacter saltans DSM 12145
0.0012	1	0	G	423349	                  Mucilaginibacter
0.0012	1	0	S	423351	                    Mucilaginibacter paludis
0.0012	1	1	S1	714943	                      Mucilaginibacter paludis DSM 18603
0.0012	1	1	G	28453	                  Sphingobacterium
0.0131	11	0	C	1853228	            Chitinophagia
0.0131	11	0	O	1853229	              Chitinophagales
0.0131	11	8	F	563835	                Chitinophagaceae
0.0036	3	0	G	1769012	                  Arachidicoccus
0.0036	3	3	S	2341117	                    Arachidicoccus sp. KIS59-12
0.0024	2	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
0.0024	2	1	F	563843	              Rhodothermaceae
0.0012	1	0	G	29548	                Rhodothermus
0.0012	1	0	S	29549	                  Rhodothermus marinus
0.0012	1	1	S1	762570	                    Rhodothermus marinus SG0.5JP17-172
0.0012	1	0	P1	171558	            unclassified Bacteroidetes
0.0012	1	0	P2	37452	              unclassified Bacteroidetes (miscellaneous)
0.0012	1	1	S	1457365	                Bacteroidetes bacterium Omega
0.0071	6	0	P	1090	          Chlorobi
0.0071	6	0	C	191410	            Chlorobia
0.0071	6	0	O	191411	              Chlorobiales
0.0071	6	2	F	191412	                Chlorobiaceae
0.0024	2	0	F1	274493	                  Chlorobium/Pelodictyon group
0.0024	2	0	G	1091	                    Chlorobium
0.0024	2	0	S	1092	                      Chlorobium limicola
0.0024	2	2	S1	290315	                        Chlorobium limicola DSM 245
0.0024	2	0	G	256319	                  Chlorobaculum
0.0024	2	2	S	274537	                    Chlorobaculum limnaeum
0.0036	3	0	P	65842	        Fibrobacteres
0.0036	3	0	C	204430	          Fibrobacteria
0.0036	3	0	O	218872	            Fibrobacterales
0.0036	3	0	F	204431	              Fibrobacteraceae
0.0036	3	0	G	832	                Fibrobacter
0.0036	3	0	S	833	                  Fibrobacter succinogenes
0.0036	3	0	S1	834	                    Fibrobacter succinogenes subsp. succinogenes
0.0036	3	3	S2	59374	                      Fibrobacter succinogenes subsp. succinogenes S85
6.2562	5264	213	P	1224	      Proteobacteria
5.2627	4428	840	C	1236	        Gammaproteobacteria
2.5077	2110	345	O	91347	          Enterobacterales
1.5462	1301	128	F	543	            Enterobacteriaceae
0.9068	763	0	G	590	              Salmonella
0.9068	763	37	S	28901	                Salmonella enterica
0.8628	726	3	S1	59201	                  Salmonella enterica subsp. enterica
0.8153	686	0	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
0.8153	686	686	S3	1454604	                      Salmonella enterica subsp. enterica serovar Montevideo str. USDA-ARS-USMARC-1904
0.0083	7	7	S2	605	                    Salmonella enterica subsp. enterica serovar Pullorum
0.0083	7	3	S2	119912	                    Salmonella enterica subsp. enterica serovar Choleraesuis
0.0048	4	4	S3	321314	                      Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67
0.0071	6	5	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.0012	1	1	S3	1008297	                      Salmonella enterica subsp. enterica serovar Typhimurium str. 798
0.0048	4	4	S2	90370	                    Salmonella enterica subsp. enterica serovar Typhi
0.0024	2	2	S2	1077085	                    Salmonella enterica subsp. enterica serovar Fresno
0.0024	2	0	S2	1243585	                    Salmonella enterica subsp. enterica serovar Ouakam
0.0024	2	2	S3	1243586	                      Salmonella enterica subsp. enterica serovar Ouakam str. SA20034636
0.0024	2	2	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
0.0024	2	2	S2	108619	                    Salmonella enterica subsp. enterica serovar Newport
0.0012	1	0	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
0.0012	1	1	S3	1160717	                      Salmonella enterica subsp. enterica serovar Heidelberg str. B182
0.0012	1	0	S2	189201	                    Salmonella enterica subsp. enterica serovar Cubana
0.0012	1	1	S3	1271863	                      Salmonella enterica subsp. enterica serovar Cubana str. CFSAN002050
0.0012	1	1	S2	57743	                    Salmonella enterica subsp. enterica serovar Weltevreden
0.0012	1	0	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
0.0012	1	1	S3	1243620	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20110355
0.0012	1	1	S2	595	                    Salmonella enterica subsp. enterica serovar Infantis
0.1961	165	0	F1	191675	              unclassified Enterobacteriaceae
0.1830	154	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.1604	135	0	G	1906657	                  Candidatus Doolittlea
0.1604	135	135	S	1778262	                    Candidatus Doolittlea endobia
0.0131	11	0	F3	146507	                  aphid secondary symbionts
0.0131	11	0	G	568987	                    Candidatus Hamiltonella
0.0131	11	11	S	138072	                      Candidatus Hamiltonella defensa
0.0059	5	0	G	1906661	                  Candidatus Gullanella
0.0059	5	5	S	1070130	                    Candidatus Gullanella endobia
0.0012	1	0	G	1906659	                  Candidatus Hoaglandella
0.0012	1	1	S	1778263	                    Candidatus Hoaglandella endobia
0.0012	1	0	F3	84564	                  ant endosymbionts
0.0012	1	0	G	203804	                    Candidatus Blochmannia
0.0012	1	0	G1	711328	                      unclassified Candidatus Blochmannia endosymbionts
0.0012	1	1	S	1505596	                        Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri
0.0012	1	0	G	1682492	                  Candidatus Tachikawaea
0.0012	1	1	S	1410383	                    Candidatus Tachikawaea gelatinosa
0.0131	11	0	F2	36866	                unclassified Enterobacteriaceae (miscellaneous)
0.0119	10	10	S	693444	                  Enterobacteriaceae bacterium strain FGI 57
0.0012	1	1	S	891974	                  Plautia stali symbiont
0.1319	111	5	G	570	              Klebsiella
0.0856	72	69	S	573	                Klebsiella pneumoniae
0.0012	1	1	S1	1049565	                  Klebsiella pneumoniae KCTC 2242
0.0012	1	1	S1	72407	                  Klebsiella pneumoniae subsp. pneumoniae
0.0012	1	1	S1	1392500	                  Klebsiella pneumoniae HK787
0.0392	33	33	S	571	                Klebsiella oxytoca
0.0012	1	1	S	244366	                Klebsiella variicola
0.1212	102	0	G	561	              Escherichia
0.1188	100	81	S	562	                Escherichia coli
0.0143	12	0	S1	83334	                  Escherichia coli O157:H7
0.0131	11	11	S2	1328859	                    Escherichia coli O157:H7 str. SS17
0.0012	1	1	S2	502346	                    Escherichia coli O157:H7 str. TW14588
0.0024	2	2	S1	941322	                  Escherichia coli O25b:H4-ST131
0.0024	2	0	S1	83333	                  Escherichia coli K-12
0.0024	2	0	S2	511145	                    Escherichia coli str. K-12 substr. MG1655
0.0024	2	2	S3	879462	                      Escherichia coli str. K-12 substr. MG1655star
0.0012	1	1	S1	595495	                  Escherichia coli KO11FL
0.0012	1	1	S1	316435	                  Escherichia coli Nissle 1917
0.0012	1	1	S1	1322345	                  Escherichia coli ATCC 25922
0.0024	2	0	S	208962	                Escherichia albertii
0.0024	2	2	S1	1440052	                  Escherichia albertii KF1
0.0250	21	0	G	547	              Enterobacter
0.0250	21	0	G1	354276	                Enterobacter cloacae complex
0.0107	9	1	S	550	                  Enterobacter cloacae
0.0071	6	0	S1	336306	                    Enterobacter cloacae subsp. cloacae
0.0071	6	6	S2	716541	                      Enterobacter cloacae subsp. cloacae ATCC 13047
0.0024	2	2	S1	1354030	                    Enterobacter cloacae P101
0.0059	5	5	S	1812935	                  Enterobacter roggenkampii
0.0048	4	4	S	61645	                  Enterobacter asburiae
0.0036	3	3	S	158836	                  Enterobacter hormaechei
0.0083	7	0	G	1330547	              Kosakonia
0.0071	6	6	S	208223	                Kosakonia cowanii
0.0012	1	1	S	1158459	                Kosakonia sacchari
0.0012	1	0	G	1048757	              Candidatus Moranella
0.0012	1	1	S	1048758	                Candidatus Moranella endobia
0.0012	1	0	G	544	              Citrobacter
0.0012	1	0	G1	1344959	                Citrobacter freundii complex
0.0012	1	1	S	2077149	                  Citrobacter freundii complex sp. CFNIH9
0.0012	1	0	G	2172100	              Limnobaculum
0.0012	1	1	S	2172103	                Limnobaculum parvum
0.0012	1	0	G	413496	              Cronobacter
0.0012	1	0	S	28141	                Cronobacter sakazakii
0.0012	1	1	S1	956149	                  Cronobacter sakazakii SP291
0.3138	264	0	F	1903414	            Morganellaceae
0.3114	262	0	G	586	              Providencia
0.3090	260	260	S	126385	                Providencia alcalifaciens
0.0024	2	0	S	516075	                Providencia sneebia
0.0024	2	2	S1	1141660	                  Providencia sneebia DSM 19967
0.0012	1	0	G	583	              Proteus
0.0012	1	1	S	584	                Proteus mirabilis
0.0012	1	0	G	581	              Morganella
0.0012	1	1	S	582	                Morganella morganii
0.1260	106	1	F	1903409	            Erwiniaceae
0.0796	67	0	G	53335	              Pantoea
0.0796	67	67	S	592316	                Pantoea sp. At-9b
0.0297	25	0	G	32199	              Buchnera
0.0297	25	1	S	9	                Buchnera aphidicola
0.0285	24	24	S1	98804	                  Buchnera aphidicola (Tuberolachnus salignus)
0.0119	10	0	G	551	              Erwinia
0.0107	9	9	S	215689	                Erwinia sp. Ejp617
0.0012	1	1	S	1922217	                Candidatus Erwinia sp. ErCipseudotaxifoliae
0.0036	3	0	G	51228	              Wigglesworthia
0.0036	3	2	S	51229	                Wigglesworthia glossinidia
0.0012	1	0	S1	36868	                  Wigglesworthia glossinidia endosymbiont of Glossina morsitans
0.0012	1	1	S2	1142511	                    Wigglesworthia glossinidia endosymbiont of Glossina morsitans morsitans (Yale colony)
0.0535	45	0	F	1903411	            Yersiniaceae
0.0428	36	0	G	629	              Yersinia
0.0214	18	0	G1	1649845	                Yersinia pseudotuberculosis complex
0.0190	16	10	S	632	                  Yersinia pestis
0.0036	3	3	S1	1345702	                    Yersinia pestis 2944
0.0024	2	2	S1	360102	                    Yersinia pestis Antiqua
0.0012	1	1	S1	1035377	                    Yersinia pestis A1122
0.0024	2	0	S	633	                  Yersinia pseudotuberculosis
0.0024	2	2	S1	273123	                    Yersinia pseudotuberculosis IP 32953
0.0107	9	0	S	29484	                Yersinia frederiksenii
0.0107	9	9	S1	1454377	                  Yersinia frederiksenii Y225
0.0059	5	5	S	935293	                Yersinia entomophaga
0.0048	4	1	S	630	                Yersinia enterocolitica
0.0036	3	0	S1	150053	                  Yersinia enterocolitica subsp. palearctica
0.0036	3	3	S2	994476	                    Yersinia enterocolitica subsp. palearctica 105.5R(r)
0.0083	7	0	G	613	              Serratia
0.0083	7	7	S	615	                Serratia marcescens
0.0024	2	0	G	34037	              Rahnella
0.0012	1	1	S	741091	                Rahnella sp. Y9602
0.0012	1	0	S	34038	                Rahnella aquatilis
0.0012	1	1	S1	745277	                  Rahnella aquatilis CIP 78.65 = ATCC 33071
0.0345	29	0	F	1903410	            Pectobacteriaceae
0.0250	21	0	G	84565	              Sodalis
0.0226	19	0	S	1486991	                Candidatus Sodalis pierantonius
0.0226	19	19	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
0.0012	1	1	S	1929246	                Sodalis endosymbiont of Henestaris halophilus
0.0012	1	1	S	1239307	                Sodalis praecaptivus
0.0071	6	0	G	204037	              Dickeya
0.0048	4	4	S	568766	                Dickeya sp. NCPPB 3274
0.0024	2	0	S	204038	                Dickeya dadantii
0.0024	2	2	S1	1224149	                  Dickeya dadantii NCPPB 3537
0.0012	1	1	G	71655	              Brenneria
0.0012	1	0	G	122277	              Pectobacterium
0.0012	1	0	S	554	                Pectobacterium carotovorum
0.0012	1	0	S1	555	                  Pectobacterium carotovorum subsp. carotovorum
0.0012	1	1	S2	1218933	                    Pectobacterium carotovorum subsp. carotovorum PCC21
0.0238	20	0	F	1903412	            Hafniaceae
0.0202	17	0	G	635	              Edwardsiella
0.0202	17	17	S	67780	                Edwardsiella ictaluri
0.0024	2	0	G	82982	              Obesumbacterium
0.0024	2	2	S	82983	                Obesumbacterium proteus
0.0012	1	0	G	568	              Hafnia
0.0012	1	1	S	569	                Hafnia alvei
1.0827	911	0	O	135625	          Pasteurellales
1.0827	911	314	F	712	            Pasteurellaceae
0.6347	534	217	G	724	              Haemophilus
0.3197	269	194	S	729	                Haemophilus parainfluenzae
0.0891	75	75	S1	862965	                  Haemophilus parainfluenzae T3T1
0.0440	37	37	S	727	                Haemophilus influenzae
0.0083	7	7	S	726	                Haemophilus haemolyticus
0.0048	4	4	S	249188	                Haemophilus pittmaniae
0.0226	19	0	G	214906	              Histophilus
0.0226	19	19	S	731	                Histophilus somni
0.0131	11	0	G	2094023	              Glaesserella
0.0107	9	6	S	738	                Glaesserella parasuis
0.0036	3	3	S1	456298	                  Glaesserella parasuis 29755
0.0024	2	2	S	2030797	                Glaesserella sp. 15-184
0.0119	10	0	G	75984	              Mannheimia
0.0095	8	0	S	85404	                Mannheimia varigena
0.0095	8	8	S1	1433287	                  Mannheimia varigena USDA-ARS-USMARC-1296
0.0024	2	2	S	75985	                Mannheimia haemolytica
0.0119	10	0	G	745	              Pasteurella
0.0119	10	5	S	747	                Pasteurella multocida
0.0048	4	2	S1	44283	                  Pasteurella multocida subsp. multocida
0.0012	1	1	S2	1147130	                    Pasteurella multocida subsp. multocida str. HB03
0.0012	1	1	S2	272843	                    Pasteurella multocida subsp. multocida str. Pm70
0.0012	1	1	S1	1304890	                  Pasteurella multocida OH1905
0.0071	6	0	G	155493	              Gallibacterium
0.0071	6	0	S	750	                Gallibacterium anatis
0.0071	6	6	S1	1005058	                  Gallibacterium anatis UMN179
0.0048	4	0	G	416916	              Aggregatibacter
0.0048	4	2	S	714	                Aggregatibacter actinomycetemcomitans
0.0024	2	2	S1	272556	                  Aggregatibacter actinomycetemcomitans HK1651
0.0024	2	0	G	476528	              Bibersteinia
0.0024	2	1	S	47735	                Bibersteinia trehalosi
0.0012	1	1	S1	1263832	                  Bibersteinia trehalosi USDA-ARS-USMARC-190
0.0012	1	0	G	697331	              Basfia
0.0012	1	0	S	157673	                [Mannheimia] succiniciproducens
0.0012	1	1	S1	221988	                  [Mannheimia] succiniciproducens MBEL55E
0.2674	225	0	O	118969	          Legionellales
0.2579	217	217	F	118968	            Coxiellaceae
0.0095	8	0	F	444	            Legionellaceae
0.0095	8	0	G	445	              Legionella
0.0095	8	0	S	446	                Legionella pneumophila
0.0095	8	8	S1	91891	                  Legionella pneumophila subsp. pneumophila
0.1082	91	5	O	72274	          Pseudomonadales
0.0737	62	0	F	468	            Moraxellaceae
0.0428	36	0	G	475	              Moraxella
0.0428	36	36	S	34062	                Moraxella osloensis
0.0309	26	0	G	469	              Acinetobacter
0.0119	10	10	S	29430	                Acinetobacter haemolyticus
0.0107	9	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.0107	9	9	S	470	                  Acinetobacter baumannii
0.0048	4	4	S	40214	                Acinetobacter johnsonii
0.0036	3	0	S	52133	                Acinetobacter venetianus
0.0036	3	3	S1	1197884	                  Acinetobacter venetianus VE-C3
0.0285	24	0	F	135621	            Pseudomonadaceae
0.0261	22	2	G	286	              Pseudomonas
0.0143	12	0	G1	136845	                Pseudomonas putida group
0.0143	12	11	S	303	                  Pseudomonas putida
0.0012	1	1	S1	1042876	                    Pseudomonas putida S16
0.0024	2	0	G1	136842	                Pseudomonas chlororaphis group
0.0024	2	2	S	587753	                  Pseudomonas chlororaphis
0.0024	2	0	G1	136841	                Pseudomonas aeruginosa group
0.0024	2	2	S	287	                  Pseudomonas aeruginosa
0.0012	1	0	G1	136843	                Pseudomonas fluorescens group
0.0012	1	0	S	294	                  Pseudomonas fluorescens
0.0012	1	1	S1	746360	                    Pseudomonas fluorescens WH6
0.0012	1	1	S	2083051	                Pseudomonas sp. SWI6
0.0012	1	0	G1	136849	                Pseudomonas syringae group
0.0012	1	0	G2	251698	                  Pseudomonas syringae group genomosp. 2
0.0012	1	0	S	47877	                    Pseudomonas amygdali
0.0012	1	1	S1	53707	                      Pseudomonas amygdali pv. lachrymans
0.0012	1	1	S	472181	                Pseudomonas sabulinigri
0.0024	2	0	G	1849530	              Oblitimonas
0.0024	2	2	S	1697053	                Oblitimonas alkaliphila
0.0856	72	0	O	135624	          Aeromonadales
0.0856	72	0	F	84642	            Aeromonadaceae
0.0856	72	47	G	642	              Aeromonas
0.0285	24	24	S	948519	                Aeromonas rivipollensis
0.0012	1	0	S	651	                Aeromonas media
0.0012	1	1	S1	1208104	                  Aeromonas media WS
0.0582	49	0	O	135623	          Vibrionales
0.0582	49	0	F	641	            Vibrionaceae
0.0523	44	3	G	662	              Vibrio
0.0250	21	20	S	666	                Vibrio cholerae
0.0012	1	0	S1	127906	                  Vibrio cholerae O1
0.0012	1	1	S2	686	                    Vibrio cholerae O1 biovar El Tor
0.0178	15	0	G1	717610	                Vibrio harveyi group
0.0107	9	2	S	670	                  Vibrio parahaemolyticus
0.0083	7	7	S1	1429044	                    Vibrio parahaemolyticus UCM-V493
0.0059	5	0	S	691	                  Vibrio natriegens
0.0059	5	5	S1	1219067	                    Vibrio natriegens NBRC 15636 = ATCC 14048 = DSM 759
0.0012	1	1	S	680	                  Vibrio campbellii
0.0036	3	0	S	52443	                Vibrio tapetis
0.0036	3	3	S1	1671868	                  Vibrio tapetis subsp. tapetis
0.0012	1	1	S	676	                Vibrio fluvialis
0.0012	1	0	S	672	                Vibrio vulnificus
0.0012	1	1	S1	196600	                  Vibrio vulnificus YJ016
0.0048	4	0	G	657	              Photobacterium
0.0036	3	0	S	74109	                Photobacterium profundum
0.0036	3	3	S1	298386	                  Photobacterium profundum SS9
0.0012	1	0	S	38293	                Photobacterium damselae
0.0012	1	1	S1	38294	                  Photobacterium damselae subsp. piscicida
0.0012	1	0	G	511678	              Aliivibrio
0.0012	1	1	S	80852	                Aliivibrio wodanis
0.0464	39	9	O	135622	          Alteromonadales
0.0250	21	0	F	267891	            Moritellaceae
0.0250	21	0	G	58050	              Moritella
0.0250	21	21	S	69539	                Moritella yayanosii
0.0048	4	0	F	267888	            Pseudoalteromonadaceae
0.0048	4	1	G	53246	              Pseudoalteromonas
0.0012	1	1	S	234831	                Pseudoalteromonas sp. SM9913
0.0012	1	1	S	152297	                Pseudoalteromonas issachenkonii
0.0012	1	1	S	43658	                Pseudoalteromonas rubra
0.0024	2	0	F	267890	            Shewanellaceae
0.0024	2	0	G	22	              Shewanella
0.0024	2	2	S	2029986	                Shewanella sp. WE21
0.0024	2	0	F	72275	            Alteromonadaceae
0.0024	2	0	G	226	              Alteromonas
0.0024	2	2	S	314275	                Alteromonas mediterranea
0.0012	1	0	F	267889	            Colwelliaceae
0.0012	1	0	G	28228	              Colwellia
0.0012	1	1	S	58049	                Colwellia sp. MT41
0.0428	36	2	O	135619	          Oceanospirillales
0.0273	23	1	F	28256	            Halomonadaceae
0.0226	19	0	F1	114403	              Zymobacter group
0.0214	18	0	G	114185	                Candidatus Carsonella
0.0214	18	0	S	114186	                  Candidatus Carsonella ruddii
0.0214	18	18	S1	1202539	                    Candidatus Carsonella ruddii HT isolate Thao2000
0.0012	1	0	G	1495768	                Candidatus Evansia
0.0012	1	1	S	1495769	                  Candidatus Evansia muelleri
0.0024	2	2	G	2745	              Halomonas
0.0012	1	0	G	376488	              Halotalea
0.0012	1	1	S	376489	                Halotalea alkalilenta
0.0071	6	0	F	224379	            Hahellaceae
0.0071	6	0	G	158481	              Hahella
0.0071	6	0	S	158327	                Hahella chejuensis
0.0071	6	6	S1	349521	                  Hahella chejuensis KCTC 2396
0.0048	4	0	F	135620	            Oceanospirillaceae
0.0036	3	0	G	187492	              Thalassolituus
0.0036	3	3	S	187493	                Thalassolituus oleivorans
0.0012	1	0	G	188907	              Oleispira
0.0012	1	0	S	188908	                Oleispira antarctica
0.0012	1	1	S1	698738	                  Oleispira antarctica RB-8
0.0012	1	0	F	2066474	            Endozoicomonadaceae
0.0012	1	0	G	305899	              Endozoicomonas
0.0012	1	0	S	1027273	                Endozoicomonas montiporae
0.0012	1	1	S1	570277	                  Endozoicomonas montiporae CL-33
0.0416	35	0	O	135614	          Xanthomonadales
0.0416	35	0	F	32033	            Xanthomonadaceae
0.0404	34	0	G	40323	              Stenotrophomonas
0.0404	34	0	G1	995085	                Stenotrophomonas maltophilia group
0.0404	34	34	S	40324	                  Stenotrophomonas maltophilia
0.0012	1	0	G	68	              Lysobacter
0.0012	1	1	S	262324	                Lysobacter gummosus
0.0095	8	0	O	72273	          Thiotrichales
0.0083	7	3	F	34064	            Francisellaceae
0.0048	4	0	G	262	              Francisella
0.0036	3	3	S	28110	                Francisella philomiragia
0.0012	1	0	S	263	                Francisella tularensis
0.0012	1	1	S1	119856	                  Francisella tularensis subsp. tularensis
0.0012	1	0	F	135616	            Piscirickettsiaceae
0.0012	1	1	G	34067	              Cycloclasticus
0.0071	6	0	O	1706369	          Cellvibrionales
0.0036	3	0	F	1706371	            Cellvibrionaceae
0.0036	3	2	G	10	              Cellvibrio
0.0012	1	1	S	1987723	                Cellvibrio sp. PSBB006
0.0036	3	0	F	1706375	            Spongiibacteraceae
0.0036	3	0	G	1084558	              Oceanicoccus
0.0036	3	3	S	716816	                Oceanicoccus sagamiensis
0.0036	3	0	C1	118884	          unclassified Gammaproteobacteria
0.0036	3	0	G	745410	            Gallaecimonas
0.0036	3	3	S	2291597	              Gallaecimonas sp. HK-28
0.0024	2	1	O	135613	          Chromatiales
0.0012	1	0	F	255526	            Halothiobacillaceae
0.0012	1	0	G	109262	              Halothiobacillus
0.0012	1	0	S	927	                Halothiobacillus neapolitanus
0.0012	1	1	S1	555778	                  Halothiobacillus neapolitanus c2
0.0012	1	0	O	135615	          Cardiobacteriales
0.0012	1	0	F	868	            Cardiobacteriaceae
0.0012	1	0	G	869	              Dichelobacter
0.0012	1	1	S	870	                Dichelobacter nodosus
0.4219	355	31	C	28216	        Betaproteobacteria
0.2745	231	1	O	206351	          Neisseriales
0.2710	228	56	F	481	            Neisseriaceae
0.1925	162	81	G	482	              Neisseria
0.0618	52	52	S	28449	                Neisseria subflava
0.0238	20	19	S	487	                Neisseria meningitidis
0.0012	1	1	S1	1095685	                  Neisseria meningitidis M7124
0.0048	4	4	S	486	                Neisseria lactamica
0.0036	3	0	S	495	                Neisseria elongata
0.0036	3	3	S1	88719	                  Neisseria elongata subsp. glycolytica
0.0012	1	1	S	28091	                Neisseria weaveri
0.0012	1	1	S	489	                Neisseria polysaccharea
0.0083	7	0	F1	421605	              unclassified Neisseriaceae
0.0083	7	7	S	2052837	                Neisseriaceae bacterium DSM 100970
0.0024	2	0	G	538	              Eikenella
0.0024	2	2	S	539	                Eikenella corrodens
0.0012	1	0	G	59	              Vitreoscilla
0.0012	1	1	S	96942	                Vitreoscilla sp. C1
0.0024	2	0	F	1499392	            Chromobacteriaceae
0.0024	2	0	G	57739	              Vogesella
0.0024	2	2	S	1192162	                Vogesella sp. LIG4
0.0713	60	3	O	80840	          Burkholderiales
0.0392	33	3	F	119060	            Burkholderiaceae
0.0285	24	1	G	32008	              Burkholderia
0.0214	18	0	G1	111527	                pseudomallei group
0.0107	9	0	S	57975	                  Burkholderia thailandensis
0.0107	9	9	S1	1249663	                    Burkholderia thailandensis H0587
0.0071	6	5	S	28450	                  Burkholderia pseudomallei
0.0012	1	1	S1	1306418	                    Burkholderia pseudomallei HBPUB10134a
0.0036	3	3	S	13373	                  Burkholderia mallei
0.0059	5	1	G1	87882	                Burkholderia cepacia complex
0.0036	3	0	S	101571	                  Burkholderia ubonensis
0.0036	3	3	S1	1249668	                    Burkholderia ubonensis MSMB22
0.0012	1	1	S	95485	                  Burkholderia stabilis
0.0048	4	0	G	44013	              Polynucleobacter
0.0048	4	4	S	576610	                Polynucleobacter necessarius
0.0012	1	0	G	1822464	              Paraburkholderia
0.0012	1	1	S	75105	                Paraburkholderia caribensis
0.0012	1	0	G	93217	              Pandoraea
0.0012	1	1	S	93221	                Pandoraea pulmonicola
0.0166	14	0	F	75682	            Oxalobacteraceae
0.0107	9	0	G	963	              Herbaspirillum
0.0107	9	0	S	964	                Herbaspirillum seropedicae
0.0107	9	9	S1	757424	                  Herbaspirillum seropedicae SmR1
0.0036	3	0	G	149698	              Massilia
0.0024	2	2	S	2045208	                Massilia violaceinigra
0.0012	1	1	S	2072590	                Massilia armeniaca
0.0012	1	0	G	303379	              Herminiimonas
0.0012	1	1	S	1809410	                Herminiimonas arsenitoxidans
0.0012	1	0	G	202907	              Collimonas
0.0012	1	1	S	279113	                Collimonas pratensis
0.0036	3	1	O1	119065	            unclassified Burkholderiales
0.0024	2	0	O2	224471	              Burkholderiales Genera incertae sedis
0.0024	2	0	G	32012	                Thiomonas
0.0024	2	2	S	1050370	                  Thiomonas sp. X19
0.0036	3	0	F	995019	            Sutterellaceae
0.0036	3	0	G	40544	              Sutterella
0.0036	3	3	S	2259134	                Sutterella sp. 6FBBBH3
0.0024	2	0	F	80864	            Comamonadaceae
0.0012	1	0	G	364316	              Verminephrobacter
0.0012	1	0	S	364317	                Verminephrobacter eiseniae
0.0012	1	1	S1	391735	                  Verminephrobacter eiseniae EF01-2
0.0012	1	1	G	47420	              Hydrogenophaga
0.0024	2	0	F	506	            Alcaligenaceae
0.0024	2	0	G	517	              Bordetella
0.0024	2	2	S	35814	                Bordetella holmesii
0.0297	25	25	O	206389	          Rhodocyclales
0.0095	8	0	C1	119066	          unclassified Betaproteobacteria
0.0071	6	0	G	33055	            Candidatus Kinetoplastibacterium
0.0071	6	0	S	994696	              Candidatus Kinetoplastibacterium oncopeltii
0.0071	6	6	S1	1208920	                Candidatus Kinetoplastibacterium oncopeltii TCC290E
0.0024	2	0	C2	33809	            unclassified Betaproteobacteria (miscellaneous)
0.0024	2	2	S	1904640	              Betaproteobacteria bacterium GR16-43
0.2246	189	1	P1	68525	        delta/epsilon subdivisions
0.1783	150	1	C	29547	          Epsilonproteobacteria
0.1771	149	14	O	213849	            Campylobacterales
0.1545	130	7	F	72294	              Campylobacteraceae
0.1093	92	47	G	194	                Campylobacter
0.0261	22	0	S	827	                  Campylobacter ureolyticus
0.0261	22	22	S1	1032069	                    Campylobacter ureolyticus RIGS 9880
0.0166	14	0	S	198	                  Campylobacter hyointestinalis
0.0166	14	14	S1	91353	                    Campylobacter hyointestinalis subsp. lawsonii
0.0083	7	7	S	1244531	                  Campylobacter iguaniorum
0.0012	1	0	S	522485	                  Campylobacter avium
0.0012	1	1	S1	522484	                    Campylobacter avium LMG 24591
0.0012	1	0	S	196	                  Campylobacter fetus
0.0012	1	0	S1	32019	                    Campylobacter fetus subsp. fetus
0.0012	1	1	S2	1240980	                      Campylobacter fetus subsp. fetus 04/554
0.0368	31	31	G	57665	                Sulfurospirillum
0.0059	5	0	F	72293	              Helicobacteraceae
0.0048	4	3	G	209	                Helicobacter
0.0012	1	0	S	210	                  Helicobacter pylori
0.0012	1	1	S1	1391726	                    Helicobacter pylori 26695-1
0.0012	1	0	G	202746	                Sulfurimonas
0.0012	1	0	S	202747	                  Sulfurimonas autotrophica
0.0012	1	1	S1	563040	                    Sulfurimonas autotrophica DSM 16294
0.0452	38	5	C	28221	          Deltaproteobacteria
0.0238	20	0	O	213118	            Desulfobacterales
0.0238	20	0	F	213119	              Desulfobacteraceae
0.0202	17	0	G	218207	                Desulfatibacillum
0.0202	17	0	S	259354	                  Desulfatibacillum alkenivorans
0.0202	17	17	S1	439235	                    Desulfatibacillum alkenivorans AK-01
0.0036	3	0	G	28222	                Desulfobacula
0.0036	3	0	S	28223	                  Desulfobacula toluolica
0.0036	3	3	S1	651182	                    Desulfobacula toluolica Tol2
0.0048	4	0	O	213115	            Desulfovibrionales
0.0048	4	0	F	194924	              Desulfovibrionaceae
0.0048	4	0	G	872	                Desulfovibrio
0.0012	1	0	S	184917	                  Desulfovibrio magneticus
0.0012	1	1	S1	573370	                    Desulfovibrio magneticus RS-1
0.0012	1	0	S	58180	                  Desulfovibrio alaskensis
0.0012	1	1	S1	207559	                    Desulfovibrio alaskensis G20
0.0012	1	0	S	876	                  Desulfovibrio desulfuricans
0.0012	1	1	S1	641491	                    Desulfovibrio desulfuricans ND132
0.0012	1	0	S	873	                  Desulfovibrio africanus
0.0012	1	1	S1	690850	                    Desulfovibrio africanus str. Walvis Bay
0.0036	3	0	O	213462	            Syntrophobacterales
0.0024	2	0	F	213468	              Syntrophaceae
0.0024	2	0	G	43773	                Syntrophus
0.0024	2	0	S	316277	                  Syntrophus aciditrophicus
0.0024	2	2	S1	56780	                    Syntrophus aciditrophicus SB
0.0012	1	0	F	213465	              Syntrophobacteraceae
0.0012	1	0	G	29526	                Syntrophobacter
0.0012	1	0	S	119484	                  Syntrophobacter fumaroxidans
0.0012	1	1	S1	335543	                    Syntrophobacter fumaroxidans MPOB
0.0036	3	0	O	213113	            Desulfurellales
0.0036	3	0	F	117942	              Desulfurellaceae
0.0036	3	0	G	33001	                Desulfurella
0.0036	3	0	S	33002	                  Desulfurella acetivorans
0.0036	3	3	S1	694431	                    Desulfurella acetivorans A63
0.0024	2	0	O	69541	            Desulfuromonadales
0.0024	2	0	F	213422	              Geobacteraceae
0.0024	2	0	G	28231	                Geobacter
0.0024	2	0	S	1203471	                  Geobacter daltonii
0.0024	2	2	S1	316067	                    Geobacter daltonii FRC-32
0.0012	1	0	O	29	            Myxococcales
0.0012	1	0	O1	80812	              Sorangiineae
0.0012	1	0	F	49	                Polyangiaceae
0.0012	1	0	G	39643	                  Sorangium
0.0012	1	0	S	56	                    Sorangium cellulosum
0.0012	1	1	S1	448385	                      Sorangium cellulosum So ce56
0.0927	78	13	C	28211	        Alphaproteobacteria
0.0285	24	4	O	356	          Rhizobiales
0.0131	11	0	F	772	            Bartonellaceae
0.0131	11	3	G	773	              Bartonella
0.0095	8	8	S	1933912	                Bartonella sp. Raccoon60
0.0048	4	2	F	41294	            Bradyrhizobiaceae
0.0024	2	1	G	374	              Bradyrhizobium
0.0012	1	1	S	2057741	                Bradyrhizobium sp. SK17
0.0036	3	0	F	69277	            Phyllobacteriaceae
0.0036	3	0	G	274591	              Hoeflea
0.0036	3	3	S	1620421	                Hoeflea sp. IMCC20628
0.0024	2	2	F	119045	            Methylobacteriaceae
0.0202	17	0	O	204458	          Caulobacterales
0.0202	17	0	F	76892	            Caulobacteraceae
0.0166	14	0	G	76890	              Asticcacaulis
0.0166	14	0	S	78587	                Asticcacaulis excentricus
0.0166	14	14	S1	573065	                  Asticcacaulis excentricus CB 48
0.0024	2	2	G	41275	              Brevundimonas
0.0012	1	0	G	20	              Phenylobacterium
0.0012	1	0	S	284016	                Phenylobacterium zucineum
0.0012	1	1	S1	450851	                  Phenylobacterium zucineum HLK1
0.0155	13	0	O	766	          Rickettsiales
0.0095	8	0	F	942	            Anaplasmataceae
0.0071	6	0	F1	952	              Wolbachieae
0.0071	6	6	G	953	                Wolbachia
0.0024	2	0	G	943	              Ehrlichia
0.0024	2	0	G1	106178	                canis group
0.0012	1	1	S	945	                  Ehrlichia chaffeensis
0.0012	1	0	S	944	                  Ehrlichia canis
0.0012	1	1	S1	269484	                    Ehrlichia canis str. Jake
0.0036	3	0	F	775	            Rickettsiaceae
0.0036	3	0	F1	33988	              Rickettsieae
0.0036	3	0	G	780	                Rickettsia
0.0036	3	0	G1	114277	                  spotted fever group
0.0036	3	3	S	369822	                    Rickettsia raoultii
0.0024	2	2	F	1328881	            Candidatus Midichloriaceae
0.0048	4	0	O	204441	          Rhodospirillales
0.0024	2	0	F	41295	            Rhodospirillaceae
0.0012	1	0	G	168934	              Thalassospira
0.0012	1	0	S	220697	                Thalassospira xiamenensis
0.0012	1	1	S1	1123366	                  Thalassospira xiamenensis M-5 = DSM 17429
0.0012	1	0	G	191	              Azospirillum
0.0012	1	1	S	528244	                Azospirillum thiophilum
0.0024	2	1	F	433	            Acetobacteraceae
0.0012	1	0	G	441	              Gluconobacter
0.0012	1	1	S	318683	                Gluconobacter albidus
0.0024	2	0	O	1921002	          Holosporales
0.0024	2	0	F	44746	            Holosporaceae
0.0024	2	0	F1	204454	              unclassified Holosporaceae
0.0024	2	2	S	86106	                endosymbiont of Acanthamoeba sp. UWC8
0.0024	2	0	O	204455	          Rhodobacterales
0.0024	2	1	F	31989	            Rhodobacteraceae
0.0012	1	0	G	302485	              Phaeobacter
0.0012	1	1	S	60890	                Phaeobacter gallaeciensis
0.0024	2	0	O	54526	          Pelagibacterales
0.0024	2	2	F	1655514	            Pelagibacteraceae
0.0012	1	0	O	204457	          Sphingomonadales
0.0012	1	0	F	335929	            Erythrobacteraceae
0.0012	1	0	G	361177	              Altererythrobacter
0.0012	1	1	S	2185142	                Altererythrobacter sp. ZODW24
0.0012	1	0	C	1553900	        Oligoflexia
0.0012	1	0	O	213481	          Bdellovibrionales
0.0012	1	0	F	213483	            Bdellovibrionaceae
0.0012	1	1	G	958	              Bdellovibrio
0.0642	54	0	P	200930	      Deferribacteres
0.0642	54	0	C	68337	        Deferribacteres
0.0642	54	0	O	191393	          Deferribacterales
0.0642	54	0	F	191394	            Deferribacteraceae
0.0642	54	0	G	53572	              Deferribacter
0.0642	54	0	S	197162	                Deferribacter desulfuricans
0.0642	54	54	S1	639282	                  Deferribacter desulfuricans SSM1
0.0273	23	0	D1	1783257	      PVC group
0.0107	9	0	P	256845	        Lentisphaerae
0.0107	9	0	C	1313211	          Lentisphaeria
0.0107	9	0	O	278082	            Victivallales
0.0107	9	0	O1	1674876	              unclassified Victivallales
0.0107	9	9	S	2094242	                Victivallales bacterium CCUG 44730
0.0083	7	0	P	74201	        Verrucomicrobia
0.0048	4	0	C	203494	          Verrucomicrobiae
0.0048	4	0	O	48461	            Verrucomicrobiales
0.0036	3	0	F	1647988	              Akkermansiaceae
0.0036	3	0	G	239934	                Akkermansia
0.0036	3	3	S	239935	                  Akkermansia muciniphila
0.0012	1	0	F	203557	              Verrucomicrobiaceae
0.0012	1	0	G	2735	                Verrucomicrobium
0.0012	1	0	S	2736	                  Verrucomicrobium spinosum
0.0012	1	1	S1	240016	                    Verrucomicrobium spinosum DSM 4136 = JCM 18804
0.0036	3	0	C	414999	          Opitutae
0.0036	3	0	O	415001	            Puniceicoccales
0.0036	3	0	F	415002	              Puniceicoccaceae
0.0036	3	0	G	442430	                Coraliomargarita
0.0036	3	0	S	395922	                  Coraliomargarita akajimensis
0.0036	3	3	S1	583355	                    Coraliomargarita akajimensis DSM 45221
0.0048	4	0	P	203682	        Planctomycetes
0.0036	3	0	C	203683	          Planctomycetia
0.0036	3	0	O	112	            Planctomycetales
0.0036	3	0	F	1763524	              Isosphaeraceae
0.0024	2	0	G	466152	                Singulisphaera
0.0024	2	0	S	466153	                  Singulisphaera acidiphila
0.0024	2	2	S1	886293	                    Singulisphaera acidiphila DSM 18658
0.0012	1	0	G	127	                Isosphaera
0.0012	1	0	S	128	                  Isosphaera pallida
0.0012	1	1	S1	575540	                    Isosphaera pallida ATCC 43644
0.0012	1	1	C	666505	          Phycisphaerae
0.0036	3	0	P	204428	        Chlamydiae
0.0036	3	0	C	204429	          Chlamydiia
0.0024	2	0	O	51291	            Chlamydiales
0.0024	2	0	F	809	              Chlamydiaceae
0.0024	2	0	F1	1113537	                Chlamydia/Chlamydophila group
0.0024	2	0	G	810	                  Chlamydia
0.0024	2	0	S	85991	                    Chlamydia pecorum
0.0024	2	2	S1	1427369	                      Chlamydia pecorum MC/MarsBar
0.0012	1	0	O	1963360	            Parachlamydiales
0.0012	1	0	F	92713	              Parachlamydiaceae
0.0012	1	0	G	83551	                Parachlamydia
0.0012	1	0	S	83552	                  Parachlamydia acanthamoebae
0.0012	1	1	S1	765952	                    Parachlamydia acanthamoebae UV-7
0.0250	21	0	P	508458	      Synergistetes
0.0250	21	0	C	649775	        Synergistia
0.0250	21	0	O	649776	          Synergistales
0.0250	21	0	F	649777	            Synergistaceae
0.0226	19	0	G	428711	              Jonquetella
0.0226	19	0	S	428712	                Jonquetella anthropi
0.0226	19	19	S1	885272	                  Jonquetella anthropi DSM 22815
0.0024	2	0	G	508459	              Cloacibacillus
0.0024	2	2	S	1197717	                Cloacibacillus porcorum
0.0155	13	0	P	203691	      Spirochaetes
0.0155	13	0	C	203692	        Spirochaetia
0.0095	8	0	C1	1643688	          Leptospirales
0.0095	8	0	F	170	            Leptospiraceae
0.0071	6	6	G	171	              Leptospira
0.0024	2	0	G	338321	              Turneriella
0.0024	2	0	S	29510	                Turneriella parva
0.0024	2	2	S1	869212	                  Turneriella parva DSM 21527
0.0059	5	0	O	136	          Spirochaetales
0.0059	5	0	F	137	            Spirochaetaceae
0.0036	3	0	G	157	              Treponema
0.0036	3	0	S	409322	                Treponema pedis
0.0036	3	3	S1	1291379	                  Treponema pedis str. T A4
0.0024	2	0	G	146	              Spirochaeta
0.0024	2	2	S	154	                Spirochaeta thermophila
0.0143	12	0	P	57723	      Acidobacteria
0.0083	7	0	C	1562566	        Blastocatellia
0.0083	7	0	G	458032	          Chloracidobacterium
0.0083	7	0	S	458033	            Chloracidobacterium thermophilum
0.0083	7	7	S1	981222	              Chloracidobacterium thermophilum B
0.0036	3	0	C	332159	        Solibacteres
0.0036	3	0	O	332160	          Solibacterales
0.0036	3	0	F	332161	            Solibacteraceae
0.0036	3	0	G	332162	              Candidatus Solibacter
0.0036	3	0	S	332163	                Candidatus Solibacter usitatus
0.0036	3	3	S1	234267	                  Candidatus Solibacter usitatus Ellin6076
0.0024	2	0	C	204432	        Acidobacteriia
0.0024	2	0	O	204433	          Acidobacteriales
0.0024	2	2	F	204434	            Acidobacteriaceae
0.0107	9	0	P	200783	      Aquificae
0.0107	9	0	C	187857	        Aquificae
0.0107	9	0	O	32069	          Aquificales
0.0107	9	0	F	64898	            Aquificaceae
0.0107	9	0	G	168657	              Hydrogenobaculum
0.0107	9	9	S	547144	                Hydrogenobaculum sp. HO
0.0107	9	0	D1	2323	      unclassified Bacteria
0.0107	9	0	D2	49928	        unclassified Bacteria (miscellaneous)
0.0107	9	9	S	1561003	          bacterium 2013Arg42i
0.0036	3	0	P	200918	      Thermotogae
0.0036	3	0	C	188708	        Thermotogae
0.0036	3	0	O	2419	          Thermotogales
0.0036	3	3	F	188709	            Thermotogaceae
0.0024	2	0	P	32066	      Fusobacteria
0.0024	2	0	C	203490	        Fusobacteriia
0.0024	2	0	O	203491	          Fusobacteriales
0.0012	1	0	F	1129771	            Leptotrichiaceae
0.0012	1	0	G	32068	              Sebaldella
0.0012	1	0	S	826	                Sebaldella termitidis
0.0012	1	1	S1	526218	                  Sebaldella termitidis ATCC 33386
0.0012	1	0	F	203492	            Fusobacteriaceae
0.0012	1	1	G	848	              Fusobacterium
0.0012	1	0	P	67814	      Caldiserica
0.0012	1	0	C	693071	        Caldisericia
0.0012	1	0	O	693072	          Caldisericales
0.0012	1	0	F	693073	            Caldisericaceae
0.0012	1	0	G	693074	              Caldisericum
0.0012	1	0	S	693075	                Caldisericum exile
0.0012	1	1	S1	511051	                  Caldisericum exile AZM16c01
0.0012	1	0	D	2157	    Archaea
0.0012	1	0	D1	1783275	      TACK group
0.0012	1	0	P	28889	        Crenarchaeota
0.0012	1	0	C	183924	          Thermoprotei
0.0012	1	0	O	2281	            Sulfolobales
0.0012	1	0	F	118883	              Sulfolobaceae
0.0012	1	0	G	2284	                Sulfolobus
0.0012	1	1	S	43080	                  Sulfolobus islandicus
