 12.11	1852	1852	U	0	unclassified
 87.89	13441	0	R	1	root
 87.88	13440	220	R1	131567	  cellular organisms
 86.22	13186	0	D	2759	    Eukaryota
 86.22	13186	0	D1	33154	      Opisthokonta
 86.22	13186	0	K	33208	        Metazoa
 86.22	13186	0	K1	6072	          Eumetazoa
 86.22	13186	0	K2	33213	            Bilateria
 86.22	13186	0	K3	33511	              Deuterostomia
 86.22	13186	0	P	7711	                Chordata
 86.22	13186	0	P1	89593	                  Craniata
 86.22	13186	0	P2	7742	                    Vertebrata
 86.22	13186	0	P3	7776	                      Gnathostomata
 86.22	13186	0	P4	117570	                        Teleostomi
 86.22	13186	0	P5	117571	                          Euteleostomi
 86.22	13186	0	P6	8287	                            Sarcopterygii
 86.22	13186	0	P7	1338369	                              Dipnotetrapodomorpha
 86.22	13186	0	P8	32523	                                Tetrapoda
 86.22	13186	0	P9	32524	                                  Amniota
 86.22	13186	0	C	40674	                                    Mammalia
 86.22	13186	0	C1	32525	                                      Theria
 86.22	13186	0	C2	9347	                                        Eutheria
 86.22	13186	0	C3	1437010	                                          Boreoeutheria
 86.22	13186	0	C4	314146	                                            Euarchontoglires
 86.22	13186	0	O	9443	                                              Primates
 86.22	13186	0	O1	376913	                                                Haplorrhini
 86.22	13186	0	O2	314293	                                                  Simiiformes
 86.22	13186	0	O3	9526	                                                    Catarrhini
 86.22	13186	0	O4	314295	                                                      Hominoidea
 86.22	13186	0	F	9604	                                                        Hominidae
 86.22	13186	0	F1	207598	                                                          Homininae
 86.22	13186	0	G	9605	                                                            Homo
 86.22	13186	13186	S	9606	                                                              Homo sapiens
  0.22	34	1	D	2	    Bacteria
  0.13	20	1	D1	1783272	      Terrabacteria group
  0.12	18	0	P	1239	        Firmicutes
  0.12	18	1	C	91061	          Bacilli
  0.11	17	0	O	186826	            Lactobacillales
  0.10	15	0	F	1300	              Streptococcaceae
  0.10	15	11	G	1301	                Streptococcus
  0.01	1	1	S	113107	                  Streptococcus australis
  0.01	1	0	G1	119603	                  Streptococcus dysgalactiae group
  0.01	1	0	S	1334	                    Streptococcus dysgalactiae
  0.01	1	0	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.01	1	1	S2	486410	                        Streptococcus dysgalactiae subsp. equisimilis GGS_124
  0.01	1	1	S	1313	                  Streptococcus pneumoniae
  0.01	1	0	S	1314	                  Streptococcus pyogenes
  0.01	1	0	S1	798299	                    Streptococcus pyogenes serotype M59
  0.01	1	1	S2	798300	                      Streptococcus pyogenes MGAS15252
  0.01	2	0	F	81852	              Enterococcaceae
  0.01	2	0	G	1350	                Enterococcus
  0.01	2	2	S	1351	                  Enterococcus faecalis
  0.01	1	0	P	201174	        Actinobacteria
  0.01	1	0	C	1760	          Actinobacteria
  0.01	1	0	O	85009	            Propionibacteriales
  0.01	1	0	F	31957	              Propionibacteriaceae
  0.01	1	0	G	203133	                Propionimicrobium
  0.01	1	1	S	1871034	                  Propionimicrobium sp. Marseille-P3275
  0.09	13	1	P	1224	      Proteobacteria
  0.04	6	0	C	1236	        Gammaproteobacteria
  0.03	5	0	O	72274	          Pseudomonadales
  0.03	4	0	F	135621	            Pseudomonadaceae
  0.03	4	0	G	286	              Pseudomonas
  0.03	4	0	G1	136842	                Pseudomonas chlororaphis group
  0.03	4	4	S	587753	                  Pseudomonas chlororaphis
  0.01	1	0	F	468	            Moraxellaceae
  0.01	1	0	G	475	              Moraxella
  0.01	1	1	S	34062	                Moraxella osloensis
  0.01	1	0	O	135619	          Oceanospirillales
  0.01	1	0	F	135620	            Oceanospirillaceae
  0.01	1	0	G	28253	              Marinomonas
  0.01	1	1	S	400668	                Marinomonas sp. MWYL1
  0.02	3	2	C	28211	        Alphaproteobacteria
  0.01	1	0	O	356	          Rhizobiales
  0.01	1	1	F	45401	            Hyphomicrobiaceae
  0.01	2	0	C	28216	        Betaproteobacteria
  0.01	2	0	O	80840	          Burkholderiales
  0.01	2	1	F	506	            Alcaligenaceae
  0.01	1	1	G	222	              Achromobacter
  0.01	1	0	P1	68525	        delta/epsilon subdivisions
  0.01	1	0	C	29547	          Epsilonproteobacteria
  0.01	1	0	O	213849	            Campylobacterales
  0.01	1	1	F	72293	              Helicobacteraceae
  0.01	1	0	D	10239	  Viruses
  0.01	1	0	D1	35237	    dsDNA viruses, no RNA stage
  0.01	1	0	F	10442	      Baculoviridae
  0.01	1	0	G	558017	        Betabaculovirus
  0.01	1	1	S	166056	          Epinotia aporema granulovirus
