3.3043	774	774	U	0	unclassified
96.6957	22650	0	R	1	root
96.6957	22650	11	R1	131567	  cellular organisms
96.4395	22590	1736	D	2	    Bacteria
78.7782	18453	616	D1	1783272	      Terrabacteria group
74.3596	17418	1298	P	1239	        Firmicutes
62.3079	14595	94	C	186801	          Clostridia
61.8041	14477	2290	O	186802	            Clostridiales
22.1824	5196	859	F	186803	              Lachnospiraceae
10.3740	2430	9	F1	186928	                unclassified Lachnospiraceae
8.4102	1970	0	S	39491	                  [Eubacterium] rectale
8.4102	1970	1970	S1	515619	                    [Eubacterium] rectale ATCC 33656
1.2594	295	295	S	2109690	                  Lachnospiraceae bacterium Choco86
0.6105	143	143	S	2109691	                  Lachnospiraceae bacterium GAM79
0.0555	13	13	S	712991	                  Lachnospiraceae bacterium oral taxon 500
2.4846	582	223	G	1506553	                Lachnoclostridium
0.9307	218	218	S	1871021	                  Lachnoclostridium phocaeense
0.3757	88	0	S	84030	                  [Clostridium] saccharolyticum
0.3757	88	88	S1	610130	                    [Clostridium] saccharolyticum WM1
0.1452	34	0	S	66219	                  Lachnoclostridium phytofermentans
0.1452	34	34	S1	357809	                    Lachnoclostridium phytofermentans ISDg
0.0598	14	14	S	1834196	                  Lachnoclostridium sp. YL32
0.0128	3	0	S	29370	                  [Clostridium] sphenoides
0.0128	3	3	S1	1297793	                    [Clostridium] sphenoides JCM 1415
0.0085	2	2	S	208479	                  [Clostridium] bolteae
2.1773	510	0	G	207244	                Anaerostipes
2.1773	510	510	S	649756	                  Anaerostipes hadrus
1.3960	327	0	G	841	                Roseburia
1.3960	327	0	S	301301	                  Roseburia hominis
1.3960	327	327	S1	585394	                    Roseburia hominis A2-183
0.9563	224	133	G	572511	                Blautia
0.2092	49	0	S	1322	                  Blautia hansenii
0.2092	49	49	S1	537007	                    Blautia hansenii DSM 20583
0.1793	42	42	S	1912897	                  Blautia sp. N6H1-15
0.5977	140	65	G	830	                Butyrivibrio
0.2946	69	69	S	185008	                  Butyrivibrio hungatei
0.0171	4	4	S	831	                  Butyrivibrio fibrisolvens
0.0085	2	0	S	43305	                  Butyrivibrio proteoclasticus
0.0085	2	2	S1	515622	                    Butyrivibrio proteoclasticus B316
0.2305	54	0	G	698776	                Cellulosilyticum
0.2305	54	0	S	29360	                  Cellulosilyticum lentocellum
0.2305	54	54	S1	642492	                    Cellulosilyticum lentocellum DSM 5427
0.1921	45	0	G	1663717	                Herbinix
0.1921	45	45	S	1679721	                  Herbinix luporum
0.1067	25	0	G	2039240	                Anaerotignum
0.1067	25	0	S	28446	                  Anaerotignum propionicum
0.1067	25	25	S1	991789	                    Anaerotignum propionicum DSM 1682
16.3892	3839	52	F	541000	              Ruminococcaceae
14.7456	3454	0	G	216851	                Faecalibacterium
14.7456	3454	3454	S	853	                  Faecalibacterium prausnitzii
0.9051	212	36	G	1263	                Ruminococcus
0.7215	169	0	S	1161942	                  Ruminococcus champanellensis
0.7215	169	169	S1	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
0.0213	5	5	S	1160721	                  Ruminococcus bicirculans
0.0085	2	0	S	1264	                  Ruminococcus albus
0.0085	2	2	S1	697329	                    Ruminococcus albus 7 = DSM 20455
0.2903	68	0	G	946234	                Flavonifractor
0.2903	68	68	S	292800	                  Flavonifractor plautii
0.1964	46	0	F1	552397	                unclassified Ruminococcaceae
0.1750	41	0	F2	2305133	                  unclassified Ruminococcaceae (miscellaneous)
0.1750	41	41	S	1572656	                    Ruminococcaceae bacterium CPB6
0.0213	5	5	S	29343	                  [Clostridium] cellulosi
0.0299	7	0	G	253238	                Ethanoligenens
0.0299	7	0	S	253239	                  Ethanoligenens harbinense
0.0299	7	7	S1	663278	                    Ethanoligenens harbinense YUAN-3
7.1508	1675	1	F	186806	              Eubacteriaceae
7.1465	1674	24	G	1730	                Eubacterium
5.1016	1195	1195	S	39488	                  [Eubacterium] hallii
1.3362	313	0	S	39485	                  [Eubacterium] eligens
1.3362	313	313	S1	515620	                    [Eubacterium] eligens ATCC 27750
0.5977	140	0	S	29322	                  [Eubacterium] cellulosolvens
0.5977	140	140	S1	633697	                    [Eubacterium] cellulosolvens 6
0.0085	2	2	S	1736	                  Eubacterium limosum
3.3769	791	5	F	31979	              Clostridiaceae
3.1378	735	34	G	1485	                Clostridium
1.9339	453	453	S	1042156	                  Clostridium sp. SY8519
0.6831	160	160	S	1502	                  Clostridium perfringens
0.1665	39	5	S	1491	                  Clostridium botulinum
0.1452	34	34	S1	929506	                    Clostridium botulinum BKT015925
0.0939	22	22	S	29341	                  Clostridium argentinense
0.0384	9	0	S	1513	                  Clostridium tetani
0.0384	9	9	S1	1231072	                    Clostridium tetani 12124569
0.0342	8	8	S	1520	                  Clostridium beijerinckii
0.0213	5	5	S	1501	                  Clostridium pasteurianum
0.0085	2	2	S	1494	                  Clostridium cochlearium
0.0043	1	1	S	1492	                  Clostridium butyricum
0.0043	1	1	S	755731	                  Clostridium sp. BNL1100
0.0043	1	1	S	1561	                  Clostridium baratii
0.1878	44	0	G	1981033	                Mordavella
0.1878	44	44	S	2086584	                  Mordavella sp. Marseille-P3756
0.0256	6	0	G	390805	                Geosporobacter
0.0256	6	6	S	1424294	                  Geosporobacter ferrireducens
0.0043	1	0	G	114627	                Alkaliphilus
0.0043	1	0	S	208226	                  Alkaliphilus metalliredigens
0.0043	1	1	S1	293826	                    Alkaliphilus metalliredigens QYMF
0.8367	196	0	F	216572	              Oscillospiraceae
0.8367	196	39	G	459786	                Oscillibacter
0.3970	93	0	S	351091	                  Oscillibacter valericigenes
0.3970	93	93	S1	693746	                    Oscillibacter valericigenes Sjm18-20
0.2732	64	64	S	2109687	                  Oscillibacter sp. PEA192
0.7300	171	1	F	186807	              Peptococcaceae
0.4781	112	0	G	56112	                Dehalobacter
0.4781	112	0	S	55583	                  Dehalobacter restrictus
0.4781	112	112	S1	871738	                    Dehalobacter restrictus DSM 9455
0.1281	30	0	G	1562	                Desulfotomaculum
0.0982	23	0	S	59610	                  Desulfotomaculum reducens
0.0982	23	23	S1	349161	                    Desulfotomaculum reducens MI-1
0.0299	7	0	S	1564	                  Desulfotomaculum ruminis
0.0299	7	7	S1	696281	                    Desulfotomaculum ruminis DSM 2154
0.0598	14	0	G	2282742	                Desulfofarcimen
0.0598	14	0	S	58138	                  Desulfofarcimen acetoxidans
0.0598	14	14	S1	485916	                    Desulfofarcimen acetoxidans DSM 771
0.0213	5	0	G	2282740	                Desulfallas
0.0213	5	0	S	102134	                  Desulfallas gibsoniae
0.0213	5	5	S1	767817	                    Desulfallas gibsoniae DSM 7213
0.0213	5	1	G	36853	                Desulfitobacterium
0.0171	4	0	S	142877	                  Desulfitobacterium metallireducens
0.0171	4	4	S1	871968	                    Desulfitobacterium metallireducens DSM 15288
0.0085	2	0	G	278993	                Thermincola
0.0085	2	0	S	863643	                  Thermincola potens
0.0085	2	2	S1	635013	                    Thermincola potens JR
0.0085	2	0	G	51514	                Dehalobacterium
0.0085	2	2	S	51515	                  Dehalobacterium formicoaceticum
0.7258	170	2	F	2304686	              Hungateiclostridiaceae
0.4824	113	0	G	2304692	                Hungateiclostridium
0.4397	103	103	S	1515	                  Hungateiclostridium thermocellum
0.0299	7	0	S	288965	                  Hungateiclostridium clariflavum
0.0299	7	7	S1	720554	                    Hungateiclostridium clariflavum DSM 19732
0.0128	3	3	S	1677857	                  Hungateiclostridium saccincola
0.1793	42	0	G	2304693	                Pseudoclostridium
0.1793	42	42	S	84032	                  Pseudoclostridium thermosuccinogenes
0.0342	8	0	G	236752	                Fastidiosipila
0.0342	8	8	S	236753	                  Fastidiosipila sanguinis
0.0213	5	0	G	2304691	                Thermoclostridium
0.0213	5	5	S	1510	                  Thermoclostridium stercorarium
0.2519	59	0	O1	186813	              unclassified Clostridiales
0.1153	27	0	O2	39779	                unclassified Clostridiales (miscellaneous)
0.1153	27	27	S	2109688	                  Clostridiales bacterium CCNA10
0.0854	20	0	G	2039302	                Monoglobus
0.0854	20	20	S	1981510	                  Monoglobus pectinilyticus
0.0512	12	0	G	1392389	                Intestinimonas
0.0512	12	12	S	1297617	                  Intestinimonas butyriciproducens
0.2391	56	23	F	186804	              Peptostreptococcaceae
0.0854	20	0	G	1870884	                Clostridioides
0.0854	20	6	S	1496	                  Clostridioides difficile
0.0427	10	10	S1	699037	                    Clostridioides difficile M68
0.0128	3	3	S1	479832	                    Clostridioides difficile QCD-76w55
0.0043	1	1	S1	699035	                    Clostridioides difficile M120
0.0384	9	0	G	1849828	                Paeniclostridium
0.0384	9	9	S	1505	                  Paeniclostridium sordellii
0.0128	3	0	G	44259	                Filifactor
0.0128	3	0	S	143361	                  Filifactor alocis
0.0128	3	3	S1	546269	                    Filifactor alocis ATCC 35896
0.0043	1	0	G	186831	                Acetoanaerobium
0.0043	1	1	S	1511	                  Acetoanaerobium sticklandii
0.0726	17	0	F	990719	              Christensenellaceae
0.0726	17	0	G	990721	                Christensenella
0.0726	17	17	S	1805714	                  Christensenella massiliensis
0.0640	15	0	O1	538999	              Clostridiales incertae sedis
0.0640	15	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
0.0342	8	0	S	76124	                  [Eubacterium] minutum
0.0342	8	8	S1	888721	                    Eubacterium minutum ATCC 700079
0.0171	4	4	G	86331	                  Mogibacterium
0.0128	3	0	S	143393	                  [Eubacterium] sulci
0.0128	3	3	S1	888727	                    Eubacterium sulci ATCC 35585
0.0043	1	0	F	543349	              Symbiobacteriaceae
0.0043	1	0	G	2733	                Symbiobacterium
0.0043	1	0	S	2734	                  Symbiobacterium thermophilum
0.0043	1	1	S1	292459	                    Symbiobacterium thermophilum IAM 14863
0.0043	1	0	F	68298	              Syntrophomonadaceae
0.0043	1	0	G	862	                Syntrophomonas
0.0043	1	0	S	863	                  Syntrophomonas wolfei
0.0043	1	0	S1	370885	                    Syntrophomonas wolfei subsp. wolfei
0.0043	1	1	S2	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
0.0939	22	0	O	68295	            Thermoanaerobacterales
0.0427	10	0	F	186814	              Thermoanaerobacteraceae
0.0213	5	5	G	1754	                Thermoanaerobacter
0.0085	2	0	G	499228	                Tepidanaerobacter
0.0085	2	0	S	499229	                  Tepidanaerobacter acetatoxydans
0.0085	2	2	S1	1209989	                    Tepidanaerobacter acetatoxydans Re1
0.0085	2	0	F1	42857	                Moorella group
0.0085	2	0	G	44260	                  Moorella
0.0085	2	2	S	1525	                    Moorella thermoacetica
0.0043	1	0	G	140458	                Thermacetogenium
0.0043	1	0	S	85874	                  Thermacetogenium phaeum
0.0043	1	1	S1	1089553	                    Thermacetogenium phaeum DSM 12270
0.0342	8	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.0256	6	6	G	44000	                Caldicellulosiruptor
0.0085	2	0	G	28895	                Thermoanaerobacterium
0.0085	2	2	S	1517	                  Thermoanaerobacterium thermosaccharolyticum
0.0128	3	0	F	227387	              Thermodesulfobiaceae
0.0128	3	3	G	227388	                Thermodesulfobium
0.0043	1	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
0.0043	1	0	G	252965	                Mahella
0.0043	1	0	S	252966	                  Mahella australiensis
0.0043	1	1	S1	697281	                    Mahella australiensis 50-1 BON
0.0085	2	0	O	53433	            Halanaerobiales
0.0043	1	0	F	53434	              Halobacteroidaceae
0.0043	1	0	G	42417	                Halobacteroides
0.0043	1	0	S	42422	                  Halobacteroides halobius
0.0043	1	1	S1	748449	                    Halobacteroides halobius DSM 5150
0.0043	1	0	F	972	              Halanaerobiaceae
0.0043	1	1	G	2330	                Halanaerobium
5.3065	1243	75	C	91061	          Bacilli
2.5231	591	40	O	1385	            Bacillales
1.4430	338	9	F	186817	              Bacillaceae
1.3832	324	74	G	1386	                Bacillus
0.6404	150	10	G1	86661	                  Bacillus cereus group
0.2348	55	16	S	1396	                    Bacillus cereus
0.0897	21	21	S1	1003239	                      Bacillus cereus C1L
0.0384	9	9	S1	1217984	                      Bacillus cereus FRI-35
0.0299	7	7	S1	1454382	                      Bacillus cereus D17
0.0085	2	2	S1	334406	                      Bacillus cereus NC7401
0.1878	44	33	S	1428	                    Bacillus thuringiensis
0.0427	10	10	S1	180850	                      Bacillus thuringiensis serovar indiana
0.0043	1	0	S1	29339	                      Bacillus thuringiensis serovar kurstaki
0.0043	1	1	S2	1279365	                        Bacillus thuringiensis serovar kurstaki str. HD73
0.1238	29	17	S	1392	                    Bacillus anthracis
0.0384	9	9	S1	261591	                      Bacillus anthracis str. Vollum
0.0128	3	3	S1	673518	                      Bacillus anthracis str. A16R
0.0512	12	0	S	1405	                    Bacillus mycoides
0.0512	12	12	S1	315730	                      Bacillus mycoides KBAB4
0.2732	64	0	G1	653685	                  Bacillus subtilis group
0.1708	40	1	S	1423	                    Bacillus subtilis
0.1665	39	39	S1	86029	                      Bacillus subtilis subsp. natto
0.0982	23	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.0512	12	11	S	1390	                      Bacillus amyloliquefaciens
0.0043	1	1	S1	692420	                        Bacillus amyloliquefaciens DSM 7
0.0470	11	11	S	492670	                      Bacillus velezensis
0.0043	1	1	S	1402	                    Bacillus licheniformis
0.0726	17	0	G1	1792192	                  Bacillus altitudinis complex
0.0726	17	17	S	293387	                    Bacillus altitudinis
0.0512	12	12	S	561879	                  Bacillus safensis
0.0128	3	3	S	199441	                  Bacillus krulwichiae
0.0128	3	3	S	2011012	                  Bacillus sp. FJAT-45348
0.0043	1	0	S	1404	                  Bacillus megaterium
0.0043	1	1	S1	1006007	                    Bacillus megaterium WSH-002
0.0085	2	0	G	400634	                Lysinibacillus
0.0043	1	1	S	2086577	                  Lysinibacillus sp. Marseille-P5727
0.0043	1	1	S	1421	                  Lysinibacillus sphaericus
0.0085	2	0	G	129337	                Geobacillus
0.0085	2	0	G1	1505648	                  Geobacillus thermoleovorans group
0.0085	2	2	S	33938	                    Geobacillus thermocatenulatus
0.0043	1	0	G	182709	                Oceanobacillus
0.0043	1	0	S	746691	                  Oceanobacillus kimchii
0.0043	1	1	S1	1238184	                    Oceanobacillus kimchii X50
0.6617	155	0	F	90964	              Staphylococcaceae
0.6574	154	7	G	1279	                Staphylococcus
0.6019	141	86	S	1280	                  Staphylococcus aureus
0.2348	55	4	S1	46170	                    Staphylococcus aureus subsp. aureus
0.2135	50	50	S2	1006543	                      Staphylococcus aureus subsp. aureus T0131
0.0043	1	1	S2	1074919	                      Staphylococcus aureus subsp. aureus ST228
0.0128	3	3	S	1282	                  Staphylococcus epidermidis
0.0085	2	2	S	1715860	                  Staphylococcus sp. AntiMn-1
0.0043	1	1	S	70255	                  Staphylococcus condimenti
0.0043	1	0	G	69965	                Macrococcus
0.0043	1	1	S	1898474	                  Macrococcus sp. IME1552
0.1537	36	0	F	186822	              Paenibacillaceae
0.1494	35	1	G	44249	                Paenibacillus
0.0726	17	17	S	481743	                  Paenibacillus sp. Y412MC10
0.0256	6	4	S	1406	                  Paenibacillus polymyxa
0.0043	1	1	S1	1429244	                    Paenibacillus polymyxa CR1
0.0043	1	1	S1	1413214	                    Paenibacillus polymyxa SQR-21
0.0128	3	3	S	1532905	                  Paenibacillus sp. CAA11
0.0085	2	0	S	61624	                  Paenibacillus mucilaginosus
0.0085	2	2	S1	1116391	                    Paenibacillus mucilaginosus 3016
0.0085	2	0	S	1464	                  Paenibacillus larvae
0.0043	1	1	S1	147375	                    Paenibacillus larvae subsp. larvae
0.0043	1	1	S1	1477	                    Paenibacillus larvae subsp. pulvifaciens
0.0043	1	1	S	1462996	                  Paenibacillus yonginensis
0.0043	1	1	S	1536772	                  Paenibacillus sp. FSL R7-0273
0.0043	1	1	S	1695218	                  Paenibacillus sp. 32O-W
0.0043	1	1	S	2069255	                  Paenibacillus sp. lzh-N1
0.0043	1	0	G	76632	                Thermobacillus
0.0043	1	0	S	377615	                  Thermobacillus composti
0.0043	1	1	S1	717605	                    Thermobacillus composti KWC4
0.0470	11	0	F	186823	              Alicyclobacillaceae
0.0299	7	0	G	1129704	                Kyrpidia
0.0299	7	0	S	33943	                  Kyrpidia tusciae
0.0299	7	7	S1	562970	                    Kyrpidia tusciae DSM 2912
0.0171	4	4	G	432330	                Tumebacillus
0.0299	7	0	F	186818	              Planococcaceae
0.0299	7	0	G	1372	                Planococcus
0.0256	6	6	S	2058136	                  Planococcus sp. MB-3u-03
0.0043	1	1	S	200991	                  Planococcus rifietoensis
0.0128	3	0	F	186820	              Listeriaceae
0.0128	3	0	G	1637	                Listeria
0.0128	3	2	S	1639	                  Listeria monocytogenes
0.0043	1	1	S1	2065118	                    Listeria monocytogenes serotype 4b
0.0043	1	0	O1	539002	              Bacillales incertae sedis
0.0043	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.0043	1	1	G	33986	                  Exiguobacterium
2.4633	577	19	O	186826	            Lactobacillales
1.1996	281	0	F	1300	              Streptococcaceae
1.1911	279	200	G	1301	                Streptococcus
0.1409	33	33	S	102684	                  Streptococcus infantarius
0.0470	11	11	S	1308	                  Streptococcus thermophilus
0.0384	9	9	S	1310	                  Streptococcus sobrinus
0.0299	7	0	S	1313	                  Streptococcus pneumoniae
0.0256	6	6	S1	1159083	                    Streptococcus pneumoniae PCS8235
0.0043	1	1	S1	574093	                    Streptococcus pneumoniae AP200
0.0256	6	6	S	1303	                  Streptococcus oralis
0.0213	5	5	S	1307	                  Streptococcus suis
0.0128	3	3	S	1314	                  Streptococcus pyogenes
0.0085	2	1	G1	671232	                  Streptococcus anginosus group
0.0043	1	1	S	1338	                    Streptococcus intermedius
0.0043	1	0	G1	119603	                  Streptococcus dysgalactiae group
0.0043	1	0	S	1334	                    Streptococcus dysgalactiae
0.0043	1	0	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
0.0043	1	1	S2	486410	                        Streptococcus dysgalactiae subsp. equisimilis GGS_124
0.0043	1	1	S	1304	                  Streptococcus salivarius
0.0043	1	1	S	1309	                  Streptococcus mutans
0.0085	2	0	G	1357	                Lactococcus
0.0085	2	0	S	1358	                  Lactococcus lactis
0.0085	2	2	S1	1359	                    Lactococcus lactis subsp. cremoris
0.7215	169	10	F	33958	              Lactobacillaceae
0.6489	152	11	G	1578	                Lactobacillus
0.4952	116	0	S	1584	                  Lactobacillus delbrueckii
0.4952	116	116	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
0.0256	6	6	S	1599	                  Lactobacillus sakei
0.0213	5	1	S	1579	                  Lactobacillus acidophilus
0.0171	4	4	S1	272621	                    Lactobacillus acidophilus NCFM
0.0171	4	0	G1	655183	                  Lactobacillus casei group
0.0128	3	2	S	1597	                    Lactobacillus paracasei
0.0043	1	0	S1	47714	                      Lactobacillus paracasei subsp. paracasei
0.0043	1	1	S2	537973	                        Lactobacillus paracasei subsp. paracasei 8700:2
0.0043	1	0	S	1582	                    Lactobacillus casei
0.0043	1	1	S1	219334	                      Lactobacillus casei subsp. casei ATCC 393
0.0128	3	3	S	1624	                  Lactobacillus salivarius
0.0043	1	1	S	53444	                  Lactobacillus lindneri
0.0043	1	1	S	1622	                  Lactobacillus murinus
0.0043	1	0	S	1623	                  Lactobacillus ruminis
0.0043	1	1	S1	1069534	                    Lactobacillus ruminis ATCC 27782
0.0043	1	1	S	1590	                  Lactobacillus plantarum
0.0043	1	0	S	97478	                  Lactobacillus mucosae
0.0043	1	1	S1	1130798	                    Lactobacillus mucosae LM1
0.0043	1	0	S	109790	                  Lactobacillus jensenii
0.0043	1	1	S1	525329	                    Lactobacillus jensenii JV-V16
0.0043	1	1	S	148814	                  Lactobacillus kunkeei
0.0299	7	7	G	1253	                Pediococcus
0.4141	97	8	F	81850	              Leuconostocaceae
0.3074	72	0	G	46255	                Weissella
0.3074	72	72	S	165096	                  Weissella koreensis
0.0726	17	17	G	46254	                Oenococcus
0.0299	7	0	F	81852	              Enterococcaceae
0.0299	7	0	G	1350	                Enterococcus
0.0256	6	0	S	1351	                  Enterococcus faecalis
0.0256	6	6	S1	1287066	                    Enterococcus faecalis DENG1
0.0043	1	1	S	1352	                  Enterococcus faecium
0.0128	3	0	F	186828	              Carnobacteriaceae
0.0128	3	0	G	2747	                Carnobacterium
0.0128	3	0	S	2751	                  Carnobacterium maltaromaticum
0.0128	3	3	S1	1234679	                    Carnobacterium maltaromaticum LMA28
0.0043	1	0	F	186827	              Aerococcaceae
0.0043	1	1	G	1375	                Aerococcus
0.9990	234	2	C	909932	          Negativicutes
0.5763	135	0	O	1843488	            Acidaminococcales
0.5763	135	0	F	909930	              Acidaminococcaceae
0.5763	135	90	G	904	                Acidaminococcus
0.1836	43	0	S	905	                  Acidaminococcus fermentans
0.1836	43	43	S1	591001	                    Acidaminococcus fermentans DSM 20731
0.0085	2	0	S	187327	                  Acidaminococcus intestini
0.0085	2	2	S1	568816	                    Acidaminococcus intestini RyC-MR95
0.3159	74	0	O	909929	            Selenomonadales
0.3031	71	7	F	1843491	              Selenomonadaceae
0.2732	64	4	G	970	                Selenomonas
0.2519	59	0	S	69823	                  Selenomonas sputigena
0.2519	59	59	S1	546271	                    Selenomonas sputigena ATCC 35185
0.0043	1	1	S	713030	                  Selenomonas sp. oral taxon 136
0.0128	3	0	F	1843490	              Sporomusaceae
0.0128	3	0	G	365348	                Pelosinus
0.0128	3	3	S	484770	                  Pelosinus sp. UFO1
0.0982	23	0	O	1843489	            Veillonellales
0.0982	23	1	F	31977	              Veillonellaceae
0.0598	14	2	G	906	                Megasphaera
0.0470	11	11	S	1675036	                  Megasphaera hexanoica
0.0043	1	0	S	907	                  Megasphaera elsdenii
0.0043	1	1	S1	1064535	                    Megasphaera elsdenii DSM 20460
0.0256	6	4	G	29465	                Veillonella
0.0085	2	2	S	29466	                  Veillonella parvula
0.0043	1	0	G	909928	                Negativicoccus
0.0043	1	1	S	1702287	                  Negativicoccus massiliensis
0.0043	1	0	G	39948	                Dialister
0.0043	1	1	S	2161821	                  Dialister sp. Marseille-P5638
0.1238	29	0	C	526524	          Erysipelotrichia
0.1238	29	0	O	526525	            Erysipelotrichales
0.1238	29	1	F	128827	              Erysipelotrichaceae
0.0982	23	1	G	1647	                Erysipelothrix
0.0939	22	22	S	1648	                  Erysipelothrix rhusiopathiae
0.0128	3	0	G	191303	                Turicibacter
0.0128	3	3	S	1712675	                  Turicibacter sp. H121
0.0085	2	0	F1	433334	                unclassified Erysipelotrichaceae
0.0085	2	0	F2	544447	                  unclassified Erysipelotrichaceae (miscellaneous)
0.0085	2	2	S	2109692	                    Erysipelotrichaceae bacterium GAM147
0.0726	17	0	C	1737404	          Tissierellia
0.0726	17	0	O	1737405	            Tissierellales
0.0640	15	0	F	1570339	              Peptoniphilaceae
0.0470	11	2	G	165779	                Anaerococcus
0.0384	9	0	S	33034	                  Anaerococcus prevotii
0.0384	9	9	S1	525919	                    Anaerococcus prevotii DSM 20548
0.0085	2	0	G	1161127	                Murdochiella
0.0085	2	2	S	1852373	                  Murdochiella vaginalis
0.0085	2	0	G	150022	                Finegoldia
0.0085	2	2	S	1260	                  Finegoldia magna
0.0043	1	0	F	2042895	              Gottschalkiaceae
0.0043	1	0	G	1505664	                Gottschalkia
0.0043	1	0	S	1556	                  Gottschalkia acidurici
0.0043	1	1	S1	1128398	                    Gottschalkia acidurici 9a
0.0043	1	0	F	1737406	              Tissierellaceae
0.0043	1	0	S	45497	                [Clostridium] ultunense
0.0043	1	1	S1	1288971	                  [Clostridium] ultunense Esp
0.0085	2	0	P1	33974	          unclassified Firmicutes sensu stricto
0.0085	2	0	G	1930845	            Ndongobacter
0.0085	2	2	S	1871025	              Ndongobacter massiliensis
0.6276	147	0	P	67819	        Armatimonadetes
0.6233	146	0	C	1663419	          Fimbriimonadia
0.6233	146	0	O	1663425	            Fimbriimonadales
0.6233	146	0	F	1663426	              Fimbriimonadaceae
0.6233	146	0	G	1005038	                Fimbriimonas
0.6233	146	0	S	1005039	                  Fimbriimonas ginsengisoli
0.6233	146	146	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
0.0043	1	0	C	1077257	          Chthonomonadetes
0.0043	1	0	O	1077263	            Chthonomonadales
0.0043	1	0	F	1077264	              Chthonomonadaceae
0.0043	1	0	G	1077265	                Chthonomonas
0.0043	1	0	S	454171	                  Chthonomonas calidirosea
0.0043	1	1	S1	1303518	                    Chthonomonas calidirosea T49
0.6233	146	6	P	201174	        Actinobacteria
0.4355	102	8	C	1760	          Actinobacteria
0.1622	38	0	O	85006	            Micrococcales
0.1067	25	0	F	85023	              Microbacteriaceae
0.1025	24	0	G	33882	                Microbacterium
0.0640	15	15	S	2103230	                  Microbacterium sp. str. 'China'
0.0384	9	9	S	162426	                  Microbacterium hominis
0.0043	1	0	F1	1655488	                Luna cluster
0.0043	1	1	F2	1655489	                  Luna-1 subcluster
0.0256	6	0	F	85022	              Jonesiaceae
0.0256	6	0	G	43673	                Jonesia
0.0256	6	6	S	43674	                  Jonesia denitrificans
0.0171	4	1	F	1268	              Micrococcaceae
0.0128	3	0	G	1663	                Arthrobacter
0.0085	2	2	S	37928	                  Arthrobacter crystallopoietes
0.0043	1	1	S	1118963	                  Arthrobacter sp. Rue61a
0.0128	3	0	O1	577468	              unclassified Micrococcales
0.0128	3	0	G	2038	                Tropheryma
0.0128	3	3	S	2039	                  Tropheryma whipplei
0.0683	16	0	O	85004	            Bifidobacteriales
0.0683	16	0	F	31953	              Bifidobacteriaceae
0.0683	16	1	G	1678	                Bifidobacterium
0.0598	14	0	S	28025	                  Bifidobacterium animalis
0.0598	14	0	S1	302911	                    Bifidobacterium animalis subsp. lactis
0.0598	14	14	S2	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
0.0043	1	0	S	216816	                  Bifidobacterium longum
0.0043	1	1	S1	1679	                    Bifidobacterium longum subsp. longum
0.0640	15	0	O	85011	            Streptomycetales
0.0640	15	0	F	2062	              Streptomycetaceae
0.0640	15	0	G	1883	                Streptomyces
0.0384	9	0	S	38300	                  Streptomyces pristinaespiralis
0.0384	9	9	S1	457429	                    Streptomyces pristinaespiralis ATCC 25486
0.0171	4	0	G1	1477431	                  Streptomyces albidoflavus group
0.0171	4	4	S	42239	                    Streptomyces sampsonii
0.0043	1	1	S	2059884	                  Streptomyces sp. CMB-StM0423
0.0043	1	1	S	1783515	                  Streptomyces qaidamensis
0.0555	13	0	O	85009	            Propionibacteriales
0.0555	13	0	F	31957	              Propionibacteriaceae
0.0555	13	0	G	203133	                Propionimicrobium
0.0555	13	13	S	1871034	                  Propionimicrobium sp. Marseille-P3275
0.0213	5	0	O	2037	            Actinomycetales
0.0213	5	0	F	2049	              Actinomycetaceae
0.0213	5	1	G	1654	                Actinomyces
0.0085	2	2	S	131110	                  Actinomyces radingae
0.0043	1	1	S	2321394	                  Actinomyces sp. 2129
0.0043	1	1	S	712122	                  Actinomyces sp. oral taxon 414
0.0128	3	0	O	85007	            Corynebacteriales
0.0085	2	0	F	1653	              Corynebacteriaceae
0.0085	2	0	G	1716	                Corynebacterium
0.0043	1	0	S	169292	                  Corynebacterium aurimucosum
0.0043	1	1	S1	548476	                    Corynebacterium aurimucosum ATCC 700975
0.0043	1	1	S	1718	                  Corynebacterium glutamicum
0.0043	1	0	F	1762	              Mycobacteriaceae
0.0043	1	0	G	1763	                Mycobacterium
0.0043	1	1	S	1781	                  Mycobacterium marinum
0.0085	2	0	O	85008	            Micromonosporales
0.0085	2	0	F	28056	              Micromonosporaceae
0.0043	1	0	G	1873	                Micromonospora
0.0043	1	1	S	2039870	                  Micromonospora sp. WMMA2032
0.0043	1	0	G	1865	                Actinoplanes
0.0043	1	1	S	113562	                  Actinoplanes derwentensis
0.0043	1	0	O	1643684	            Nakamurellales
0.0043	1	0	F	85031	              Nakamurellaceae
0.0043	1	0	G	53460	                Nakamurella
0.0043	1	0	S	53461	                  Nakamurella multipartita
0.0043	1	1	S1	479431	                    Nakamurella multipartita DSM 44233
0.0043	1	1	O	85012	            Streptosporangiales
0.1195	28	1	C	84998	          Coriobacteriia
0.0939	22	7	O	84999	            Coriobacteriales
0.0640	15	1	F	84107	              Coriobacteriaceae
0.0512	12	0	G	102106	                Collinsella
0.0512	12	12	S	74426	                  Collinsella aerofaciens
0.0085	2	0	G	33870	                Coriobacterium
0.0085	2	0	S	33871	                  Coriobacterium glomerans
0.0085	2	2	S1	700015	                    Coriobacterium glomerans PW2
0.0213	5	0	O	1643822	            Eggerthellales
0.0213	5	1	F	1643826	              Eggerthellaceae
0.0043	1	0	G	447020	                Adlercreutzia
0.0043	1	0	S	446660	                  Adlercreutzia equolifaciens
0.0043	1	1	S1	1384484	                    Adlercreutzia equolifaciens DSM 19450
0.0043	1	0	G	84162	                Cryptobacterium
0.0043	1	0	S	84163	                  Cryptobacterium curtum
0.0043	1	1	S1	469378	                    Cryptobacterium curtum DSM 15641
0.0043	1	0	G	84111	                Eggerthella
0.0043	1	1	S	84112	                  Eggerthella lenta
0.0043	1	0	G	79603	                Denitrobacterium
0.0043	1	1	S	79604	                  Denitrobacterium detoxificans
0.0256	6	0	C	84995	          Rubrobacteria
0.0256	6	0	O	84996	            Rubrobacterales
0.0256	6	0	F	84997	              Rubrobacteraceae
0.0256	6	6	G	42255	                Rubrobacter
0.0171	4	0	C	908620	          Nitriliruptoria
0.0171	4	0	O	908621	            Euzebyales
0.0171	4	0	F	908622	              Euzebyaceae
0.0171	4	0	G	908623	                Euzebya
0.0171	4	4	S	1608957	                  Euzebya sp. DY32-46
0.2305	54	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.2305	54	20	P	1117	          Cyanobacteria
0.0512	12	0	P1	1301283	            Oscillatoriophycideae
0.0470	11	0	O	1150	              Oscillatoriales
0.0342	8	0	F	1892252	                Microcoleaceae
0.0342	8	0	G	54304	                  Planktothrix
0.0342	8	0	S	1160	                    Planktothrix agardhii
0.0342	8	8	S1	388467	                      Planktothrix agardhii NIVA-CYA 126/8
0.0128	3	0	F	1892249	                Cyanothecaceae
0.0128	3	3	G	43988	                  Cyanothece
0.0043	1	0	O	1118	              Chroococcales
0.0043	1	0	F	1890464	                Chroococcaceae
0.0043	1	0	G	669357	                  Geminocystis
0.0043	1	0	S	669359	                    Geminocystis herdmanii
0.0043	1	1	S1	113355	                      Geminocystis herdmanii PCC 6308
0.0384	9	0	O	52604	            Pleurocapsales
0.0384	9	0	F	1890498	              Dermocarpellaceae
0.0384	9	9	G	102115	                Stanieria
0.0256	6	3	O	1890424	            Synechococcales
0.0085	2	0	F	1890426	              Synechococcaceae
0.0085	2	2	G	1129	                Synechococcus
0.0043	1	0	F	1890428	              Merismopediaceae
0.0043	1	1	G	1142	                Synechocystis
0.0256	6	0	O	1161	            Nostocales
0.0213	5	0	F	1162	              Nostocaceae
0.0213	5	0	G	1177	                Nostoc
0.0213	5	5	S	1869241	                  Nostoc sp. CENA543
0.0043	1	1	F	1185	              Rivulariaceae
0.0043	1	0	O	1955042	            Gloeoemargaritales
0.0043	1	0	F	1955043	              Gloeomargaritaceae
0.0043	1	0	G	1188227	                Gloeomargarita
0.0043	1	0	S	1188228	                  Gloeomargarita lithophora
0.0043	1	1	S1	1188229	                    Gloeomargarita lithophora Alchichica-D10
0.1708	40	1	P	544448	        Tenericutes
0.1665	39	0	C	31969	          Mollicutes
0.1238	29	0	O	2085	            Mycoplasmatales
0.1238	29	0	F	2092	              Mycoplasmataceae
0.1195	28	8	G	2093	                Mycoplasma
0.0384	9	0	S	2118	                  Mycoplasma mobile
0.0384	9	9	S1	267748	                    Mycoplasma mobile 163K
0.0384	9	0	G1	656088	                  Mycoplasma mycoides group
0.0384	9	0	S	2095	                    Mycoplasma capricolum
0.0384	9	9	S1	40480	                      Mycoplasma capricolum subsp. capripneumoniae
0.0043	1	0	S	2128	                  Mycoplasma flocculare
0.0043	1	1	S1	743971	                    Mycoplasma flocculare ATCC 27399
0.0043	1	1	S	2096	                  Mycoplasma gallisepticum
0.0043	1	0	G	2129	                Ureaplasma
0.0043	1	0	S	2130	                  Ureaplasma urealyticum
0.0043	1	0	S1	95664	                    Ureaplasma urealyticum serovar 10
0.0043	1	1	S2	565575	                      Ureaplasma urealyticum serovar 10 str. ATCC 33699
0.0384	9	0	O	186329	            Acholeplasmatales
0.0384	9	0	F	2146	              Acholeplasmataceae
0.0384	9	0	G	2147	                Acholeplasma
0.0213	5	5	S	61635	                  Acholeplasma brassicae
0.0128	3	3	S	2148	                  Acholeplasma laidlawii
0.0043	1	1	S	35623	                  Acholeplasma oculi
0.0043	1	0	O	186328	            Entomoplasmatales
0.0043	1	0	F	2131	              Spiroplasmataceae
0.0043	1	1	G	2132	                Spiroplasma
0.0726	17	0	P	200795	        Chloroflexi
0.0299	7	0	C	475962	          Caldilineae
0.0299	7	0	O	475963	            Caldilineales
0.0299	7	0	F	475964	              Caldilineaceae
0.0299	7	0	G	233191	                Caldilinea
0.0299	7	0	S	133453	                  Caldilinea aerophila
0.0299	7	7	S1	926550	                    Caldilinea aerophila DSM 14535 = NBRC 104270
0.0299	7	0	C	292625	          Anaerolineae
0.0299	7	0	O	292629	            Anaerolineales
0.0299	7	0	F	292628	              Anaerolineaceae
0.0299	7	0	G	233189	                Anaerolinea
0.0299	7	0	S	167964	                  Anaerolinea thermophila
0.0299	7	7	S1	926569	                    Anaerolinea thermophila UNI-1
0.0085	2	0	C	301297	          Dehalococcoidia
0.0085	2	0	O	1202465	            Dehalococcoidales
0.0085	2	0	F	1202464	              Dehalococcoidaceae
0.0085	2	2	G	61434	                Dehalococcoides
0.0043	1	1	C	189775	          Thermomicrobia
0.0512	12	0	P	1297	        Deinococcus-Thermus
0.0512	12	0	C	188787	          Deinococci
0.0427	10	0	O	118964	            Deinococcales
0.0342	8	0	F	183710	              Deinococcaceae
0.0342	8	0	G	1298	                Deinococcus
0.0299	7	0	S	502394	                  Deinococcus gobiensis
0.0299	7	7	S1	745776	                    Deinococcus gobiensis I-0
0.0043	1	1	S	1768108	                  Deinococcus actinosclerus
0.0085	2	0	F	332247	              Trueperaceae
0.0085	2	0	G	332248	                Truepera
0.0085	2	0	S	332249	                  Truepera radiovictrix
0.0085	2	2	S1	649638	                    Truepera radiovictrix DSM 17093
0.0085	2	0	O	68933	            Thermales
0.0085	2	0	F	188786	              Thermaceae
0.0043	1	0	G	65551	                Meiothermus
0.0043	1	0	S	277	                  Meiothermus ruber
0.0043	1	1	S1	504728	                    Meiothermus ruber DSM 1279
0.0043	1	1	G	270	                Thermus
0.0128	3	0	P	2138240	        Coprothermobacterota
0.0128	3	0	C	2138243	          Coprothermobacteria
0.0128	3	0	O	2138246	            Coprothermobacterales
0.0128	3	0	F	2138247	              Coprothermobacteraceae
0.0128	3	0	G	68335	                Coprothermobacter
0.0128	3	0	S	35786	                  Coprothermobacter proteolyticus
0.0128	3	3	S1	309798	                    Coprothermobacter proteolyticus DSM 5265
5.1784	1213	0	D1	1783270	      FCB group
5.1699	1211	1	D2	68336	        Bacteroidetes/Chlorobi group
5.1400	1204	439	P	976	          Bacteroidetes
1.9894	466	3	C	200643	            Bacteroidia
1.9766	463	133	O	171549	              Bacteroidales
0.9264	217	0	F	815	                Bacteroidaceae
0.9264	217	102	G	816	                  Bacteroides
0.1750	41	38	S	821	                    Bacteroides vulgatus
0.0128	3	3	S1	435590	                      Bacteroides vulgatus ATCC 8482
0.1366	32	32	S	246787	                    Bacteroides cellulosilyticus
0.0726	17	0	S	290053	                    Bacteroides helcogenes
0.0726	17	17	S1	693979	                      Bacteroides helcogenes P 36-108
0.0427	10	10	S	28116	                    Bacteroides ovatus
0.0256	6	6	S	1796613	                    Bacteroides caecimuris
0.0171	4	4	S	47678	                    Bacteroides caccae
0.0085	2	2	S	818	                    Bacteroides thetaiotaomicron
0.0043	1	0	S	376805	                    Bacteroides salanitronis
0.0043	1	1	S1	667015	                      Bacteroides salanitronis DSM 18170
0.0043	1	1	S	28119	                    Bacteroides zoogleoformans
0.0043	1	0	S	817	                    Bacteroides fragilis
0.0043	1	1	S1	862962	                      Bacteroides fragilis 638R
0.2263	53	1	F	171550	                Rikenellaceae
0.2220	52	17	G	239759	                  Alistipes
0.0897	21	0	S	214856	                    Alistipes finegoldii
0.0897	21	21	S1	679935	                      Alistipes finegoldii DSM 17242
0.0598	14	0	S	328814	                    Alistipes shahii
0.0598	14	14	S1	717959	                      Alistipes shahii WAL 8301
0.1537	36	0	F	171552	                Prevotellaceae
0.1537	36	26	G	838	                  Prevotella
0.0171	4	4	S	28129	                    Prevotella denticola
0.0128	3	0	S	839	                    Prevotella ruminicola
0.0128	3	3	S1	264731	                      Prevotella ruminicola 23
0.0085	2	2	S	28132	                    Prevotella melaninogenica
0.0043	1	1	S	28131	                    Prevotella intermedia
0.0342	8	0	F	2005523	                Paludibacteraceae
0.0342	8	0	G	346096	                  Paludibacter
0.0342	8	0	S	185300	                    Paludibacter propionicigenes
0.0342	8	8	S1	694427	                      Paludibacter propionicigenes WB4
0.0213	5	0	F	2005525	                Tannerellaceae
0.0213	5	3	G	375288	                  Parabacteroides
0.0085	2	2	S	2025876	                    Parabacteroides sp. CT06
0.0213	5	0	F	1853231	                Odoribacteraceae
0.0213	5	0	G	283168	                  Odoribacter
0.0213	5	5	S	28118	                    Odoribacter splanchnicus
0.0128	3	0	O1	333046	                unclassified Bacteroidales
0.0128	3	0	G	511434	                  Candidatus Azobacteroides
0.0128	3	2	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
0.0043	1	1	S1	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
0.0085	2	0	F	171551	                Porphyromonadaceae
0.0085	2	0	G	836	                  Porphyromonas
0.0043	1	1	S	393921	                    Porphyromonas crevioricanis
0.0043	1	0	S	28123	                    Porphyromonas asaccharolytica
0.0043	1	1	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
0.0043	1	0	F	2005519	                Barnesiellaceae
0.0043	1	0	G	397864	                  Barnesiella
0.0043	1	0	S	397865	                    Barnesiella viscericola
0.0043	1	1	S1	880074	                      Barnesiella viscericola DSM 18177
0.8538	200	0	C	117743	            Flavobacteriia
0.8538	200	0	O	200644	              Flavobacteriales
0.8367	196	6	F	49546	                Flavobacteriaceae
0.7300	171	0	G	336276	                  Olleya
0.7300	171	171	S	2058135	                    Olleya sp. Bg11-27
0.0299	7	3	G	1016	                  Capnocytophaga
0.0171	4	4	S	1316596	                    Capnocytophaga sp. oral taxon 878
0.0171	4	0	G	237	                  Flavobacterium
0.0171	4	4	S	1492737	                    Flavobacterium gilvum
0.0171	4	0	G	28250	                  Ornithobacterium
0.0171	4	4	S	28251	                    Ornithobacterium rhinotracheale
0.0043	1	0	G	153265	                  Aequorivita
0.0043	1	0	S	101385	                    Aequorivita sublithincola
0.0043	1	1	S1	746697	                      Aequorivita sublithincola DSM 14238
0.0043	1	0	G	221065	                  Kordia
0.0043	1	1	S	2282170	                    Kordia sp. SMS9
0.0043	1	0	G	444459	                  Flagellimonas
0.0043	1	1	S	1383885	                    Flagellimonas sp. HME9304
0.0043	1	0	G	1013	                  Weeksella
0.0043	1	0	S	1014	                    Weeksella virosa
0.0043	1	1	S1	865938	                      Weeksella virosa DSM 16922
0.0128	3	0	O1	313602	                unclassified Flavobacteriales
0.0085	2	0	G	336809	                  Candidatus Sulcia
0.0085	2	2	S	336810	                    Candidatus Sulcia muelleri
0.0043	1	0	G	1940138	                  Candidatus Walczuchella
0.0043	1	1	S	1415657	                    Candidatus Walczuchella monophlebidarum
0.0043	1	0	F	39782	                Blattabacteriaceae
0.0043	1	1	G	34098	                  Blattabacterium
0.2860	67	0	C	768503	            Cytophagia
0.2860	67	20	O	768507	              Cytophagales
0.1409	33	0	F	563798	                Cyclobacteriaceae
0.1323	31	31	G	390846	                  Echinicola
0.0085	2	0	G	246875	                  Algoriphagus
0.0085	2	2	S	1727163	                    Algoriphagus sp. M8-2
0.0342	8	0	F	1853232	                Hymenobacteraceae
0.0299	7	0	G	89966	                  Hymenobacter
0.0256	6	6	S	1484116	                    Hymenobacter sp. PAMC 26554
0.0043	1	1	S	1411621	                    Hymenobacter sedentarius
0.0043	1	0	G	323449	                  Pontibacter
0.0043	1	1	S	388950	                    Pontibacter akesuensis
0.0213	5	0	F	200667	                Flammeovirgaceae
0.0171	4	0	G	59739	                  Flammeovirga
0.0171	4	4	S	1191459	                    Flammeovirga sp. MY04
0.0043	1	0	F1	340671	                  unclassified Flammeovirgaceae
0.0043	1	1	S	1257021	                    Flammeovirgaceae bacterium 311
0.0043	1	0	F	89373	                Cytophagaceae
0.0043	1	0	G	1664383	                  Pseudarcicella
0.0043	1	1	S	2183547	                    Pseudarcicella sp. HME7025
0.0811	19	0	C	1853228	            Chitinophagia
0.0811	19	0	O	1853229	              Chitinophagales
0.0811	19	13	F	563835	                Chitinophagaceae
0.0256	6	0	G	1769012	                  Arachidicoccus
0.0256	6	6	S	2341117	                    Arachidicoccus sp. KIS59-12
0.0555	13	0	C	117747	            Sphingobacteriia
0.0555	13	0	O	200666	              Sphingobacteriales
0.0555	13	12	F	84566	                Sphingobacteriaceae
0.0043	1	0	G	423349	                  Mucilaginibacter
0.0043	1	0	S	423351	                    Mucilaginibacter paludis
0.0043	1	1	S1	714943	                      Mucilaginibacter paludis DSM 18603
0.0256	6	0	P	1090	          Chlorobi
0.0256	6	0	C	191410	            Chlorobia
0.0256	6	0	O	191411	              Chlorobiales
0.0256	6	3	F	191412	                Chlorobiaceae
0.0128	3	0	G	256319	                  Chlorobaculum
0.0128	3	3	S	274537	                    Chlorobaculum limnaeum
0.0085	2	0	P	142182	        Gemmatimonadetes
0.0085	2	0	C	219685	          Gemmatimonadetes
0.0085	2	0	O	219686	            Gemmatimonadales
0.0085	2	0	F	219687	              Gemmatimonadaceae
0.0085	2	0	G	173479	                Gemmatimonas
0.0085	2	2	S	1379270	                  Gemmatimonas phototrophica
4.4740	1048	148	P	1224	      Proteobacteria
2.6127	612	152	C	1236	        Gammaproteobacteria
1.3490	316	10	O	91347	          Enterobacterales
1.1142	261	9	F	543	            Enterobacteriaceae
0.9392	220	0	G	590	              Salmonella
0.9392	220	4	S	28901	                Salmonella enterica
0.9179	215	0	S1	59201	                  Salmonella enterica subsp. enterica
0.9136	214	0	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
0.9136	214	214	S3	1454604	                      Salmonella enterica subsp. enterica serovar Montevideo str. USDA-ARS-USMARC-1904
0.0043	1	1	S2	286783	                    Salmonella enterica subsp. enterica serovar Indiana
0.0043	1	0	S1	59202	                  Salmonella enterica subsp. salamae
0.0043	1	0	S2	1243601	                    Salmonella enterica subsp. salamae serovar 55:k:z39
0.0043	1	1	S3	1243602	                      Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
0.0555	13	0	G	570	              Klebsiella
0.0512	12	12	S	573	                Klebsiella pneumoniae
0.0043	1	1	S	244366	                Klebsiella variicola
0.0512	12	2	G	561	              Escherichia
0.0427	10	6	S	562	                Escherichia coli
0.0128	3	3	S1	316435	                  Escherichia coli Nissle 1917
0.0043	1	1	S1	655817	                  Escherichia coli ABU 83972
0.0171	4	0	G	1330547	              Kosakonia
0.0171	4	4	S	208223	                Kosakonia cowanii
0.0128	3	0	F1	191675	              unclassified Enterobacteriaceae
0.0128	3	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.0085	2	0	F3	84564	                  ant endosymbionts
0.0085	2	1	G	203804	                    Candidatus Blochmannia
0.0043	1	0	G1	711328	                      unclassified Candidatus Blochmannia endosymbionts
0.0043	1	1	S	1505597	                        Blochmannia endosymbiont of Camponotus (Colobopsis) obliquus
0.0043	1	0	G	472825	                  Candidatus Purcelliella
0.0043	1	1	S	472834	                    Candidatus Purcelliella pentastirinorum
0.0768	18	0	F	1903411	            Yersiniaceae
0.0598	14	4	G	629	              Yersinia
0.0384	9	0	G1	1649845	                Yersinia pseudotuberculosis complex
0.0299	7	3	S	632	                  Yersinia pestis
0.0128	3	3	S1	360102	                    Yersinia pestis Antiqua
0.0043	1	1	S1	1035377	                    Yersinia pestis A1122
0.0085	2	0	S	633	                  Yersinia pseudotuberculosis
0.0085	2	2	S1	273123	                    Yersinia pseudotuberculosis IP 32953
0.0043	1	1	S	630	                Yersinia enterocolitica
0.0171	4	0	G	613	              Serratia
0.0171	4	4	S	615	                Serratia marcescens
0.0598	14	0	F	1903414	            Morganellaceae
0.0598	14	0	G	586	              Providencia
0.0512	12	12	S	126385	                Providencia alcalifaciens
0.0085	2	0	S	516075	                Providencia sneebia
0.0085	2	2	S1	1141660	                  Providencia sneebia DSM 19967
0.0512	12	0	F	1903409	            Erwiniaceae
0.0384	9	0	G	551	              Erwinia
0.0384	9	9	S	215689	                Erwinia sp. Ejp617
0.0085	2	0	G	53335	              Pantoea
0.0085	2	2	S	592316	                Pantoea sp. At-9b
0.0043	1	0	G	32199	              Buchnera
0.0043	1	0	S	9	                Buchnera aphidicola
0.0043	1	1	S1	98804	                  Buchnera aphidicola (Tuberolachnus salignus)
0.0043	1	0	F	1903412	            Hafniaceae
0.0043	1	0	G	635	              Edwardsiella
0.0043	1	1	S	67780	                Edwardsiella ictaluri
0.1537	36	0	O	135619	          Oceanospirillales
0.0768	18	0	F	1920240	            Kangiellaceae
0.0768	18	0	G	261963	              Kangiella
0.0768	18	18	S	1144748	                Kangiella sediminilitoris
0.0512	12	0	F	224379	            Hahellaceae
0.0512	12	0	G	158481	              Hahella
0.0512	12	0	S	158327	                Hahella chejuensis
0.0512	12	12	S1	349521	                  Hahella chejuensis KCTC 2396
0.0213	5	1	F	28256	            Halomonadaceae
0.0128	3	0	F1	114403	              Zymobacter group
0.0085	2	0	G	114185	                Candidatus Carsonella
0.0085	2	0	S	114186	                  Candidatus Carsonella ruddii
0.0085	2	2	S1	1202539	                    Candidatus Carsonella ruddii HT isolate Thao2000
0.0043	1	0	G	1495768	                Candidatus Evansia
0.0043	1	1	S	1495769	                  Candidatus Evansia muelleri
0.0043	1	1	G	2745	              Halomonas
0.0043	1	0	F	135620	            Oceanospirillaceae
0.0043	1	0	G	187492	              Thalassolituus
0.0043	1	1	S	187493	                Thalassolituus oleivorans
0.1409	33	8	O	72274	          Pseudomonadales
0.0939	22	0	F	468	            Moraxellaceae
0.0939	22	0	G	469	              Acinetobacter
0.0854	20	20	S	29430	                Acinetobacter haemolyticus
0.0043	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.0043	1	1	S	470	                  Acinetobacter baumannii
0.0043	1	0	S	52133	                Acinetobacter venetianus
0.0043	1	1	S1	1197884	                  Acinetobacter venetianus VE-C3
0.0128	3	0	F	135621	            Pseudomonadaceae
0.0128	3	1	G	286	              Pseudomonas
0.0043	1	0	G1	136841	                Pseudomonas aeruginosa group
0.0043	1	1	S	287	                  Pseudomonas aeruginosa
0.0043	1	1	S	2219057	                Pseudomonas sp. LG1E9
0.0939	22	0	O	135614	          Xanthomonadales
0.0939	22	0	F	32033	            Xanthomonadaceae
0.0897	21	0	G	40323	              Stenotrophomonas
0.0897	21	0	G1	995085	                Stenotrophomonas maltophilia group
0.0897	21	20	S	40324	                  Stenotrophomonas maltophilia
0.0043	1	1	S1	1163399	                    Stenotrophomonas maltophilia D457
0.0043	1	0	G	338	              Xanthomonas
0.0043	1	0	G1	643453	                Xanthomonas citri group
0.0043	1	0	S	346	                  Xanthomonas citri
0.0043	1	1	S1	473423	                    Xanthomonas citri pv. phaseoli var. fuscans
0.0598	14	0	O	135623	          Vibrionales
0.0598	14	0	F	641	            Vibrionaceae
0.0470	11	0	G	662	              Vibrio
0.0256	6	0	G1	717610	                Vibrio harveyi group
0.0128	3	0	S	691	                  Vibrio natriegens
0.0128	3	3	S1	1219067	                    Vibrio natriegens NBRC 15636 = ATCC 14048 = DSM 759
0.0128	3	3	S	670	                  Vibrio parahaemolyticus
0.0085	2	1	S	666	                Vibrio cholerae
0.0043	1	0	S1	127906	                  Vibrio cholerae O1
0.0043	1	1	S2	686	                    Vibrio cholerae O1 biovar El Tor
0.0043	1	0	S	52443	                Vibrio tapetis
0.0043	1	1	S1	1671868	                  Vibrio tapetis subsp. tapetis
0.0043	1	1	S	76258	                Vibrio rumoiensis
0.0043	1	0	S	672	                Vibrio vulnificus
0.0043	1	1	S1	914127	                  Vibrio vulnificus MO6-24/O
0.0128	3	0	G	657	              Photobacterium
0.0085	2	0	S	38293	                Photobacterium damselae
0.0085	2	2	S1	38294	                  Photobacterium damselae subsp. piscicida
0.0043	1	0	S	74109	                Photobacterium profundum
0.0043	1	1	S1	298386	                  Photobacterium profundum SS9
0.0384	9	0	O	118969	          Legionellales
0.0384	9	0	F	444	            Legionellaceae
0.0384	9	0	G	445	              Legionella
0.0299	7	0	S	446	                Legionella pneumophila
0.0299	7	7	S1	91891	                  Legionella pneumophila subsp. pneumophila
0.0085	2	2	S	2005262	                Legionella endosymbiont of Polyplax serrata
0.0342	8	6	O	135622	          Alteromonadales
0.0043	1	0	F	267888	            Pseudoalteromonadaceae
0.0043	1	0	G	53246	              Pseudoalteromonas
0.0043	1	0	S	28107	                Pseudoalteromonas espejiana
0.0043	1	1	S1	1314869	                  Pseudoalteromonas espejiana DSM 9414
0.0043	1	0	F	72275	            Alteromonadaceae
0.0043	1	0	G	226	              Alteromonas
0.0043	1	1	S	715451	                Alteromonas naphthalenivorans
0.0299	7	0	O	135625	          Pasteurellales
0.0299	7	6	F	712	            Pasteurellaceae
0.0043	1	0	G	724	              Haemophilus
0.0043	1	1	S	729	                Haemophilus parainfluenzae
0.0299	7	0	O	72273	          Thiotrichales
0.0299	7	1	F	34064	            Francisellaceae
0.0256	6	5	G	262	              Francisella
0.0043	1	1	S	28110	                Francisella philomiragia
0.0128	3	0	O	135624	          Aeromonadales
0.0128	3	0	F	84642	            Aeromonadaceae
0.0085	2	0	G	642	              Aeromonas
0.0085	2	2	S	654	                Aeromonas veronii
0.0043	1	0	G	43947	              Tolumonas
0.0043	1	0	S	43948	                Tolumonas auensis
0.0043	1	1	S1	595494	                  Tolumonas auensis DSM 9187
0.0085	2	0	O	135613	          Chromatiales
0.0043	1	0	F	72276	            Ectothiorhodospiraceae
0.0043	1	1	G	106633	              Thioalkalivibrio
0.0043	1	0	F	1046	            Chromatiaceae
0.0043	1	0	G	1227	              Nitrosococcus
0.0043	1	0	S	473531	                Nitrosococcus watsonii
0.0043	1	1	S1	105559	                  Nitrosococcus watsonii C-113
0.0043	1	0	C1	118884	          unclassified Gammaproteobacteria
0.0043	1	0	G	1608298	            Thiolapillus
0.0043	1	1	S	1076588	              Thiolapillus brandeum
0.0043	1	0	O	135618	          Methylococcales
0.0043	1	1	F	403	            Methylococcaceae
0.0043	1	0	O	135615	          Cardiobacteriales
0.0043	1	0	F	868	            Cardiobacteriaceae
0.0043	1	0	G	869	              Dichelobacter
0.0043	1	1	S	870	                Dichelobacter nodosus
0.4141	97	4	C	28216	        Betaproteobacteria
0.2348	55	0	O	206351	          Neisseriales
0.2348	55	52	F	481	            Neisseriaceae
0.0128	3	0	F1	421605	              unclassified Neisseriaceae
0.0128	3	3	S	2052837	                Neisseriaceae bacterium DSM 100970
0.1537	36	7	O	80840	          Burkholderiales
0.1153	27	0	F	119060	            Burkholderiaceae
0.1025	24	0	G	32008	              Burkholderia
0.0982	23	0	G1	111527	                pseudomallei group
0.0939	22	22	S	28450	                  Burkholderia pseudomallei
0.0043	1	0	S	57975	                  Burkholderia thailandensis
0.0043	1	1	S1	1249663	                    Burkholderia thailandensis H0587
0.0043	1	0	G1	87882	                Burkholderia cepacia complex
0.0043	1	0	S	101571	                  Burkholderia ubonensis
0.0043	1	1	S1	1249668	                    Burkholderia ubonensis MSMB22
0.0043	1	0	G	157932	              Paucimonas
0.0043	1	1	S	29443	                Paucimonas lemoignei
0.0043	1	0	G	106589	              Cupriavidus
0.0043	1	1	S	164546	                Cupriavidus taiwanensis
0.0043	1	0	G	44013	              Polynucleobacter
0.0043	1	1	S	576610	                Polynucleobacter necessarius
0.0043	1	1	F	80864	            Comamonadaceae
0.0043	1	0	F	75682	            Oxalobacteraceae
0.0043	1	0	G	149698	              Massilia
0.0043	1	1	S	1707785	                Massilia sp. WG5
0.0085	2	0	C1	119066	          unclassified Betaproteobacteria
0.0085	2	0	G	33055	            Candidatus Kinetoplastibacterium
0.0085	2	0	S	994696	              Candidatus Kinetoplastibacterium oncopeltii
0.0085	2	2	S1	1208920	                Candidatus Kinetoplastibacterium oncopeltii TCC290E
0.4141	97	17	C	28211	        Alphaproteobacteria
0.1067	25	11	O	356	          Rhizobiales
0.0299	7	0	F	772	            Bartonellaceae
0.0299	7	5	G	773	              Bartonella
0.0085	2	2	S	1933912	                Bartonella sp. Raccoon60
0.0213	5	0	F	119045	            Methylobacteriaceae
0.0213	5	2	G	407	              Methylobacterium
0.0085	2	2	S	2202828	                Methylobacterium sp. 17Sr1-43
0.0043	1	0	S	114616	                Methylobacterium nodulans
0.0043	1	1	S1	460265	                  Methylobacterium nodulans ORS 2060
0.0043	1	0	F	82115	            Rhizobiaceae
0.0043	1	0	F1	227290	              Rhizobium/Agrobacterium group
0.0043	1	1	G	379	                Rhizobium
0.0043	1	0	F	69277	            Phyllobacteriaceae
0.0043	1	0	G	68287	              Mesorhizobium
0.0043	1	0	S	39645	                Mesorhizobium ciceri
0.0043	1	1	S1	682633	                  Mesorhizobium ciceri ca181
0.0854	20	0	O	766	          Rickettsiales
0.0384	9	9	F	1328881	            Candidatus Midichloriaceae
0.0384	9	0	F	942	            Anaplasmataceae
0.0384	9	0	F1	952	              Wolbachieae
0.0384	9	9	G	953	                Wolbachia
0.0085	2	0	F	775	            Rickettsiaceae
0.0085	2	0	G	2115980	              Candidatus Phycorickettsia
0.0085	2	2	S	2115978	                Candidatus Phycorickettsia trachydisci
0.0640	15	0	O	204441	          Rhodospirillales
0.0512	12	1	F	41295	            Rhodospirillaceae
0.0427	10	0	G	168934	              Thalassospira
0.0427	10	0	S	220697	                Thalassospira xiamenensis
0.0427	10	10	S1	1123366	                  Thalassospira xiamenensis M-5 = DSM 17429
0.0043	1	0	G	1612157	              Pararhodospirillum
0.0043	1	0	S	1084	                Pararhodospirillum photometricum
0.0043	1	1	S1	1150469	                  Pararhodospirillum photometricum DSM 122
0.0128	3	0	F	433	            Acetobacteraceae
0.0085	2	2	G	125216	              Roseomonas
0.0043	1	0	G	441	              Gluconobacter
0.0043	1	1	S	318683	                Gluconobacter albidus
0.0299	7	0	O	204455	          Rhodobacterales
0.0299	7	2	F	31989	            Rhodobacteraceae
0.0128	3	0	G	302485	              Phaeobacter
0.0128	3	3	S	60890	                Phaeobacter gallaeciensis
0.0043	1	0	G	60136	              Sulfitobacter
0.0043	1	1	S	1389011	                Sulfitobacter sp. SK025
0.0043	1	0	F1	58840	              unclassified Rhodobacteraceae
0.0043	1	1	S	1904441	                Rhodobacteraceae bacterium
0.0256	6	0	O	204458	          Caulobacterales
0.0256	6	0	F	76892	            Caulobacteraceae
0.0256	6	0	G	76890	              Asticcacaulis
0.0256	6	0	S	78587	                Asticcacaulis excentricus
0.0256	6	6	S1	573065	                  Asticcacaulis excentricus CB 48
0.0085	2	1	O	204457	          Sphingomonadales
0.0043	1	0	F	41297	            Sphingomonadaceae
0.0043	1	0	G	165697	              Sphingopyxis
0.0043	1	0	S	33052	                Sphingopyxis terrae
0.0043	1	1	S1	1219058	                  Sphingopyxis terrae NBRC 15098
0.0085	2	0	C1	82117	          unclassified Alphaproteobacteria
0.0085	2	0	G	213485	            Micavibrio
0.0085	2	1	S	349221	              Micavibrio aeruginosavorus
0.0043	1	1	S1	856793	                Micavibrio aeruginosavorus ARL-13
0.0085	2	0	O	54526	          Pelagibacterales
0.0085	2	2	F	1655514	            Pelagibacteraceae
0.0043	1	0	O	1921002	          Holosporales
0.0043	1	0	F	1777752	            Candidatus Paracaedibacteraceae
0.0043	1	0	G	1521255	              Candidatus Paracaedibacter
0.0043	1	1	S	91604	                Candidatus Paracaedibacter acanthamoebae
0.4013	94	2	P1	68525	        delta/epsilon subdivisions
0.2049	48	0	C	29547	          Epsilonproteobacteria
0.2006	47	0	O	213849	            Campylobacterales
0.2006	47	0	F	72294	              Campylobacteraceae
0.1750	41	41	G	57665	                Sulfurospirillum
0.0256	6	2	G	194	                Campylobacter
0.0128	3	3	S	1965231	                  Campylobacter pinnipediorum
0.0043	1	1	S	197	                  Campylobacter jejuni
0.0043	1	0	O	235899	            Nautiliales
0.0043	1	0	F	224467	              Nautiliaceae
0.0043	1	0	G	191291	                Nautilia
0.0043	1	0	S	244787	                  Nautilia profundicola
0.0043	1	1	S1	598659	                    Nautilia profundicola AmH
0.1878	44	3	C	28221	          Deltaproteobacteria
0.0854	20	1	O	213115	            Desulfovibrionales
0.0811	19	0	F	194924	              Desulfovibrionaceae
0.0811	19	3	G	872	                Desulfovibrio
0.0555	13	13	S	901	                  Desulfovibrio piger
0.0128	3	1	S	881	                  Desulfovibrio vulgaris
0.0085	2	2	S1	883	                    Desulfovibrio vulgaris str. 'Miyazaki F'
0.0555	13	0	O	213118	            Desulfobacterales
0.0555	13	0	F	213119	              Desulfobacteraceae
0.0470	11	0	G	218207	                Desulfatibacillum
0.0470	11	0	S	259354	                  Desulfatibacillum alkenivorans
0.0470	11	11	S1	439235	                    Desulfatibacillum alkenivorans AK-01
0.0043	1	0	G	28222	                Desulfobacula
0.0043	1	0	S	28223	                  Desulfobacula toluolica
0.0043	1	1	S1	651182	                    Desulfobacula toluolica Tol2
0.0043	1	0	G	896	                Desulfococcus
0.0043	1	0	S	181663	                  Desulfococcus oleovorans
0.0043	1	1	S1	96561	                    Desulfococcus oleovorans Hxd3
0.0171	4	2	O	69541	            Desulfuromonadales
0.0085	2	0	F	213422	              Geobacteraceae
0.0085	2	0	G	28231	                Geobacter
0.0085	2	2	S	1277350	                  Geobacter sp. DSM 9736
0.0085	2	0	O	213113	            Desulfurellales
0.0085	2	0	F	117942	              Desulfurellaceae
0.0085	2	0	G	33001	                Desulfurella
0.0085	2	0	S	33002	                  Desulfurella acetivorans
0.0085	2	2	S1	694431	                    Desulfurella acetivorans A63
0.0085	2	0	O	29	            Myxococcales
0.0085	2	0	O1	80812	              Sorangiineae
0.0085	2	0	F	49	                Polyangiaceae
0.0085	2	0	G	39643	                  Sorangium
0.0085	2	0	S	56	                    Sorangium cellulosum
0.0085	2	2	S1	448385	                      Sorangium cellulosum So ce56
0.1750	41	0	P	203691	      Spirochaetes
0.1750	41	0	C	203692	        Spirochaetia
0.1323	31	0	O	136	          Spirochaetales
0.1323	31	0	F	137	            Spirochaetaceae
0.1323	31	1	G	157	              Treponema
0.1281	30	0	S	409322	                Treponema pedis
0.1281	30	30	S1	1291379	                  Treponema pedis str. T A4
0.0427	10	0	C1	1643688	          Leptospirales
0.0427	10	0	F	170	            Leptospiraceae
0.0299	7	6	G	171	              Leptospira
0.0043	1	0	S	172	                Leptospira biflexa
0.0043	1	1	S1	145259	                  Leptospira biflexa serovar Patoc
0.0128	3	0	G	338321	              Turneriella
0.0128	3	0	S	29510	                Turneriella parva
0.0128	3	3	S1	869212	                  Turneriella parva DSM 21527
0.1067	25	0	P	40117	      Nitrospirae
0.1067	25	0	C	203693	        Nitrospira
0.1067	25	0	O	189778	          Nitrospirales
0.1067	25	0	F	189779	            Nitrospiraceae
0.1025	24	0	G	28261	              Thermodesulfovibrio
0.1025	24	0	S	28262	                Thermodesulfovibrio yellowstonii
0.1025	24	24	S1	289376	                  Thermodesulfovibrio yellowstonii DSM 11347
0.0043	1	1	G	179	              Leptospirillum
0.0939	22	0	P	508458	      Synergistetes
0.0939	22	0	C	649775	        Synergistia
0.0939	22	0	O	649776	          Synergistales
0.0939	22	0	F	649777	            Synergistaceae
0.0683	16	0	G	428711	              Jonquetella
0.0683	16	0	S	428712	                Jonquetella anthropi
0.0683	16	16	S1	885272	                  Jonquetella anthropi DSM 22815
0.0171	4	0	G	508459	              Cloacibacillus
0.0171	4	4	S	1197717	                Cloacibacillus porcorum
0.0043	1	0	G	81461	              Thermanaerovibrio
0.0043	1	0	S	108007	                Thermanaerovibrio velox
0.0043	1	1	S1	926567	                  Thermanaerovibrio velox DSM 12556
0.0043	1	0	G	81411	              Aminomonas
0.0043	1	0	S	81412	                Aminomonas paucivorans
0.0043	1	1	S1	584708	                  Aminomonas paucivorans DSM 12260
0.0854	20	0	D1	1783257	      PVC group
0.0427	10	0	P	74201	        Verrucomicrobia
0.0384	9	0	C	203494	          Verrucomicrobiae
0.0384	9	0	O	48461	            Verrucomicrobiales
0.0384	9	0	F	1647988	              Akkermansiaceae
0.0384	9	1	G	239934	                Akkermansia
0.0342	8	7	S	239935	                  Akkermansia muciniphila
0.0043	1	1	S1	349741	                    Akkermansia muciniphila ATCC BAA-835
0.0043	1	0	C	414999	          Opitutae
0.0043	1	0	O	415001	            Puniceicoccales
0.0043	1	0	F	415002	              Puniceicoccaceae
0.0043	1	0	G	442430	                Coraliomargarita
0.0043	1	0	S	395922	                  Coraliomargarita akajimensis
0.0043	1	1	S1	583355	                    Coraliomargarita akajimensis DSM 45221
0.0299	7	0	P	203682	        Planctomycetes
0.0256	6	0	C	203683	          Planctomycetia
0.0128	3	0	O	1127829	            Candidatus Brocadiales
0.0128	3	0	F	1127830	              Candidatus Brocadiaceae
0.0128	3	0	G	380738	                Candidatus Kuenenia
0.0128	3	3	S	174633	                  Candidatus Kuenenia stuttgartiensis
0.0128	3	0	O	112	            Planctomycetales
0.0085	2	2	F	126	              Planctomycetaceae
0.0043	1	0	F	1763524	              Isosphaeraceae
0.0043	1	0	G	466152	                Singulisphaera
0.0043	1	0	S	466153	                  Singulisphaera acidiphila
0.0043	1	1	S1	886293	                    Singulisphaera acidiphila DSM 18658
0.0043	1	1	C	666505	          Phycisphaerae
0.0085	2	0	P	256845	        Lentisphaerae
0.0085	2	0	C	1313211	          Lentisphaeria
0.0085	2	0	O	278082	            Victivallales
0.0085	2	0	O1	1674876	              unclassified Victivallales
0.0085	2	2	S	2094242	                Victivallales bacterium CCUG 44730
0.0043	1	0	P	204428	        Chlamydiae
0.0043	1	0	C	204429	          Chlamydiia
0.0043	1	0	O	1963360	            Parachlamydiales
0.0043	1	0	F	92713	              Parachlamydiaceae
0.0043	1	0	G	83551	                Parachlamydia
0.0043	1	0	S	83552	                  Parachlamydia acanthamoebae
0.0043	1	1	S1	765952	                    Parachlamydia acanthamoebae UV-7
0.0726	17	0	P	200918	      Thermotogae
0.0726	17	0	C	188708	        Thermotogae
0.0555	13	0	O	1643946	          Kosmotogales
0.0555	13	4	F	1643948	            Kosmotogaceae
0.0384	9	0	G	1184396	              Mesotoga
0.0384	9	0	S	1184387	                Mesotoga prima
0.0384	9	9	S1	660470	                  Mesotoga prima MesG1.Ag.4.2
0.0085	2	0	O	1643947	          Petrotogales
0.0085	2	0	O1	1643949	            Petrotogaceae
0.0043	1	0	G	1511648	              Defluviitoga
0.0043	1	1	S	1006576	                Defluviitoga tunisiensis
0.0043	1	0	G	28236	              Petrotoga
0.0043	1	0	S	69499	                Petrotoga mobilis
0.0043	1	1	S1	403833	                  Petrotoga mobilis SJ95
0.0085	2	0	O	2419	          Thermotogales
0.0085	2	1	F	188709	            Thermotogaceae
0.0043	1	0	G	1643951	              Pseudothermotoga
0.0043	1	0	S	119394	                Pseudothermotoga thermarum
0.0043	1	1	S1	688269	                  Pseudothermotoga thermarum DSM 5069
0.0213	5	0	P	57723	      Acidobacteria
0.0128	3	0	C	204432	        Acidobacteriia
0.0128	3	0	O	204433	          Acidobacteriales
0.0128	3	3	F	204434	            Acidobacteriaceae
0.0085	2	0	C	332159	        Solibacteres
0.0085	2	0	O	332160	          Solibacterales
0.0085	2	0	F	332161	            Solibacteraceae
0.0085	2	0	G	332162	              Candidatus Solibacter
0.0085	2	0	S	332163	                Candidatus Solibacter usitatus
0.0085	2	2	S1	234267	                  Candidatus Solibacter usitatus Ellin6076
0.0171	4	0	P	200783	      Aquificae
0.0171	4	0	C	187857	        Aquificae
0.0128	3	0	O	32069	          Aquificales
0.0128	3	0	F	64898	            Aquificaceae
0.0128	3	1	G	168657	              Hydrogenobaculum
0.0085	2	2	S	547144	                Hydrogenobaculum sp. HO
0.0043	1	0	O	1485951	          Desulfurobacteriales
0.0043	1	0	F	558314	            Desulfurobacteriaceae
0.0043	1	0	G	171868	              Thermovibrio
0.0043	1	0	S	228745	                Thermovibrio ammonificans
0.0043	1	1	S1	648996	                  Thermovibrio ammonificans HB-1
0.0085	2	0	P	200930	      Deferribacteres
0.0085	2	0	C	68337	        Deferribacteres
0.0085	2	0	O	191393	          Deferribacterales
0.0085	2	0	F	191394	            Deferribacteraceae
0.0085	2	0	G	117999	              Denitrovibrio
0.0085	2	0	S	118000	                Denitrovibrio acetiphilus
0.0085	2	2	S1	522772	                  Denitrovibrio acetiphilus DSM 12809
0.0085	2	0	P	67814	      Caldiserica
0.0085	2	0	C	693071	        Caldisericia
0.0085	2	0	O	693072	          Caldisericales
0.0085	2	0	F	693073	            Caldisericaceae
0.0085	2	0	G	693074	              Caldisericum
0.0085	2	0	S	693075	                Caldisericum exile
0.0085	2	2	S1	511051	                  Caldisericum exile AZM16c01
0.0043	1	0	P	200940	      Thermodesulfobacteria
0.0043	1	0	C	67799	        Thermodesulfobacteria
0.0043	1	0	O	188710	          Thermodesulfobacteriales
0.0043	1	0	F	188711	            Thermodesulfobacteriaceae
0.0043	1	0	G	444090	              Caldimicrobium
0.0043	1	1	S	1653476	                Caldimicrobium thiodismutans
0.0043	1	0	D1	2323	      unclassified Bacteria
0.0043	1	0	D2	1783234	        Bacteria candidate phyla
0.0043	1	0	D3	1783273	          Patescibacteria group
0.0043	1	0	P	363464	            Candidatus Gracilibacteria
0.0043	1	0	P1	1046947	              unclassified Candidatus Gracilibacteria
0.0043	1	1	S	1540872	                Candidatus Gracilibacteria bacterium HOT-871
0.2092	49	0	D	2759	    Eukaryota
0.2092	49	0	D1	33154	      Opisthokonta
0.2092	49	0	K	33208	        Metazoa
0.2092	49	0	K1	6072	          Eumetazoa
0.2092	49	0	K2	33213	            Bilateria
0.2092	49	0	K3	33511	              Deuterostomia
0.2092	49	0	P	7711	                Chordata
0.2092	49	0	P1	89593	                  Craniata
0.2092	49	0	P2	7742	                    Vertebrata
0.2092	49	0	P3	7776	                      Gnathostomata
0.2092	49	0	P4	117570	                        Teleostomi
0.2092	49	0	P5	117571	                          Euteleostomi
0.2092	49	0	P6	8287	                            Sarcopterygii
0.2092	49	0	P7	1338369	                              Dipnotetrapodomorpha
0.2092	49	0	P8	32523	                                Tetrapoda
0.2092	49	0	P9	32524	                                  Amniota
0.2092	49	0	C	40674	                                    Mammalia
0.2092	49	0	C1	32525	                                      Theria
0.2092	49	0	C2	9347	                                        Eutheria
0.2092	49	0	C3	1437010	                                          Boreoeutheria
0.2092	49	0	C4	314146	                                            Euarchontoglires
0.2092	49	0	O	9443	                                              Primates
0.2092	49	0	O1	376913	                                                Haplorrhini
0.2092	49	0	O2	314293	                                                  Simiiformes
0.2092	49	0	O3	9526	                                                    Catarrhini
0.2092	49	0	O4	314295	                                                      Hominoidea
0.2092	49	0	F	9604	                                                        Hominidae
0.2092	49	0	F1	207598	                                                          Homininae
0.2092	49	0	G	9605	                                                            Homo
0.2092	49	49	S	9606	                                                              Homo sapiens
