  5.46	468	468	U	0	unclassified
 94.54	8100	0	R	1	root
 94.54	8100	33	R1	131567	  cellular organisms
 56.36	4829	15	D	2	    Bacteria
 49.09	4206	0	D1	1783270	      FCB group
 49.09	4206	0	D2	68336	        Bacteroidetes/Chlorobi group
 49.09	4206	19	P	976	          Bacteroidetes
 48.55	4160	3	C	200643	            Bacteroidia
 48.52	4157	32	O	171549	              Bacteroidales
 48.02	4114	0	F	171551	                Porphyromonadaceae
 48.02	4114	16	G	836	                  Porphyromonas
 47.83	4098	4098	S	837	                    Porphyromonas gingivalis
  0.07	6	0	F	171552	                Prevotellaceae
  0.07	6	2	G	838	                  Prevotella
  0.05	4	0	S	839	                    Prevotella ruminicola
  0.05	4	4	S1	264731	                      Prevotella ruminicola 23
  0.04	3	0	F	171550	                Rikenellaceae
  0.04	3	0	G	239759	                  Alistipes
  0.04	3	0	S	328814	                    Alistipes shahii
  0.04	3	3	S1	717959	                      Alistipes shahii WAL 8301
  0.02	2	0	F	815	                Bacteroidaceae
  0.02	2	0	G	816	                  Bacteroides
  0.02	2	0	S	376805	                    Bacteroides salanitronis
  0.02	2	2	S1	667015	                      Bacteroides salanitronis DSM 18170
  0.23	20	0	C	768503	            Cytophagia
  0.23	20	16	O	768507	              Cytophagales
  0.04	3	0	F	1853232	                Hymenobacteraceae
  0.04	3	0	G	89966	                  Hymenobacter
  0.04	3	3	S	1484116	                    Hymenobacter sp. PAMC 26554
  0.01	1	0	F	200667	                Flammeovirgaceae
  0.01	1	0	G	59739	                  Flammeovirga
  0.01	1	1	S	1191459	                    Flammeovirga sp. MY04
  0.06	5	0	C	117743	            Flavobacteriia
  0.06	5	0	O	200644	              Flavobacteriales
  0.06	5	1	F	49546	                Flavobacteriaceae
  0.05	4	0	G	336276	                  Olleya
  0.05	4	4	S	2058135	                    Olleya sp. Bg11-27
  0.01	1	0	C	117747	            Sphingobacteriia
  0.01	1	0	O	200666	              Sphingobacteriales
  0.01	1	0	F	84566	                Sphingobacteriaceae
  0.01	1	0	G	1649482	                  Pseudopedobacter
  0.01	1	0	S	151895	                    Pseudopedobacter saltans
  0.01	1	1	S1	762903	                      Pseudopedobacter saltans DSM 12145
  0.01	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.01	1	1	F	563843	              Rhodothermaceae
  5.37	460	10	D1	1783272	      Terrabacteria group
  5.07	434	4	P	201174	        Actinobacteria
  5.02	430	69	C	1760	          Actinobacteria
  3.84	329	0	O	2037	            Actinomycetales
  3.84	329	5	F	2049	              Actinomycetaceae
  3.75	321	227	G	1654	                Actinomyces
  1.00	86	86	S	52773	                  Actinomyces meyeri
  0.04	3	3	S	178339	                  Actinomyces hongkongensis
  0.02	2	2	S	2081702	                  Actinomyces sp. oral taxon 897
  0.01	1	1	S	1852377	                  Actinomyces pacaensis
  0.01	1	1	S	1912795	                  Actinomyces sp. VUL4_3
  0.01	1	1	S	2079536	                  Actinomyces sp. Z16
  0.02	2	0	G	2050	                Mobiluncus
  0.02	2	0	S	2051	                  Mobiluncus curtisii
  0.02	2	2	S1	548479	                    Mobiluncus curtisii ATCC 43063
  0.01	1	0	G	1653174	                Actinotignum
  0.01	1	1	S	59505	                  Actinotignum schaalii
  0.09	8	0	O	85004	            Bifidobacteriales
  0.09	8	0	F	31953	              Bifidobacteriaceae
  0.06	5	0	G	196081	                Scardovia
  0.06	5	0	S	78259	                  Scardovia inopinata
  0.06	5	5	S1	1150468	                    Scardovia inopinata JCM 12537
  0.04	3	0	G	1678	                Bifidobacterium
  0.02	2	0	S	630129	                  Bifidobacterium kashiwanohense
  0.02	2	2	S1	1447716	                    Bifidobacterium kashiwanohense PV20-2
  0.01	1	0	S	28025	                  Bifidobacterium animalis
  0.01	1	0	S1	302911	                    Bifidobacterium animalis subsp. lactis
  0.01	1	1	S2	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.08	7	0	O	85007	            Corynebacteriales
  0.08	7	0	F	1653	              Corynebacteriaceae
  0.08	7	0	G	1716	                Corynebacterium
  0.07	6	6	S	1487956	                  Corynebacterium sp. ATCC 6931
  0.01	1	0	S	43771	                  Corynebacterium urealyticum
  0.01	1	1	S1	1267754	                    Corynebacterium urealyticum DSM 7111
  0.07	6	0	O	85011	            Streptomycetales
  0.07	6	0	F	2062	              Streptomycetaceae
  0.07	6	0	G	1883	                Streptomyces
  0.02	2	2	S	1535768	                  Streptomyces lunaelactis
  0.01	1	0	S	68570	                  Streptomyces albulus
  0.01	1	1	S1	1434306	                    Streptomyces albulus ZPM
  0.01	1	0	S	1930	                  Streptomyces scabiei
  0.01	1	1	S1	680198	                    Streptomyces scabiei 87.22
  0.01	1	0	S	1916	                  Streptomyces lividans
  0.01	1	1	S1	1200984	                    Streptomyces lividans 1326
  0.01	1	1	S	465541	                  Streptomyces sp. Mg1
  0.04	3	0	O	85006	            Micrococcales
  0.02	2	0	F	85023	              Microbacteriaceae
  0.01	1	0	G	33882	                Microbacterium
  0.01	1	1	S	2103230	                  Microbacterium sp. str. 'China'
  0.01	1	0	F1	1655488	                Luna cluster
  0.01	1	0	F2	1655489	                  Luna-1 subcluster
  0.01	1	0	G	529881	                    Candidatus Aquiluna
  0.01	1	1	S	1855377	                      Candidatus Aquiluna sp. UB-MaderosW2red
  0.01	1	0	O1	577468	              unclassified Micrococcales
  0.01	1	0	G	2038	                Tropheryma
  0.01	1	1	S	2039	                  Tropheryma whipplei
  0.04	3	0	O	85012	            Streptosporangiales
  0.02	2	0	F	83676	              Nocardiopsaceae
  0.02	2	0	G	2013	                Nocardiopsis
  0.02	2	0	S	280236	                  Nocardiopsis gilva
  0.02	2	2	S1	1235441	                    Nocardiopsis gilva YIM 90087
  0.01	1	0	F	2004	              Streptosporangiaceae
  0.01	1	0	G	83681	                Nonomuraea
  0.01	1	1	S	1909395	                  Nonomuraea sp. ATCC 55076
  0.02	2	0	O	85009	            Propionibacteriales
  0.02	2	0	F	31957	              Propionibacteriaceae
  0.01	1	0	G	203133	                Propionimicrobium
  0.01	1	1	S	1871034	                  Propionimicrobium sp. Marseille-P3275
  0.01	1	0	G	1912215	                Acidipropionibacterium
  0.01	1	1	S	1748	                  Acidipropionibacterium acidipropionici
  0.02	2	0	O	85010	            Pseudonocardiales
  0.02	2	0	F	2070	              Pseudonocardiaceae
  0.01	1	0	G	1813	                Amycolatopsis
  0.01	1	1	S	129921	                  Amycolatopsis keratiniphila
  0.01	1	1	G	65496	                Actinoalloteichus
  0.01	1	0	O	1643684	            Nakamurellales
  0.01	1	0	F	85031	              Nakamurellaceae
  0.01	1	0	G	53460	                Nakamurella
  0.01	1	0	S	53461	                  Nakamurella multipartita
  0.01	1	1	S1	479431	                    Nakamurella multipartita DSM 44233
  0.12	10	0	P	1239	        Firmicutes
  0.09	8	1	C	91061	          Bacilli
  0.08	7	0	O	1385	            Bacillales
  0.05	4	0	F	186817	              Bacillaceae
  0.02	2	0	G	1386	                Bacillus
  0.02	2	0	G1	86661	                  Bacillus cereus group
  0.02	2	1	S	1428	                    Bacillus thuringiensis
  0.01	1	0	S1	29339	                      Bacillus thuringiensis serovar kurstaki
  0.01	1	1	S2	1279365	                        Bacillus thuringiensis serovar kurstaki str. HD73
  0.02	2	2	G	150247	                Anoxybacillus
  0.02	2	0	F	186818	              Planococcaceae
  0.01	1	0	G	1372	                Planococcus
  0.01	1	1	S	2058136	                  Planococcus sp. MB-3u-03
  0.01	1	0	G	648800	                Solibacillus
  0.01	1	0	S	76853	                  Solibacillus silvestris
  0.01	1	1	S1	1002809	                    Solibacillus silvestris StLB046
  0.01	1	0	F	90964	              Staphylococcaceae
  0.01	1	0	G	1279	                Staphylococcus
  0.01	1	1	S	1294	                  Staphylococcus muscae
  0.02	2	0	C	186801	          Clostridia
  0.02	2	0	O	186802	            Clostridiales
  0.01	1	1	F	186807	              Peptococcaceae
  0.01	1	0	F	541000	              Ruminococcaceae
  0.01	1	0	F1	552397	                unclassified Ruminococcaceae
  0.01	1	0	F2	2305133	                  unclassified Ruminococcaceae (miscellaneous)
  0.01	1	1	S	1572656	                    Ruminococcaceae bacterium CPB6
  0.04	3	0	P	67819	        Armatimonadetes
  0.04	3	0	C	1663419	          Fimbriimonadia
  0.04	3	0	O	1663425	            Fimbriimonadales
  0.04	3	0	F	1663426	              Fimbriimonadaceae
  0.04	3	0	G	1005038	                Fimbriimonas
  0.04	3	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.04	3	3	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.04	3	0	P	2138240	        Coprothermobacterota
  0.04	3	0	C	2138243	          Coprothermobacteria
  0.04	3	0	O	2138246	            Coprothermobacterales
  0.04	3	0	F	2138247	              Coprothermobacteraceae
  0.04	3	0	G	68335	                Coprothermobacter
  0.04	3	0	S	35786	                  Coprothermobacter proteolyticus
  0.04	3	3	S1	309798	                    Coprothermobacter proteolyticus DSM 5265
  1.73	148	0	P	1224	      Proteobacteria
  1.67	143	3	C	1236	        Gammaproteobacteria
  1.60	137	22	O	91347	          Enterobacterales
  0.84	72	15	F	543	            Enterobacteriaceae
  0.34	29	0	G	590	              Salmonella
  0.34	29	2	S	28901	                Salmonella enterica
  0.32	27	1	S1	59201	                  Salmonella enterica subsp. enterica
  0.23	20	0	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.23	20	20	S3	1454604	                      Salmonella enterica subsp. enterica serovar Montevideo str. USDA-ARS-USMARC-1904
  0.04	3	3	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.01	1	1	S2	595	                    Salmonella enterica subsp. enterica serovar Infantis
  0.01	1	0	S2	913070	                    Salmonella enterica subsp. enterica serovar Gaminara
  0.01	1	1	S3	1242094	                      Salmonella enterica subsp. enterica serovar Gaminara str. SA20063285
  0.01	1	0	S2	119912	                    Salmonella enterica subsp. enterica serovar Choleraesuis
  0.01	1	1	S3	321314	                      Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67
  0.18	15	0	G	561	              Escherichia
  0.18	15	11	S	562	                Escherichia coli
  0.02	2	2	S1	1322345	                  Escherichia coli ATCC 25922
  0.01	1	1	S1	941322	                  Escherichia coli O25b:H4-ST131
  0.01	1	1	S1	316435	                  Escherichia coli Nissle 1917
  0.09	8	0	G	570	              Klebsiella
  0.07	6	6	S	573	                Klebsiella pneumoniae
  0.02	2	0	S	244366	                Klebsiella variicola
  0.02	2	2	S1	640131	                  Klebsiella variicola At-22
  0.04	3	0	G	547	              Enterobacter
  0.04	3	0	G1	354276	                Enterobacter cloacae complex
  0.01	1	0	S	550	                  Enterobacter cloacae
  0.01	1	0	S1	336306	                    Enterobacter cloacae subsp. cloacae
  0.01	1	1	S2	716541	                      Enterobacter cloacae subsp. cloacae ATCC 13047
  0.01	1	0	S	158836	                  Enterobacter hormaechei
  0.01	1	1	S1	301102	                    Enterobacter hormaechei subsp. oharae
  0.01	1	1	S	1812935	                  Enterobacter roggenkampii
  0.01	1	0	G	544	              Citrobacter
  0.01	1	0	S	67825	                Citrobacter rodentium
  0.01	1	1	S1	637910	                  Citrobacter rodentium ICC168
  0.01	1	0	G	1330547	              Kosakonia
  0.01	1	1	S	208223	                Kosakonia cowanii
  0.20	17	0	F	1903409	            Erwiniaceae
  0.15	13	0	G	53335	              Pantoea
  0.15	13	13	S	592316	                Pantoea sp. At-9b
  0.02	2	0	G	551	              Erwinia
  0.02	2	2	S	215689	                Erwinia sp. Ejp617
  0.02	2	0	G	32199	              Buchnera
  0.02	2	0	S	9	                Buchnera aphidicola
  0.02	2	2	S1	98804	                  Buchnera aphidicola (Tuberolachnus salignus)
  0.15	13	0	F	1903414	            Morganellaceae
  0.15	13	0	G	586	              Providencia
  0.15	13	13	S	126385	                Providencia alcalifaciens
  0.08	7	0	F	1903412	            Hafniaceae
  0.08	7	0	G	635	              Edwardsiella
  0.08	7	7	S	67780	                Edwardsiella ictaluri
  0.04	3	0	F	1903410	            Pectobacteriaceae
  0.02	2	0	G	204037	              Dickeya
  0.01	1	1	S	204038	                Dickeya dadantii
  0.01	1	0	S	204042	                Dickeya zeae
  0.01	1	1	S1	1224147	                  Dickeya zeae NCPPB 3532
  0.01	1	0	G	84565	              Sodalis
  0.01	1	1	S	1239307	                Sodalis praecaptivus
  0.04	3	0	F	1903411	            Yersiniaceae
  0.02	2	0	G	629	              Yersinia
  0.01	1	1	S	630	                Yersinia enterocolitica
  0.01	1	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.01	1	0	S	633	                  Yersinia pseudotuberculosis
  0.01	1	1	S1	273123	                    Yersinia pseudotuberculosis IP 32953
  0.01	1	0	G	613	              Serratia
  0.01	1	0	S	82996	                Serratia plymuthica
  0.01	1	1	S1	1006598	                  Serratia plymuthica RVH1
  0.01	1	0	O	135625	          Pasteurellales
  0.01	1	0	F	712	            Pasteurellaceae
  0.01	1	0	G	724	              Haemophilus
  0.01	1	1	S	727	                Haemophilus influenzae
  0.01	1	0	O	135619	          Oceanospirillales
  0.01	1	0	F	28256	            Halomonadaceae
  0.01	1	0	F1	114403	              Zymobacter group
  0.01	1	0	G	1495768	                Candidatus Evansia
  0.01	1	1	S	1495769	                  Candidatus Evansia muelleri
  0.01	1	0	O	135623	          Vibrionales
  0.01	1	0	F	641	            Vibrionaceae
  0.01	1	0	G	662	              Vibrio
  0.01	1	0	S	672	                Vibrio vulnificus
  0.01	1	1	S1	216895	                  Vibrio vulnificus CMCP6
  0.02	2	0	C	28211	        Alphaproteobacteria
  0.02	2	0	O	204441	          Rhodospirillales
  0.02	2	0	F	41295	            Rhodospirillaceae
  0.02	2	0	G	1263978	              Candidatus Endolissoclinum
  0.02	2	0	S	1263979	                Candidatus Endolissoclinum faulkneri
  0.02	2	2	S1	1193729	                  Candidatus Endolissoclinum faulkneri L2
  0.02	2	0	C	28216	        Betaproteobacteria
  0.01	1	0	O	206351	          Neisseriales
  0.01	1	1	F	481	            Neisseriaceae
  0.01	1	0	O	206389	          Rhodocyclales
  0.01	1	0	F	2008794	            Zoogloeaceae
  0.01	1	0	G	33057	              Thauera
  0.01	1	1	S	85643	                Thauera sp. MZ1T
  0.01	1	0	P1	68525	        delta/epsilon subdivisions
  0.01	1	0	C	28221	          Deltaproteobacteria
  0.01	1	0	O	29	            Myxococcales
  0.01	1	0	O1	80812	              Sorangiineae
  0.01	1	0	F	49	                Polyangiaceae
  0.01	1	0	G	50	                  Chondromyces
  0.01	1	1	S	52	                    Chondromyces crocatus
 37.79	3238	0	D	2759	    Eukaryota
 37.79	3238	0	D1	33154	      Opisthokonta
 37.79	3238	0	K	33208	        Metazoa
 37.79	3238	0	K1	6072	          Eumetazoa
 37.79	3238	0	K2	33213	            Bilateria
 37.79	3238	0	K3	33511	              Deuterostomia
 37.79	3238	0	P	7711	                Chordata
 37.79	3238	0	P1	89593	                  Craniata
 37.79	3238	0	P2	7742	                    Vertebrata
 37.79	3238	0	P3	7776	                      Gnathostomata
 37.79	3238	0	P4	117570	                        Teleostomi
 37.79	3238	0	P5	117571	                          Euteleostomi
 37.79	3238	0	P6	8287	                            Sarcopterygii
 37.79	3238	0	P7	1338369	                              Dipnotetrapodomorpha
 37.79	3238	0	P8	32523	                                Tetrapoda
 37.79	3238	0	P9	32524	                                  Amniota
 37.79	3238	0	C	40674	                                    Mammalia
 37.79	3238	0	C1	32525	                                      Theria
 37.79	3238	0	C2	9347	                                        Eutheria
 37.79	3238	0	C3	1437010	                                          Boreoeutheria
 37.79	3238	0	C4	314146	                                            Euarchontoglires
 37.79	3238	0	O	9443	                                              Primates
 37.79	3238	0	O1	376913	                                                Haplorrhini
 37.79	3238	0	O2	314293	                                                  Simiiformes
 37.79	3238	0	O3	9526	                                                    Catarrhini
 37.79	3238	0	O4	314295	                                                      Hominoidea
 37.79	3238	0	F	9604	                                                        Hominidae
 37.79	3238	0	F1	207598	                                                          Homininae
 37.79	3238	0	G	9605	                                                            Homo
 37.79	3238	3238	S	9606	                                                              Homo sapiens
