  1.62	1174	1174	U	0	unclassified
 98.38	71483	3	R	1	root
 98.38	71480	85	R1	131567	  cellular organisms
 93.26	67762	754	D	2	    Bacteria
 84.72	61557	310	D1	1783272	      Terrabacteria group
 83.61	60746	914	P	1239	        Firmicutes
 81.07	58902	1115	C	91061	          Bacilli
 77.24	56120	405	O	186826	            Lactobacillales
 75.96	55192	367	F	1300	              Streptococcaceae
 75.41	54791	13194	G	1301	                Streptococcus
 47.57	34566	17292	G1	671232	                  Streptococcus anginosus group
 23.58	17134	16229	S	1338	                    Streptococcus intermedius
  1.25	905	905	S1	862966	                      Streptococcus intermedius C270
  0.19	137	46	S	1328	                    Streptococcus anginosus
  0.13	91	91	S1	862971	                      Streptococcus anginosus C238
  0.00	3	0	S	76860	                    Streptococcus constellatus
  0.00	3	3	S1	184250	                      Streptococcus constellatus subsp. pharyngis
  4.69	3404	0	G1	119603	                  Streptococcus dysgalactiae group
  4.69	3404	0	S	1334	                    Streptococcus dysgalactiae
  4.69	3404	0	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  4.60	3341	3341	S2	486410	                        Streptococcus dysgalactiae subsp. equisimilis GGS_124
  0.09	63	63	S2	759913	                        Streptococcus dysgalactiae subsp. equisimilis AC-2713
  1.78	1290	1290	S	102684	                  Streptococcus infantarius
  1.03	747	388	S	1314	                  Streptococcus pyogenes
  0.35	255	0	S1	798299	                    Streptococcus pyogenes serotype M59
  0.35	255	255	S2	798300	                      Streptococcus pyogenes MGAS15252
  0.13	97	0	S1	301447	                    Streptococcus pyogenes serotype M1
  0.13	97	97	S2	1207470	                      Streptococcus pyogenes M1 476
  0.01	7	0	S1	301452	                    Streptococcus pyogenes serotype M49
  0.01	7	7	S2	471876	                      Streptococcus pyogenes NZ131
  0.77	563	563	S	1303	                  Streptococcus oralis
  0.44	319	58	S	1313	                  Streptococcus pneumoniae
  0.16	118	118	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.07	51	51	S1	869269	                    Streptococcus pneumoniae INV104
  0.06	42	42	S1	516950	                    Streptococcus pneumoniae CGSP14
  0.02	18	18	S1	574093	                    Streptococcus pneumoniae AP200
  0.02	15	15	S1	869303	                    Streptococcus pneumoniae SPN034156
  0.02	14	14	S1	697283	                    Streptococcus pneumoniae gamPNI0373
  0.00	3	3	S1	869311	                    Streptococcus pneumoniae SPN032672
  0.42	305	240	S	1308	                  Streptococcus thermophilus
  0.05	39	39	S1	767463	                    Streptococcus thermophilus ND03
  0.04	26	26	S1	322159	                    Streptococcus thermophilus LMD-9
  0.20	146	52	S	1311	                  Streptococcus agalactiae
  0.10	71	71	S1	1309807	                    Streptococcus agalactiae ILRI005
  0.03	21	21	S1	1203670	                    Streptococcus agalactiae GD201008-001
  0.00	2	2	S1	1427374	                    Streptococcus agalactiae CNCTC 10/84
  0.19	139	74	S	1307	                  Streptococcus suis
  0.06	46	46	S1	1004952	                    Streptococcus suis D12
  0.02	16	16	S1	1340847	                    Streptococcus suis T15
  0.00	2	2	S1	945704	                    Streptococcus suis JS14
  0.00	1	1	S1	1007064	                    Streptococcus suis ST3
  0.04	28	0	S	1348	                  Streptococcus parauberis
  0.04	28	28	S1	873447	                    Streptococcus parauberis NCFD 2020
  0.03	23	23	S	1345	                  Streptococcus ferus
  0.03	21	21	S	1319	                  Streptococcus sp. 'group B'
  0.01	8	8	S	1156433	                  Streptococcus sp. I-P16
  0.01	6	6	S	1309	                  Streptococcus mutans
  0.01	6	6	S	1302	                  Streptococcus gordonii
  0.01	6	6	S	1304	                  Streptococcus salivarius
  0.01	6	2	S	45634	                  Streptococcus cristatus
  0.01	4	4	S1	1302863	                    Streptococcus cristatus AS 1.3089
  0.00	2	2	S	1825069	                  Streptococcus marmotae
  0.00	2	2	S	1814128	                  Streptococcus halotolerans
  0.00	2	2	S	2173853	                  Streptococcus sp. Z15
  0.00	2	0	S	1305	                  Streptococcus sanguinis
  0.00	2	2	S1	388919	                    Streptococcus sanguinis SK36
  0.00	2	2	S	1310	                  Streptococcus sobrinus
  0.00	2	2	S	1326	                  Streptococcus acidominimus
  0.00	1	1	S	1346	                  Streptococcus iniae
  0.00	1	0	S	1318	                  Streptococcus parasanguinis
  0.00	1	1	S1	1114965	                    Streptococcus parasanguinis FW213
  0.05	34	1	G	1357	                Lactococcus
  0.04	31	0	S	1358	                  Lactococcus lactis
  0.04	30	19	S1	1359	                    Lactococcus lactis subsp. cremoris
  0.02	11	11	S2	1449093	                      Lactococcus lactis subsp. cremoris IBB477
  0.00	1	1	S1	1360	                    Lactococcus lactis subsp. lactis
  0.00	2	2	S	1363	                  Lactococcus garvieae
  0.53	385	2	F	33958	              Lactobacillaceae
  0.34	248	38	G	1578	                Lactobacillus
  0.18	129	0	S	1584	                  Lactobacillus delbrueckii
  0.18	129	129	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.03	20	20	S	1622	                  Lactobacillus murinus
  0.02	18	18	S	1624	                  Lactobacillus salivarius
  0.02	13	13	S	1599	                  Lactobacillus sakei
  0.02	12	12	S	83683	                  Lactobacillus amylolyticus
  0.01	5	5	S	1303590	                  Lactobacillus bombi
  0.01	4	4	S	89059	                  Lactobacillus acidipiscis
  0.00	3	3	S	33959	                  Lactobacillus johnsonii
  0.00	2	0	S	267818	                  Lactobacillus kefiranofaciens
  0.00	2	2	S1	1033837	                    Lactobacillus kefiranofaciens ZW3
  0.00	1	0	S	1579	                  Lactobacillus acidophilus
  0.00	1	1	S1	272621	                    Lactobacillus acidophilus NCFM
  0.00	1	1	S	148814	                  Lactobacillus kunkeei
  0.00	1	1	S	60520	                  Lactobacillus paraplantarum
  0.00	1	1	S	1847728	                  Lactobacillus allii
  0.19	135	120	G	1253	                Pediococcus
  0.02	14	0	G1	1670797	                  Pediococcus acidilactici group
  0.02	14	14	S	1254	                    Pediococcus acidilactici
  0.00	1	0	S	1255	                  Pediococcus pentosaceus
  0.00	1	1	S1	278197	                    Pediococcus pentosaceus ATCC 25745
  0.09	69	0	F	81852	              Enterococcaceae
  0.09	69	1	G	1350	                Enterococcus
  0.07	53	0	S	1351	                  Enterococcus faecalis
  0.05	39	39	S1	1287066	                    Enterococcus faecalis DENG1
  0.02	13	13	S1	474186	                    Enterococcus faecalis OG1RF
  0.00	1	1	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.01	10	10	S	1352	                  Enterococcus faecium
  0.01	5	5	S	44008	                  Enterococcus cecorum
  0.06	43	1	F	81850	              Leuconostocaceae
  0.06	42	4	G	46255	                Weissella
  0.04	32	32	S	137591	                  Weissella cibaria
  0.01	4	4	S	759620	                  Weissella ceti
  0.00	2	2	S	155866	                  Weissella soli
  0.03	19	0	F	186828	              Carnobacteriaceae
  0.02	14	0	G	2747	                Carnobacterium
  0.01	9	9	S	1564681	                  Carnobacterium sp. CP1
  0.01	5	0	S	2751	                  Carnobacterium maltaromaticum
  0.01	5	5	S1	1234679	                    Carnobacterium maltaromaticum LMA28
  0.01	5	0	G	191769	                Marinilactibacillus
  0.01	5	5	S	1911586	                  Marinilactibacillus sp. 15R
  0.01	7	0	O1	186830	              unclassified Lactobacillales
  0.01	7	0	O2	263855	                unclassified Lactobacillales (miscellaneous)
  0.01	7	7	S	1993866	                  Lactobacillales bacterium
  2.29	1667	106	O	1385	            Bacillales
  1.65	1196	53	F	186817	              Bacillaceae
  1.45	1056	220	G	1386	                Bacillus
  0.80	580	26	G1	86661	                  Bacillus cereus group
  0.44	319	56	S	1396	                    Bacillus cereus
  0.34	249	249	S1	1003239	                      Bacillus cereus C1L
  0.01	6	6	S1	1217984	                      Bacillus cereus FRI-35
  0.01	5	5	S1	1454382	                      Bacillus cereus D17
  0.00	3	3	S1	334406	                      Bacillus cereus NC7401
  0.19	138	48	S	1428	                    Bacillus thuringiensis
  0.11	79	79	S1	180850	                      Bacillus thuringiensis serovar indiana
  0.01	6	0	S1	29339	                      Bacillus thuringiensis serovar kurstaki
  0.01	6	6	S2	1279365	                        Bacillus thuringiensis serovar kurstaki str. HD73
  0.01	5	5	S1	1195464	                      Bacillus thuringiensis MC28
  0.13	93	75	S	1392	                    Bacillus anthracis
  0.01	7	7	S1	261591	                      Bacillus anthracis str. Vollum
  0.01	6	6	S1	673518	                      Bacillus anthracis str. A16R
  0.01	5	5	S1	568206	                      Bacillus anthracis str. CDC 684
  0.01	4	1	S	1405	                    Bacillus mycoides
  0.00	3	3	S1	315730	                      Bacillus mycoides KBAB4
  0.26	189	1	G1	653685	                  Bacillus subtilis group
  0.20	142	1	G2	1938374	                    Bacillus amyloliquefaciens group
  0.17	124	123	S	492670	                      Bacillus velezensis
  0.00	1	1	S1	1385727	                        Bacillus velezensis NAU-B3
  0.02	17	17	S	1390	                      Bacillus amyloliquefaciens
  0.06	46	12	S	1423	                    Bacillus subtilis
  0.05	33	33	S1	86029	                      Bacillus subtilis subsp. natto
  0.00	1	0	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	1	S2	224308	                        Bacillus subtilis subsp. subtilis str. 168
  0.05	34	0	G1	1792192	                  Bacillus altitudinis complex
  0.04	31	31	S	293387	                    Bacillus altitudinis
  0.00	3	3	S	1049581	                    Bacillus cellulasensis
  0.03	23	23	S	561879	                  Bacillus safensis
  0.00	3	0	S	1404	                  Bacillus megaterium
  0.00	3	3	S1	592022	                    Bacillus megaterium DSM 319
  0.00	3	3	S	2093834	                  Bacillus sp. ZY-1-1
  0.00	2	2	S	2049935	                  Bacillus sp. Lzh-5
  0.00	1	1	S	33932	                  Bacillus cohnii
  0.00	1	0	S	1413	                  Bacillus cellulosilyticus
  0.00	1	1	S1	649639	                    Bacillus cellulosilyticus DSM 2522
  0.10	73	0	G	129337	                Geobacillus
  0.07	48	0	G1	1505648	                  Geobacillus thermoleovorans group
  0.07	48	48	S	33938	                    Geobacillus thermocatenulatus
  0.03	23	23	S	1233873	                  Geobacillus sp. GHH01
  0.00	2	2	S	471223	                  Geobacillus sp. WCH70
  0.01	9	0	G	200903	                Paraliobacillus
  0.01	9	9	S	2213194	                  Paraliobacillus sp. X-1125
  0.01	5	0	G	400634	                Lysinibacillus
  0.01	5	5	S	2086577	                  Lysinibacillus sp. Marseille-P5727
  0.18	129	0	F	186818	              Planococcaceae
  0.16	115	0	G	1372	                Planococcus
  0.13	91	0	S	161360	                  Planococcus antarcticus
  0.13	91	91	S1	1185653	                    Planococcus antarcticus DSM 14505
  0.03	24	24	S	2058136	                  Planococcus sp. MB-3u-03
  0.01	8	0	G	651660	                Paenisporosarcina
  0.01	8	8	S	2320858	                  Paenisporosarcina sp. K2R23-3
  0.00	3	0	G	1569	                Sporosarcina
  0.00	3	3	S	1930546	                  Sporosarcina sp. P37
  0.00	3	0	G	648800	                Solibacillus
  0.00	3	0	S	76853	                  Solibacillus silvestris
  0.00	3	3	S1	1002809	                    Solibacillus silvestris StLB046
  0.16	118	0	F	186822	              Paenibacillaceae
  0.16	118	39	G	44249	                Paenibacillus
  0.09	65	18	S	1406	                  Paenibacillus polymyxa
  0.04	27	27	S1	1413214	                    Paenibacillus polymyxa SQR-21
  0.03	20	20	S1	1429244	                    Paenibacillus polymyxa CR1
  0.02	11	0	S	61624	                  Paenibacillus mucilaginosus
  0.02	11	11	S1	1116391	                    Paenibacillus mucilaginosus 3016
  0.00	1	1	S	2069255	                  Paenibacillus sp. lzh-N1
  0.00	1	1	S	2023772	                  Paenibacillus sp. RUD330
  0.00	1	0	S	1464	                  Paenibacillus larvae
  0.00	1	1	S1	1477	                    Paenibacillus larvae subsp. pulvifaciens
  0.08	61	2	F	90964	              Staphylococcaceae
  0.08	59	3	G	1279	                Staphylococcus
  0.05	38	32	S	1280	                  Staphylococcus aureus
  0.01	6	0	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.01	5	5	S2	1006543	                      Staphylococcus aureus subsp. aureus T0131
  0.00	1	1	S2	1381115	                      Staphylococcus aureus subsp. aureus Tager 104
  0.01	7	7	S	29379	                  Staphylococcus auricularis
  0.01	6	6	S	985002	                  Staphylococcus argenteus
  0.00	2	2	S	45972	                  Staphylococcus pasteuri
  0.00	2	0	S	28035	                  Staphylococcus lugdunensis
  0.00	2	2	S1	1034809	                    Staphylococcus lugdunensis N920143
  0.00	1	1	S	1715860	                  Staphylococcus sp. AntiMn-1
  0.03	25	0	F	186823	              Alicyclobacillaceae
  0.02	13	0	G	29330	                Alicyclobacillus
  0.02	13	0	S	405212	                  Alicyclobacillus acidocaldarius
  0.02	13	0	S1	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
  0.02	13	13	S2	1048834	                      Alicyclobacillus acidocaldarius subsp. acidocaldarius Tc-4-1
  0.02	12	0	G	1129704	                Kyrpidia
  0.02	12	0	S	33943	                  Kyrpidia tusciae
  0.02	12	12	S1	562970	                    Kyrpidia tusciae DSM 2912
  0.03	20	0	F	186820	              Listeriaceae
  0.03	20	0	G	1637	                Listeria
  0.03	20	11	S	1639	                  Listeria monocytogenes
  0.01	7	7	S1	2065118	                    Listeria monocytogenes serotype 4b
  0.00	2	2	S1	882095	                    Listeria monocytogenes ATCC 19117
  0.02	11	0	F	186824	              Thermoactinomycetaceae
  0.01	6	0	G	292635	                Laceyella
  0.01	6	6	S	2071623	                  Laceyella sp. FBKL4.010
  0.01	5	0	G	1677050	                Novibacillus
  0.01	5	5	S	1471761	                  Novibacillus thermophilus
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	0	G	33986	                  Exiguobacterium
  0.00	1	0	S	132920	                    Exiguobacterium antarcticum
  0.00	1	1	S1	1087448	                      Exiguobacterium antarcticum B7
  1.01	737	0	C	186801	          Clostridia
  1.01	735	6	O	186802	            Clostridiales
  0.90	654	0	F	186804	              Peptostreptococcaceae
  0.89	647	0	G	186831	                Acetoanaerobium
  0.89	647	647	S	1511	                  Acetoanaerobium sticklandii
  0.01	7	0	G	1870884	                Clostridioides
  0.01	7	0	S	1496	                  Clostridioides difficile
  0.01	5	5	S1	699037	                    Clostridioides difficile M68
  0.00	2	2	S1	699035	                    Clostridioides difficile M120
  0.04	31	0	F	186806	              Eubacteriaceae
  0.04	31	0	G	33951	                Acetobacterium
  0.04	31	31	S	2184575	                  Acetobacterium sp. KB-1
  0.03	22	0	F	31979	              Clostridiaceae
  0.03	22	11	G	1485	                Clostridium
  0.01	5	0	S	1513	                  Clostridium tetani
  0.01	5	5	S1	1231072	                    Clostridium tetani 12124569
  0.01	4	4	S	641107	                  Clostridium sp. DL-VIII
  0.00	2	2	S	1502	                  Clostridium perfringens
  0.01	10	0	F	2304686	              Hungateiclostridiaceae
  0.01	10	0	G	236752	                Fastidiosipila
  0.01	10	10	S	236753	                  Fastidiosipila sanguinis
  0.01	8	0	F	186803	              Lachnospiraceae
  0.01	5	0	G	698776	                Cellulosilyticum
  0.01	5	0	S	29360	                  Cellulosilyticum lentocellum
  0.01	5	5	S1	642492	                    Cellulosilyticum lentocellum DSM 5427
  0.00	1	0	F1	186928	                unclassified Lachnospiraceae
  0.00	1	1	S	712991	                  Lachnospiraceae bacterium oral taxon 500
  0.00	1	0	G	572511	                Blautia
  0.00	1	1	S	1912897	                  Blautia sp. N6H1-15
  0.00	1	0	G	1506553	                Lachnoclostridium
  0.00	1	0	S	66219	                  Lachnoclostridium phytofermentans
  0.00	1	1	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.00	3	0	F	186807	              Peptococcaceae
  0.00	2	0	G	1562	                Desulfotomaculum
  0.00	2	0	S	59610	                  Desulfotomaculum reducens
  0.00	2	2	S1	349161	                    Desulfotomaculum reducens MI-1
  0.00	1	0	G	51514	                Dehalobacterium
  0.00	1	1	S	51515	                  Dehalobacterium formicoaceticum
  0.00	1	0	O1	186813	              unclassified Clostridiales
  0.00	1	0	G	2039302	                Monoglobus
  0.00	1	1	S	1981510	                  Monoglobus pectinilyticus
  0.00	2	0	O	53433	            Halanaerobiales
  0.00	2	0	F	53434	              Halobacteroidaceae
  0.00	2	0	G	42417	                Halobacteroides
  0.00	2	0	S	42422	                  Halobacteroides halobius
  0.00	2	2	S1	748449	                    Halobacteroides halobius DSM 5150
  0.26	186	10	C	909932	          Negativicutes
  0.20	148	0	O	1843489	            Veillonellales
  0.20	148	1	F	31977	              Veillonellaceae
  0.19	137	35	G	29465	                Veillonella
  0.14	102	102	S	29466	                  Veillonella parvula
  0.01	8	6	G	906	                Megasphaera
  0.00	2	2	S	2144175	                  Megasphaera stantonii
  0.00	2	0	G	39948	                Dialister
  0.00	1	1	S	39950	                  Dialister pneumosintes
  0.00	1	1	S	2161821	                  Dialister sp. Marseille-P5638
  0.04	28	0	O	909929	            Selenomonadales
  0.02	14	0	F	1843490	              Sporomusaceae
  0.02	14	0	G	365348	                Pelosinus
  0.02	14	14	S	484770	                  Pelosinus sp. UFO1
  0.02	14	0	F	1843491	              Selenomonadaceae
  0.02	14	5	G	970	                Selenomonas
  0.01	7	7	S	712538	                  Selenomonas sp. oral taxon 478
  0.00	2	0	S	971	                  Selenomonas ruminantium
  0.00	2	0	S1	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.00	2	2	S2	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.01	6	0	C	526524	          Erysipelotrichia
  0.01	6	0	O	526525	            Erysipelotrichales
  0.01	6	4	F	128827	              Erysipelotrichaceae
  0.00	2	0	G	1647	                Erysipelothrix
  0.00	2	2	S	1514105	                  Erysipelothrix larvae
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	1	S	1260	                  Finegoldia magna
  0.51	373	0	P	67819	        Armatimonadetes
  0.51	373	0	C	1663419	          Fimbriimonadia
  0.51	373	0	O	1663425	            Fimbriimonadales
  0.51	373	0	F	1663426	              Fimbriimonadaceae
  0.51	373	0	G	1005038	                Fimbriimonas
  0.51	373	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.51	373	373	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.09	64	0	P	201174	        Actinobacteria
  0.09	64	3	C	1760	          Actinobacteria
  0.06	41	0	O	85011	            Streptomycetales
  0.06	41	0	F	2062	              Streptomycetaceae
  0.06	41	2	G	1883	                Streptomyces
  0.03	20	20	S	1535768	                  Streptomyces lunaelactis
  0.02	16	0	S	38300	                  Streptomyces pristinaespiralis
  0.02	16	16	S1	457429	                    Streptomyces pristinaespiralis ATCC 25486
  0.00	2	2	S	1912	                  Streptomyces hygroscopicus
  0.00	1	1	S	146923	                  Streptomyces parvulus
  0.01	8	0	O	85004	            Bifidobacteriales
  0.01	8	0	F	31953	              Bifidobacteriaceae
  0.01	8	0	G	1678	                Bifidobacterium
  0.01	7	0	S	28025	                  Bifidobacterium animalis
  0.01	7	0	S1	302911	                    Bifidobacterium animalis subsp. lactis
  0.01	7	7	S2	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.00	1	0	S	216816	                  Bifidobacterium longum
  0.00	1	1	S1	1679	                    Bifidobacterium longum subsp. longum
  0.01	5	0	O	85009	            Propionibacteriales
  0.01	5	0	F	31957	              Propionibacteriaceae
  0.01	5	0	G	203133	                Propionimicrobium
  0.01	5	5	S	1871034	                  Propionimicrobium sp. Marseille-P3275
  0.01	4	0	O	85006	            Micrococcales
  0.00	3	0	F	1268	              Micrococcaceae
  0.00	3	0	G	1663	                Arthrobacter
  0.00	2	2	S	37928	                  Arthrobacter crystallopoietes
  0.00	1	1	S	656366	                  Arthrobacter alpinus
  0.00	1	0	O1	577468	              unclassified Micrococcales
  0.00	1	0	G	2038	                Tropheryma
  0.00	1	1	S	2039	                  Tropheryma whipplei
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	0	G	1716	                Corynebacterium
  0.00	1	0	S	169292	                  Corynebacterium aurimucosum
  0.00	1	1	S1	548476	                    Corynebacterium aurimucosum ATCC 700975
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	2013	                Nocardiopsis
  0.00	1	0	S	280236	                  Nocardiopsis gilva
  0.00	1	1	S1	1235441	                    Nocardiopsis gilva YIM 90087
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	1	S	2321394	                  Actinomyces sp. 2129
  0.05	36	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.05	36	0	P	1117	          Cyanobacteria
  0.03	23	0	P1	1301283	            Oscillatoriophycideae
  0.03	23	0	O	1150	              Oscillatoriales
  0.03	19	0	F	1892251	                Coleofasciculaceae
  0.03	19	0	G	63132	                  Geitlerinema
  0.03	19	19	S	1173025	                    Geitlerinema sp. PCC 7407
  0.00	3	0	F	1892252	                Microcoleaceae
  0.00	3	0	G	54304	                  Planktothrix
  0.00	3	0	S	1160	                    Planktothrix agardhii
  0.00	3	3	S1	388467	                      Planktothrix agardhii NIVA-CYA 126/8
  0.00	1	0	F	1892249	                Cyanothecaceae
  0.00	1	1	G	43988	                  Cyanothece
  0.01	7	0	O	1955042	            Gloeoemargaritales
  0.01	7	0	F	1955043	              Gloeomargaritaceae
  0.01	7	0	G	1188227	                Gloeomargarita
  0.01	7	0	S	1188228	                  Gloeomargarita lithophora
  0.01	7	7	S1	1188229	                    Gloeomargarita lithophora Alchichica-D10
  0.01	4	0	O	1161	            Nostocales
  0.01	4	0	F	1185	              Rivulariaceae
  0.01	4	3	G	1186	                Calothrix
  0.00	1	1	S	99598	                  Calothrix sp. PCC 7507
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	1213	              Prochloraceae
  0.00	1	0	G	1218	                Prochlorococcus
  0.00	1	0	S	1219	                  Prochlorococcus marinus
  0.00	1	1	S1	74546	                    Prochlorococcus marinus str. MIT 9312
  0.00	1	0	O	1890505	            Chroococcidiopsidales
  0.00	1	0	F	1890528	              Chroococcidiopsidaceae
  0.00	1	0	G	54298	                Chroococcidiopsis
  0.00	1	0	S	54299	                  Chroococcidiopsis thermalis
  0.00	1	1	S1	251229	                    Chroococcidiopsis thermalis PCC 7203
  0.03	25	1	P	544448	        Tenericutes
  0.02	18	0	C	31969	          Mollicutes
  0.02	13	0	O	2085	            Mycoplasmatales
  0.02	13	0	F	2092	              Mycoplasmataceae
  0.02	12	1	G	2093	                Mycoplasma
  0.01	4	0	S	2128	                  Mycoplasma flocculare
  0.01	4	4	S1	743971	                    Mycoplasma flocculare ATCC 27399
  0.00	3	3	S	2100	                  Mycoplasma hyorhinis
  0.00	2	2	S	86660	                  Mycoplasma dispar
  0.00	1	0	G1	656088	                  Mycoplasma mycoides group
  0.00	1	0	S	2095	                    Mycoplasma capricolum
  0.00	1	1	S1	40480	                      Mycoplasma capricolum subsp. capripneumoniae
  0.00	1	1	S	57372	                  Mycoplasma suis
  0.00	1	0	G	2129	                Ureaplasma
  0.00	1	0	S	2130	                  Ureaplasma urealyticum
  0.00	1	0	S1	95664	                    Ureaplasma urealyticum serovar 10
  0.00	1	1	S2	565575	                      Ureaplasma urealyticum serovar 10 str. ATCC 33699
  0.01	5	0	O	186328	            Entomoplasmatales
  0.01	5	0	F	2131	              Spiroplasmataceae
  0.01	5	0	G	2132	                Spiroplasma
  0.01	5	5	S	216931	                  Spiroplasma alleghenense
  0.01	6	0	G	1912503	          Candidatus Izimaplasma
  0.01	6	6	S	1541959	            Candidatus Izimaplasma sp. HR1
  0.00	3	0	P	1297	        Deinococcus-Thermus
  0.00	3	0	C	188787	          Deinococci
  0.00	2	0	O	118964	            Deinococcales
  0.00	2	0	F	332247	              Trueperaceae
  0.00	2	0	G	332248	                Truepera
  0.00	2	0	S	332249	                  Truepera radiovictrix
  0.00	2	2	S1	649638	                    Truepera radiovictrix DSM 17093
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	65551	                Meiothermus
  0.00	1	0	S	277	                  Meiothermus ruber
  0.00	1	1	S1	504728	                    Meiothermus ruber DSM 1279
  7.28	5292	51	P	1224	      Proteobacteria
  6.76	4915	0	P1	68525	        delta/epsilon subdivisions
  6.74	4899	3	C	29547	          Epsilonproteobacteria
  6.74	4896	44	O	213849	            Campylobacterales
  6.67	4848	44	F	72294	              Campylobacteraceae
  6.61	4799	2091	G	194	                Campylobacter
  3.53	2565	2565	S	824	                  Campylobacter gracilis
  0.06	42	0	S	76517	                  Campylobacter hominis
  0.06	42	42	S1	360107	                    Campylobacter hominis ATCC BAA-381
  0.04	30	30	S	206	                  Campylobacter sputorum
  0.04	26	0	S	827	                  Campylobacter ureolyticus
  0.04	26	26	S1	1032069	                    Campylobacter ureolyticus RIGS 9880
  0.03	22	0	S	196	                  Campylobacter fetus
  0.03	22	0	S1	32019	                    Campylobacter fetus subsp. fetus
  0.03	22	22	S2	1240980	                      Campylobacter fetus subsp. fetus 04/554
  0.02	11	11	S	199	                  Campylobacter concisus
  0.01	7	0	S	522485	                  Campylobacter avium
  0.01	7	7	S1	522484	                    Campylobacter avium LMG 24591
  0.00	3	3	S	1965231	                  Campylobacter pinnipediorum
  0.00	1	0	S	200	                  Campylobacter curvus
  0.00	1	1	S1	360105	                    Campylobacter curvus 525.92
  0.00	1	0	S	198	                  Campylobacter hyointestinalis
  0.00	1	1	S1	91353	                    Campylobacter hyointestinalis subsp. lawsonii
  0.01	4	4	G	57665	                Sulfurospirillum
  0.00	1	0	F1	2321108	                Arcobacter group
  0.00	1	0	F2	2321207	                  unclassified Arcobacter group
  0.00	1	1	S	1850254	                    Arcobacter sp. LPB0137
  0.01	4	0	F	72293	              Helicobacteraceae
  0.00	3	0	G	209	                Helicobacter
  0.00	2	2	S	210	                  Helicobacter pylori
  0.00	1	1	S	212	                  Helicobacter acinonychis
  0.00	1	0	G	286130	                Sulfuricurvum
  0.00	1	0	S	148813	                  Sulfuricurvum kujiense
  0.00	1	1	S1	709032	                    Sulfuricurvum kujiense DSM 16994
  0.02	16	0	C	28221	          Deltaproteobacteria
  0.02	11	0	O	213118	            Desulfobacterales
  0.02	11	11	F	213119	              Desulfobacteraceae
  0.01	4	0	O	29	            Myxococcales
  0.01	4	0	O1	80812	              Sorangiineae
  0.01	4	0	F	49	                Polyangiaceae
  0.01	4	0	G	39643	                  Sorangium
  0.01	4	0	S	56	                    Sorangium cellulosum
  0.01	4	4	S1	448385	                      Sorangium cellulosum So ce56
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	0	S	184917	                  Desulfovibrio magneticus
  0.00	1	1	S1	573370	                    Desulfovibrio magneticus RS-1
  0.39	283	16	C	1236	        Gammaproteobacteria
  0.23	170	2	O	91347	          Enterobacterales
  0.20	142	0	F	543	            Enterobacteriaceae
  0.17	126	0	G	590	              Salmonella
  0.17	126	0	S	28901	                Salmonella enterica
  0.17	126	3	S1	59201	                  Salmonella enterica subsp. enterica
  0.15	109	0	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.15	109	109	S3	1454604	                      Salmonella enterica subsp. enterica serovar Montevideo str. USDA-ARS-USMARC-1904
  0.02	14	0	S2	119912	                    Salmonella enterica subsp. enterica serovar Choleraesuis
  0.02	14	14	S3	321314	                      Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67
  0.02	12	0	G	561	              Escherichia
  0.02	12	9	S	562	                Escherichia coli
  0.00	3	3	S1	405955	                  Escherichia coli APEC O1
  0.00	1	0	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	0	S	550	                  Enterobacter cloacae
  0.00	1	0	S1	336306	                    Enterobacter cloacae subsp. cloacae
  0.00	1	1	S2	716541	                      Enterobacter cloacae subsp. cloacae ATCC 13047
  0.00	1	0	F1	191675	              unclassified Enterobacteriaceae
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	F3	84564	                  ant endosymbionts
  0.00	1	1	G	203804	                    Candidatus Blochmannia
  0.00	1	0	G	620	              Shigella
  0.00	1	0	S	623	                Shigella flexneri
  0.00	1	0	S1	42897	                  Shigella flexneri 2a
  0.00	1	1	S2	198214	                    Shigella flexneri 2a str. 301
  0.00	1	0	G	570	              Klebsiella
  0.00	1	1	S	573	                Klebsiella pneumoniae
  0.02	14	0	F	1903414	            Morganellaceae
  0.02	14	0	G	586	              Providencia
  0.02	14	14	S	126385	                Providencia alcalifaciens
  0.01	8	0	F	1903411	            Yersiniaceae
  0.01	6	1	G	629	              Yersinia
  0.01	5	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.01	5	5	S	632	                  Yersinia pestis
  0.00	2	1	G	613	              Serratia
  0.00	1	1	S	615	                Serratia marcescens
  0.01	4	0	F	1903409	            Erwiniaceae
  0.00	3	0	G	551	              Erwinia
  0.00	3	3	S	215689	                Erwinia sp. Ejp617
  0.00	1	0	G	32199	              Buchnera
  0.00	1	0	S	9	                Buchnera aphidicola
  0.00	1	1	S1	655384	                  Buchnera aphidicola (Cinara pseudotaxifoliae)
  0.05	33	0	O	135619	          Oceanospirillales
  0.05	33	0	F	224379	            Hahellaceae
  0.05	33	0	G	158481	              Hahella
  0.05	33	0	S	158327	                Hahella chejuensis
  0.05	33	33	S1	349521	                  Hahella chejuensis KCTC 2396
  0.04	29	1	O	135614	          Xanthomonadales
  0.04	27	0	F	32033	            Xanthomonadaceae
  0.04	26	0	G	40323	              Stenotrophomonas
  0.04	26	0	G1	995085	                Stenotrophomonas maltophilia group
  0.04	26	26	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	S	69	                Lysobacter enzymogenes
  0.00	1	1	F	1775411	            Rhodanobacteraceae
  0.02	18	0	O	118969	          Legionellales
  0.02	18	0	F	444	            Legionellaceae
  0.02	18	0	G	445	              Legionella
  0.02	18	0	S	446	                Legionella pneumophila
  0.02	18	18	S1	91891	                  Legionella pneumophila subsp. pneumophila
  0.01	6	0	O	72274	          Pseudomonadales
  0.01	4	0	F	468	            Moraxellaceae
  0.01	4	0	G	469	              Acinetobacter
  0.00	2	0	S	52133	                Acinetobacter venetianus
  0.00	2	2	S1	1197884	                  Acinetobacter venetianus VE-C3
  0.00	2	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	2	2	S	470	                  Acinetobacter baumannii
  0.00	2	0	F	135621	            Pseudomonadaceae
  0.00	2	0	G	286	              Pseudomonas
  0.00	2	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	2	2	S	587753	                  Pseudomonas chlororaphis
  0.01	5	0	O	135623	          Vibrionales
  0.01	5	0	F	641	            Vibrionaceae
  0.00	3	0	G	657	              Photobacterium
  0.00	3	0	S	74109	                Photobacterium profundum
  0.00	3	3	S1	298386	                  Photobacterium profundum SS9
  0.00	2	0	G	662	              Vibrio
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	680	                  Vibrio campbellii
  0.00	1	1	S	666	                Vibrio cholerae
  0.00	2	0	O	135613	          Chromatiales
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	106633	              Thioalkalivibrio
  0.00	1	1	S	106634	                Thioalkalivibrio versutus
  0.00	1	0	F	255526	            Halothiobacillaceae
  0.00	1	0	G	109262	              Halothiobacillus
  0.00	1	0	S	927	                Halothiobacillus neapolitanus
  0.00	1	1	S1	555778	                  Halothiobacillus neapolitanus c2
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	135616	            Piscirickettsiaceae
  0.00	1	0	G	40222	              Methylophaga
  0.00	1	1	S	754476	                Methylophaga nitratireducenticrescens
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	316625	              Saccharophagus
  0.00	1	0	S	86304	                Saccharophagus degradans
  0.00	1	1	S1	203122	                  Saccharophagus degradans 2-40
  0.00	1	0	O	1692040	          Acidiferrobacterales
  0.00	1	0	F	1692041	            Acidiferrobacteraceae
  0.00	1	0	G	986106	              Acidiferrobacter
  0.00	1	1	S	1281578	                Acidiferrobacter sp. SPIII_3
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	1	F	712	            Pasteurellaceae
  0.03	23	2	C	28211	        Alphaproteobacteria
  0.02	13	3	O	356	          Rhizobiales
  0.01	4	0	F	69277	            Phyllobacteriaceae
  0.01	4	0	G	274591	              Hoeflea
  0.01	4	4	S	1620421	                Hoeflea sp. IMCC20628
  0.00	2	0	F	41294	            Bradyrhizobiaceae
  0.00	2	1	G	374	              Bradyrhizobium
  0.00	1	0	S	375	                Bradyrhizobium japonicum
  0.00	1	1	S1	476282	                  Bradyrhizobium japonicum SEMIA 5079
  0.00	2	0	F	82115	            Rhizobiaceae
  0.00	2	0	G	34019	              Liberibacter
  0.00	2	2	S	1273132	                Liberibacter crescens
  0.00	1	0	F	45404	            Beijerinckiaceae
  0.00	1	0	G	532	              Beijerinckia
  0.00	1	0	S	533	                Beijerinckia indica
  0.00	1	0	S1	31994	                  Beijerinckia indica subsp. indica
  0.00	1	1	S2	395963	                    Beijerinckia indica subsp. indica ATCC 9039
  0.00	1	1	F	119045	            Methylobacteriaceae
  0.01	4	0	O	204458	          Caulobacterales
  0.01	4	0	F	76892	            Caulobacteraceae
  0.00	3	0	G	75	              Caulobacter
  0.00	3	3	S	69666	                Caulobacter mirabilis
  0.00	1	0	G	20	              Phenylobacterium
  0.00	1	0	S	284016	                Phenylobacterium zucineum
  0.00	1	1	S1	450851	                  Phenylobacterium zucineum HLK1
  0.00	2	0	O	54526	          Pelagibacterales
  0.00	2	0	G	2045213	            Candidatus Fonsibacter
  0.00	2	2	S	1925548	              Candidatus Fonsibacter ubiquis
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	1263978	              Candidatus Endolissoclinum
  0.00	1	1	S	1263979	                Candidatus Endolissoclinum faulkneri
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	60136	              Sulfitobacter
  0.00	1	1	S	1389005	                Sulfitobacter sp. SK012
  0.03	20	0	C	28216	        Betaproteobacteria
  0.02	15	0	O	80840	          Burkholderiales
  0.01	9	0	F	119060	            Burkholderiaceae
  0.01	5	0	G	44013	              Polynucleobacter
  0.01	5	5	S	576610	                Polynucleobacter necessarius
  0.00	2	0	G	32008	              Burkholderia
  0.00	2	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	0	S	101571	                  Burkholderia ubonensis
  0.00	1	1	S1	1249668	                    Burkholderia ubonensis MSMB22
  0.00	1	1	S	488447	                  Burkholderia contaminans
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	0	S	106590	                Cupriavidus necator
  0.00	1	1	S1	1042878	                  Cupriavidus necator N-1
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	0	S	261302	                Paraburkholderia phytofirmans
  0.00	1	1	S1	398527	                  Paraburkholderia phytofirmans PsJN
  0.01	6	0	F	506	            Alcaligenaceae
  0.01	6	0	G	517	              Bordetella
  0.01	6	6	S	35814	                Bordetella holmesii
  0.01	4	0	O	32003	          Nitrosomonadales
  0.01	4	1	F	32011	            Methylophilaceae
  0.00	3	0	G	404	              Methylobacillus
  0.00	3	0	S	405	                Methylobacillus flagellatus
  0.00	3	3	S1	265072	                  Methylobacillus flagellatus KT
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	487	                Neisseria meningitidis
  0.16	113	0	D1	1783270	      FCB group
  0.16	113	1	D2	68336	        Bacteroidetes/Chlorobi group
  0.15	112	3	P	976	          Bacteroidetes
  0.12	84	0	C	117743	            Flavobacteriia
  0.12	84	0	O	200644	              Flavobacteriales
  0.11	82	0	F	49546	                Flavobacteriaceae
  0.10	76	0	G	336276	                  Olleya
  0.10	76	76	S	2058135	                    Olleya sp. Bg11-27
  0.01	4	0	G	237	                  Flavobacterium
  0.01	4	4	S	1492737	                    Flavobacterium gilvum
  0.00	1	0	G	252356	                  Maribacter
  0.00	1	1	S	1836467	                    Maribacter sp. T28
  0.00	1	0	G	59732	                  Chryseobacterium
  0.00	1	1	S	878220	                    Chryseobacterium sp. StRB126
  0.00	2	0	F	39782	                Blattabacteriaceae
  0.00	2	2	G	34098	                  Blattabacterium
  0.03	25	0	C	200643	            Bacteroidia
  0.03	25	0	O	171549	              Bacteroidales
  0.03	25	0	F	171552	                Prevotellaceae
  0.03	25	10	G	838	                  Prevotella
  0.01	5	5	S	28132	                    Prevotella melaninogenica
  0.01	5	5	S	1177574	                    Prevotella jejuni
  0.00	3	0	S	839	                    Prevotella ruminicola
  0.00	3	3	S1	264731	                      Prevotella ruminicola 23
  0.00	2	2	S	28131	                    Prevotella intermedia
  0.03	19	0	P	200918	      Thermotogae
  0.03	19	0	C	188708	        Thermotogae
  0.02	18	0	O	1643947	          Petrotogales
  0.02	18	0	O1	1643949	            Petrotogaceae
  0.02	18	0	G	1511648	              Defluviitoga
  0.02	18	18	S	1006576	                Defluviitoga tunisiensis
  0.00	1	0	O	1643946	          Kosmotogales
  0.00	1	0	F	1643948	            Kosmotogaceae
  0.00	1	0	G	651456	              Kosmotoga
  0.00	1	0	S	651457	                Kosmotoga olearia
  0.00	1	1	S1	521045	                  Kosmotoga olearia TBF 19.5.1
  0.02	11	0	D1	1783257	      PVC group
  0.01	10	0	P	74201	        Verrucomicrobia
  0.01	10	0	C	414999	          Opitutae
  0.01	10	0	O	415001	            Puniceicoccales
  0.01	10	0	F	415002	              Puniceicoccaceae
  0.01	10	0	G	442430	                Coraliomargarita
  0.01	10	0	S	395922	                  Coraliomargarita akajimensis
  0.01	10	10	S1	583355	                    Coraliomargarita akajimensis DSM 45221
  0.00	1	0	P	204428	        Chlamydiae
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	0	O	51291	            Chlamydiales
  0.00	1	0	F	809	              Chlamydiaceae
  0.00	1	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.00	1	1	G	810	                  Chlamydia
  0.02	11	0	P	203691	      Spirochaetes
  0.02	11	0	C	203692	        Spirochaetia
  0.01	7	0	C1	1643688	          Leptospirales
  0.01	7	0	F	170	            Leptospiraceae
  0.01	7	7	G	171	              Leptospira
  0.01	4	0	O	136	          Spirochaetales
  0.00	3	0	F	1643685	            Borreliaceae
  0.00	3	3	G	138	              Borrelia
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	146	              Spirochaeta
  0.00	1	1	S	154	                Spirochaeta thermophila
  0.01	4	0	P	200783	      Aquificae
  0.01	4	0	C	187857	        Aquificae
  0.00	2	0	O	32069	          Aquificales
  0.00	2	0	F	64898	            Aquificaceae
  0.00	2	0	G	168657	              Hydrogenobaculum
  0.00	2	2	S	547144	                Hydrogenobaculum sp. HO
  0.00	2	0	O	1485951	          Desulfurobacteriales
  0.00	2	0	F	558314	            Desulfurobacteriaceae
  0.00	2	0	G	64159	              Desulfurobacterium
  0.00	2	0	S	64160	                Desulfurobacterium thermolithotrophum
  0.00	2	2	S1	868864	                  Desulfurobacterium thermolithotrophum DSM 11699
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	34104	              Streptobacillus
  0.00	1	1	S	34105	                Streptobacillus moniliformis
  5.00	3633	0	D	2759	    Eukaryota
  5.00	3633	0	D1	33154	      Opisthokonta
  5.00	3633	0	K	33208	        Metazoa
  5.00	3633	0	K1	6072	          Eumetazoa
  5.00	3633	0	K2	33213	            Bilateria
  5.00	3633	0	K3	33511	              Deuterostomia
  5.00	3633	0	P	7711	                Chordata
  5.00	3633	0	P1	89593	                  Craniata
  5.00	3633	0	P2	7742	                    Vertebrata
  5.00	3633	0	P3	7776	                      Gnathostomata
  5.00	3633	0	P4	117570	                        Teleostomi
  5.00	3633	0	P5	117571	                          Euteleostomi
  5.00	3633	0	P6	8287	                            Sarcopterygii
  5.00	3633	0	P7	1338369	                              Dipnotetrapodomorpha
  5.00	3633	0	P8	32523	                                Tetrapoda
  5.00	3633	0	P9	32524	                                  Amniota
  5.00	3633	0	C	40674	                                    Mammalia
  5.00	3633	0	C1	32525	                                      Theria
  5.00	3633	0	C2	9347	                                        Eutheria
  5.00	3633	0	C3	1437010	                                          Boreoeutheria
  5.00	3633	0	C4	314146	                                            Euarchontoglires
  5.00	3633	0	O	9443	                                              Primates
  5.00	3633	0	O1	376913	                                                Haplorrhini
  5.00	3633	0	O2	314293	                                                  Simiiformes
  5.00	3633	0	O3	9526	                                                    Catarrhini
  5.00	3633	0	O4	314295	                                                      Hominoidea
  5.00	3633	0	F	9604	                                                        Hominidae
  5.00	3633	0	F1	207598	                                                          Homininae
  5.00	3633	0	G	9605	                                                            Homo
  5.00	3633	3633	S	9606	                                                              Homo sapiens
