 18.75	9	9	U	0	unclassified
 81.25	39	0	R	1	root
 81.25	39	1	R1	131567	  cellular organisms
 72.92	35	0	D	2759	    Eukaryota
 72.92	35	0	D1	33154	      Opisthokonta
 72.92	35	0	K	33208	        Metazoa
 72.92	35	0	K1	6072	          Eumetazoa
 72.92	35	0	K2	33213	            Bilateria
 72.92	35	0	K3	33511	              Deuterostomia
 72.92	35	0	P	7711	                Chordata
 72.92	35	0	P1	89593	                  Craniata
 72.92	35	0	P2	7742	                    Vertebrata
 72.92	35	0	P3	7776	                      Gnathostomata
 72.92	35	0	P4	117570	                        Teleostomi
 72.92	35	0	P5	117571	                          Euteleostomi
 72.92	35	0	P6	8287	                            Sarcopterygii
 72.92	35	0	P7	1338369	                              Dipnotetrapodomorpha
 72.92	35	0	P8	32523	                                Tetrapoda
 72.92	35	0	P9	32524	                                  Amniota
 72.92	35	0	C	40674	                                    Mammalia
 72.92	35	0	C1	32525	                                      Theria
 72.92	35	0	C2	9347	                                        Eutheria
 72.92	35	0	C3	1437010	                                          Boreoeutheria
 72.92	35	0	C4	314146	                                            Euarchontoglires
 72.92	35	0	O	9443	                                              Primates
 72.92	35	0	O1	376913	                                                Haplorrhini
 72.92	35	0	O2	314293	                                                  Simiiformes
 72.92	35	0	O3	9526	                                                    Catarrhini
 72.92	35	0	O4	314295	                                                      Hominoidea
 72.92	35	0	F	9604	                                                        Hominidae
 72.92	35	0	F1	207598	                                                          Homininae
 72.92	35	0	G	9605	                                                            Homo
 72.92	35	35	S	9606	                                                              Homo sapiens
  6.25	3	0	D	2	    Bacteria
  6.25	3	0	D1	1783272	      Terrabacteria group
  6.25	3	0	P	1239	        Firmicutes
  6.25	3	0	C	91061	          Bacilli
  4.17	2	0	O	186826	            Lactobacillales
  4.17	2	0	F	1300	              Streptococcaceae
  4.17	2	1	G	1301	                Streptococcus
  2.08	1	1	G1	671232	                  Streptococcus anginosus group
  2.08	1	0	O	1385	            Bacillales
  2.08	1	0	F	90964	              Staphylococcaceae
  2.08	1	1	G	1279	                Staphylococcus
