  6.96	11	11	U	0	unclassified
 93.04	147	0	R	1	root
 93.04	147	0	R1	131567	  cellular organisms
 82.28	130	0	D	2759	    Eukaryota
 82.28	130	0	D1	33154	      Opisthokonta
 82.28	130	0	K	33208	        Metazoa
 82.28	130	0	K1	6072	          Eumetazoa
 82.28	130	0	K2	33213	            Bilateria
 82.28	130	0	K3	33511	              Deuterostomia
 82.28	130	0	P	7711	                Chordata
 82.28	130	0	P1	89593	                  Craniata
 82.28	130	0	P2	7742	                    Vertebrata
 82.28	130	0	P3	7776	                      Gnathostomata
 82.28	130	0	P4	117570	                        Teleostomi
 82.28	130	0	P5	117571	                          Euteleostomi
 82.28	130	0	P6	8287	                            Sarcopterygii
 82.28	130	0	P7	1338369	                              Dipnotetrapodomorpha
 82.28	130	0	P8	32523	                                Tetrapoda
 82.28	130	0	P9	32524	                                  Amniota
 82.28	130	0	C	40674	                                    Mammalia
 82.28	130	0	C1	32525	                                      Theria
 82.28	130	0	C2	9347	                                        Eutheria
 82.28	130	0	C3	1437010	                                          Boreoeutheria
 82.28	130	0	C4	314146	                                            Euarchontoglires
 82.28	130	0	O	9443	                                              Primates
 82.28	130	0	O1	376913	                                                Haplorrhini
 82.28	130	0	O2	314293	                                                  Simiiformes
 82.28	130	0	O3	9526	                                                    Catarrhini
 82.28	130	0	O4	314295	                                                      Hominoidea
 82.28	130	0	F	9604	                                                        Hominidae
 82.28	130	0	F1	207598	                                                          Homininae
 82.28	130	0	G	9605	                                                            Homo
 82.28	130	130	S	9606	                                                              Homo sapiens
 10.76	17	1	D	2	    Bacteria
 10.13	16	0	D1	1783272	      Terrabacteria group
  9.49	15	0	P	1239	        Firmicutes
  8.23	13	1	C	91061	          Bacilli
  7.59	12	0	O	1385	            Bacillales
  7.59	12	0	F	90964	              Staphylococcaceae
  7.59	12	7	G	1279	                Staphylococcus
  3.16	5	5	S	1280	                  Staphylococcus aureus
  1.27	2	0	C	186801	          Clostridia
  1.27	2	0	O	186802	            Clostridiales
  1.27	2	0	F	186804	              Peptostreptococcaceae
  1.27	2	0	G	1870884	                Clostridioides
  1.27	2	0	S	1496	                  Clostridioides difficile
  1.27	2	2	S1	699037	                    Clostridioides difficile M68
  0.63	1	0	P	201174	        Actinobacteria
  0.63	1	0	C	1760	          Actinobacteria
  0.63	1	0	O	85009	            Propionibacteriales
  0.63	1	1	F	31957	              Propionibacteriaceae
