  0.38	137	137	U	0	unclassified
 99.62	36281	0	R	1	root
 99.62	36281	6	R1	131567	  cellular organisms
 98.81	35985	70	D	2	    Bacteria
 98.50	35871	75	P	1224	      Proteobacteria
 98.09	35722	688	C	1236	        Gammaproteobacteria
 95.00	34598	6128	O	91347	          Enterobacterales
 49.81	18141	4451	F	543	            Enterobacteriaceae
 18.20	6628	0	G	590	              Salmonella
 18.20	6628	1082	S	28901	                Salmonella enterica
 15.22	5541	495	S1	59201	                  Salmonella enterica subsp. enterica
  6.89	2511	0	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  6.89	2508	2508	S3	1454604	                      Salmonella enterica subsp. enterica serovar Montevideo str. USDA-ARS-USMARC-1904
  0.01	3	3	S3	1454598	                      Salmonella enterica subsp. enterica serovar Montevideo str. USDA-ARS-USMARC-1901
  3.36	1225	20	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  3.31	1205	1205	S3	1160717	                      Salmonella enterica subsp. enterica serovar Heidelberg str. B182
  1.33	486	1	S2	913070	                    Salmonella enterica subsp. enterica serovar Gaminara
  1.33	485	485	S3	1242094	                      Salmonella enterica subsp. enterica serovar Gaminara str. SA20063285
  0.81	296	293	S2	595	                    Salmonella enterica subsp. enterica serovar Infantis
  0.01	3	3	S3	596155	                      Salmonella enterica subsp. enterica serovar Infantis str. SARB27
  0.79	286	213	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.20	72	72	S3	1008297	                      Salmonella enterica subsp. enterica serovar Typhimurium str. 798
  0.00	1	1	S3	990282	                      Salmonella enterica subsp. enterica serovar Typhimurium str. UK-1
  0.41	151	73	S2	119912	                    Salmonella enterica subsp. enterica serovar Choleraesuis
  0.21	78	78	S3	321314	                      Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67
  0.09	33	32	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	S3	1243620	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20110355
  0.05	18	18	S2	58095	                    Salmonella enterica subsp. enterica serovar Agona
  0.03	11	0	S2	189201	                    Salmonella enterica subsp. enterica serovar Cubana
  0.03	11	11	S3	1271863	                      Salmonella enterica subsp. enterica serovar Cubana str. CFSAN002050
  0.03	10	10	S2	90370	                    Salmonella enterica subsp. enterica serovar Typhi
  0.02	6	6	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.01	5	5	S2	605	                    Salmonella enterica subsp. enterica serovar Pullorum
  0.01	3	3	S2	57743	                    Salmonella enterica subsp. enterica serovar Weltevreden
  0.01	2	1	S2	108619	                    Salmonella enterica subsp. enterica serovar Newport
  0.00	1	1	S3	877468	                      Salmonella enterica subsp. enterica serovar Newport str. USMARC-S3124.1
  0.00	1	0	S2	1243585	                    Salmonella enterica subsp. enterica serovar Ouakam
  0.00	1	1	S3	1243586	                      Salmonella enterica subsp. enterica serovar Ouakam str. SA20034636
  0.00	1	0	S2	57046	                    Salmonella enterica subsp. enterica serovar Paratyphi C
  0.00	1	1	S3	476213	                      Salmonella enterica subsp. enterica serovar Paratyphi C str. RKS4594
  0.00	1	0	S2	1242084	                    Salmonella enterica subsp. enterica serovar Krefeld
  0.00	1	1	S3	1242106	                      Salmonella enterica subsp. enterica serovar Krefeld str. SA20030536
  0.01	5	0	S1	59205	                  Salmonella enterica subsp. houtenae
  0.01	5	5	S2	523831	                    Salmonella enterica subsp. houtenae str. ATCC BAA-1581
  6.30	2294	0	G	561	              Escherichia
  6.27	2283	2072	S	562	                Escherichia coli
  0.16	57	57	S1	316435	                  Escherichia coli Nissle 1917
  0.10	35	35	S1	595495	                  Escherichia coli KO11FL
  0.09	32	32	S1	941322	                  Escherichia coli O25b:H4-ST131
  0.07	25	25	S1	714962	                  Escherichia coli IHE3034
  0.04	16	16	S1	405955	                  Escherichia coli APEC O1
  0.04	14	14	S1	439855	                  Escherichia coli SMS-3-5
  0.04	13	0	S1	1038927	                  Escherichia coli O104:H4
  0.04	13	13	S2	1133852	                    Escherichia coli O104:H4 str. 2011C-3493
  0.02	7	0	S1	83333	                  Escherichia coli K-12
  0.02	7	0	S2	511145	                    Escherichia coli str. K-12 substr. MG1655
  0.02	7	7	S3	879462	                      Escherichia coli str. K-12 substr. MG1655star
  0.01	5	5	S1	1392858	                  Escherichia coli M12
  0.01	3	3	S1	1446746	                  Escherichia coli O6:H16
  0.01	3	0	S1	83334	                  Escherichia coli O157:H7
  0.01	2	2	S2	502346	                    Escherichia coli O157:H7 str. TW14588
  0.00	1	1	S2	155864	                    Escherichia coli O157:H7 str. EDL933
  0.00	1	1	S1	331112	                  Escherichia coli HS
  0.03	11	0	S	208962	                Escherichia albertii
  0.03	11	11	S1	1440052	                  Escherichia albertii KF1
  6.23	2269	25	G	570	              Klebsiella
  4.91	1789	1719	S	573	                Klebsiella pneumoniae
  0.10	38	20	S1	72407	                  Klebsiella pneumoniae subsp. pneumoniae
  0.05	17	17	S2	1328324	                    Klebsiella pneumoniae subsp. pneumoniae KPNIH27
  0.00	1	1	S2	1094170	                    Klebsiella pneumoniae subsp. pneumoniae KPNIH10
  0.08	30	30	S1	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.01	2	2	S1	574	                  Klebsiella pneumoniae subsp. ozaenae
  1.08	392	347	S	244366	                Klebsiella variicola
  0.12	45	45	S1	640131	                  Klebsiella variicola At-22
  0.08	30	30	S	1134687	                Klebsiella michiganensis
  0.07	26	26	S	571	                Klebsiella oxytoca
  0.02	7	7	S	1463165	                Klebsiella quasipneumoniae
  4.84	1763	36	G	547	              Enterobacter
  4.69	1707	2	G1	354276	                Enterobacter cloacae complex
  3.89	1415	9	S	550	                  Enterobacter cloacae
  3.83	1393	0	S1	336306	                    Enterobacter cloacae subsp. cloacae
  3.83	1393	1393	S2	716541	                      Enterobacter cloacae subsp. cloacae ATCC 13047
  0.04	13	13	S1	1354030	                    Enterobacter cloacae P101
  0.45	164	164	S	1812935	                  Enterobacter roggenkampii
  0.22	80	80	S	61645	                  Enterobacter asburiae
  0.11	39	1	S	158836	                  Enterobacter hormaechei
  0.10	38	38	S1	301102	                    Enterobacter hormaechei subsp. oharae
  0.02	7	7	S	1915310	                  Enterobacter cloacae complex sp. ECNIH7
  0.05	20	20	S	881260	                Enterobacter bugandensis
  1.11	403	0	F1	191675	              unclassified Enterobacteriaceae
  0.84	306	0	F2	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.48	173	173	S	693444	                  Enterobacteriaceae bacterium strain FGI 57
  0.27	98	98	S	891974	                  Plautia stali symbiont
  0.10	35	35	S	1920128	                  Enterobacteriaceae bacterium ENNIH3
  0.27	97	1	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.14	52	0	F3	84564	                  ant endosymbionts
  0.14	52	45	G	203804	                    Candidatus Blochmannia
  0.02	7	0	G1	711328	                      unclassified Candidatus Blochmannia endosymbionts
  0.02	7	7	S	1505596	                        Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri
  0.03	12	0	G	1906661	                  Candidatus Gullanella
  0.03	12	12	S	1070130	                    Candidatus Gullanella endobia
  0.03	11	0	F3	146507	                  aphid secondary symbionts
  0.02	6	6	S	134287	                    secondary endosymbiont of Heteropsylla cubana
  0.01	5	0	G	568987	                    Candidatus Hamiltonella
  0.01	5	4	S	138072	                      Candidatus Hamiltonella defensa
  0.00	1	1	S1	672795	                        Candidatus Hamiltonella defensa (Bemisia tabaci)
  0.03	11	0	G	1906657	                  Candidatus Doolittlea
  0.03	11	11	S	1778262	                    Candidatus Doolittlea endobia
  0.02	6	0	G	1906660	                  Candidatus Mikella
  0.02	6	6	S	1778264	                    Candidatus Mikella endobia
  0.01	4	0	G	1906659	                  Candidatus Hoaglandella
  0.01	4	4	S	1778263	                    Candidatus Hoaglandella endobia
  0.37	135	0	G	1330547	              Kosakonia
  0.27	100	100	S	283686	                Kosakonia radicincitans
  0.10	35	35	S	208223	                Kosakonia cowanii
  0.34	125	0	G	544	              Citrobacter
  0.33	122	0	S	67825	                Citrobacter rodentium
  0.33	122	122	S1	637910	                  Citrobacter rodentium ICC168
  0.01	3	1	G1	1344959	                Citrobacter freundii complex
  0.01	2	2	S	2077148	                  Citrobacter freundii complex sp. CFNIH4
  0.07	27	0	G	413496	              Cronobacter
  0.07	26	0	S	28141	                Cronobacter sakazakii
  0.07	26	26	S1	956149	                  Cronobacter sakazakii SP291
  0.00	1	0	S	413497	                Cronobacter dublinensis
  0.00	1	0	S1	413498	                  Cronobacter dublinensis subsp. dublinensis
  0.00	1	1	S2	1159554	                    Cronobacter dublinensis subsp. dublinensis LMG 23823
  0.04	14	0	G	1048757	              Candidatus Moranella
  0.04	14	14	S	1048758	                Candidatus Moranella endobia
  0.04	13	6	G	401618	              Candidatus Riesia
  0.02	7	7	S	428411	                Candidatus Riesia pediculischaeffi
  0.02	9	0	G	620	              Shigella
  0.02	9	0	S	623	                Shigella flexneri
  0.02	9	0	S1	42897	                  Shigella flexneri 2a
  0.02	9	9	S2	198214	                    Shigella flexneri 2a str. 301
  0.02	6	0	G	158483	              Cedecea
  0.02	6	6	S	158822	                Cedecea neteri
  0.01	2	0	G	160674	              Raoultella
  0.01	2	2	S	54291	                Raoultella ornithinolytica
  0.00	1	0	G	409304	              Candidatus Ishikawaella
  0.00	1	0	S	168169	                Candidatus Ishikawaella capsulata
  0.00	1	1	S1	476281	                  Candidatus Ishikawaella capsulata Mpkobe
  0.00	1	0	G	1335483	              Shimwellia
  0.00	1	0	S	563	                Shimwellia blattae
  0.00	1	1	S1	630626	                  Shimwellia blattae DSM 4481 = NBRC 105725
 12.94	4713	20	F	1903409	            Erwiniaceae
  8.96	3264	0	G	53335	              Pantoea
  8.87	3232	3232	S	592316	                Pantoea sp. At-9b
  0.06	21	0	S	66269	                Pantoea stewartii
  0.06	21	0	S1	66271	                  Pantoea stewartii subsp. stewartii
  0.06	21	21	S2	660596	                    Pantoea stewartii subsp. stewartii DC283
  0.02	9	9	S	1235990	                Candidatus Pantoea carbekii
  0.00	1	1	S	470934	                Pantoea vagans
  0.00	1	1	S	1484158	                Pantoea sp. PSNIH1
  3.64	1327	0	G	32199	              Buchnera
  3.64	1327	27	S	9	                Buchnera aphidicola
  3.54	1290	1290	S1	98804	                  Buchnera aphidicola (Tuberolachnus salignus)
  0.02	8	8	S1	261317	                  Buchnera aphidicola (Cinara tujafilina)
  0.00	1	0	S1	118099	                  Buchnera aphidicola (Acyrthosiphon pisum)
  0.00	1	1	S2	713600	                    Buchnera aphidicola str. JF98 (Acyrthosiphon pisum)
  0.00	1	1	S1	118110	                  Buchnera aphidicola (Schlechtendalia chinensis)
  0.14	51	0	G	551	              Erwinia
  0.12	42	42	S	215689	                Erwinia sp. Ejp617
  0.02	6	6	S	79967	                Erwinia pyrifoliae
  0.01	3	3	S	1922217	                Candidatus Erwinia sp. ErCipseudotaxifoliae
  0.14	51	0	G	51228	              Wigglesworthia
  0.14	51	4	S	51229	                Wigglesworthia glossinidia
  0.12	42	0	S1	36868	                  Wigglesworthia glossinidia endosymbiont of Glossina morsitans
  0.12	42	42	S2	1142511	                    Wigglesworthia glossinidia endosymbiont of Glossina morsitans morsitans (Yale colony)
  0.01	5	5	S1	36870	                  Wigglesworthia glossinidia endosymbiont of Glossina brevipalpis
  6.51	2371	11	F	1903411	            Yersiniaceae
  4.26	1551	1274	G	613	              Serratia
  0.62	226	105	S	615	                Serratia marcescens
  0.33	120	120	S1	1401254	                  Serratia marcescens SMB2099
  0.00	1	1	S1	1334564	                  Serratia marcescens SM39
  0.08	29	29	S	47917	                Serratia fonticola
  0.06	22	3	S	82996	                Serratia plymuthica
  0.05	19	19	S1	1006598	                  Serratia plymuthica RVH1
  2.10	763	48	G	629	              Yersinia
  0.96	350	111	S	630	                Yersinia enterocolitica
  0.66	239	0	S1	150053	                  Yersinia enterocolitica subsp. palearctica
  0.66	239	239	S2	994476	                    Yersinia enterocolitica subsp. palearctica 105.5R(r)
  0.58	212	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.32	116	112	S	633	                  Yersinia pseudotuberculosis
  0.01	4	4	S1	273123	                    Yersinia pseudotuberculosis IP 32953
  0.26	96	23	S	632	                  Yersinia pestis
  0.06	23	23	S1	360102	                    Yersinia pestis Antiqua
  0.05	19	19	S1	1035377	                    Yersinia pestis A1122
  0.04	13	13	S1	1345702	                    Yersinia pestis 2944
  0.04	13	13	S1	748678	                    Yersinia pestis str. Pestoides B
  0.01	4	4	S1	1345707	                    Yersinia pestis 3770
  0.00	1	1	S1	1345701	                    Yersinia pestis 790
  0.24	87	87	S	935293	                Yersinia entomophaga
  0.16	57	0	S	29484	                Yersinia frederiksenii
  0.16	57	57	S1	1454377	                  Yersinia frederiksenii Y225
  0.02	9	9	S	29486	                Yersinia ruckeri
  0.12	43	0	G	1927833	              Candidatus Fukatsuia
  0.12	43	43	S	1878942	                Candidatus Fukatsuia symbiotica
  0.01	3	0	G	34037	              Rahnella
  0.01	3	0	S	34038	                Rahnella aquatilis
  0.01	3	3	S1	1151116	                  Rahnella aquatilis HX2
  4.96	1805	0	F	1903414	            Morganellaceae
  4.82	1754	0	G	586	              Providencia
  4.74	1725	1725	S	126385	                Providencia alcalifaciens
  0.08	29	29	S	587	                Providencia rettgeri
  0.07	25	0	G	581	              Morganella
  0.07	25	25	S	582	                Morganella morganii
  0.05	19	0	G	637	              Arsenophonus
  0.05	19	19	S	634113	                Candidatus Arsenophonus lipoptenae
  0.01	4	3	G	29487	              Photorhabdus
  0.00	1	1	S	291112	                Photorhabdus asymbiotica
  0.01	2	0	G	583	              Proteus
  0.01	2	2	S	585	                Proteus vulgaris
  0.00	1	0	G	626	              Xenorhabdus
  0.00	1	1	S	351671	                Xenorhabdus doucetiae
  2.94	1071	3	F	1903412	            Hafniaceae
  2.80	1020	0	G	635	              Edwardsiella
  2.80	1020	1020	S	67780	                Edwardsiella ictaluri
  0.13	47	0	G	82982	              Obesumbacterium
  0.13	47	47	S	82983	                Obesumbacterium proteus
  0.00	1	0	G	568	              Hafnia
  0.00	1	1	S	569	                Hafnia alvei
  0.93	337	0	F	1903410	            Pectobacteriaceae
  0.59	216	0	G	84565	              Sodalis
  0.59	216	0	S	1486991	                Candidatus Sodalis pierantonius
  0.59	216	216	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.21	76	0	G	204037	              Dickeya
  0.18	66	53	S	204038	                Dickeya dadantii
  0.04	13	13	S1	1224149	                  Dickeya dadantii NCPPB 3537
  0.02	8	8	S	568766	                Dickeya sp. NCPPB 3274
  0.00	1	0	S	556	                Dickeya chrysanthemi
  0.00	1	1	S1	1223571	                  Dickeya chrysanthemi NCPPB 516
  0.00	1	0	S	204042	                Dickeya zeae
  0.00	1	1	S1	1224147	                  Dickeya zeae NCPPB 3532
  0.12	45	0	G	122277	              Pectobacterium
  0.11	39	0	S	1905730	                Pectobacterium parmentieri
  0.11	39	39	S1	561231	                  Pectobacterium parmentieri WPP163
  0.02	6	0	S	554	                Pectobacterium carotovorum
  0.01	4	0	S1	555	                  Pectobacterium carotovorum subsp. carotovorum
  0.01	4	4	S2	1218933	                    Pectobacterium carotovorum subsp. carotovorum PCC21
  0.01	2	2	S1	180957	                  Pectobacterium carotovorum subsp. brasiliense
  0.08	29	0	F	1903416	            Budviciaceae
  0.08	28	0	G	82984	              Pragia
  0.08	28	28	S	82985	                Pragia fontium
  0.00	1	0	G	82980	              Leminorella
  0.00	1	1	S	158841	                Leminorella richardii
  0.01	3	0	O1	451511	            unclassified Enterobacterales
  0.01	3	0	G	702	              Plesiomonas
  0.01	3	3	S	703	                Plesiomonas shigelloides
  0.30	109	0	O	135625	          Pasteurellales
  0.30	109	1	F	712	            Pasteurellaceae
  0.26	96	93	G	724	              Haemophilus
  0.01	3	3	S	727	                Haemophilus influenzae
  0.02	6	0	G	745	              Pasteurella
  0.02	6	0	S	747	                Pasteurella multocida
  0.02	6	0	S1	44283	                  Pasteurella multocida subsp. multocida
  0.01	3	3	S2	1147130	                    Pasteurella multocida subsp. multocida str. HB03
  0.01	2	2	S2	272843	                    Pasteurella multocida subsp. multocida str. Pm70
  0.00	1	1	S2	1331042	                    Pasteurella multocida subsp. multocida P1062
  0.01	5	0	G	476528	              Bibersteinia
  0.01	5	3	S	47735	                Bibersteinia trehalosi
  0.01	2	2	S1	1263832	                  Bibersteinia trehalosi USDA-ARS-USMARC-190
  0.00	1	0	G	2094023	              Glaesserella
  0.00	1	0	S	738	                Glaesserella parasuis
  0.00	1	1	S1	557723	                  Glaesserella parasuis SH0165
  0.26	94	0	O	135623	          Vibrionales
  0.26	94	1	F	641	            Vibrionaceae
  0.22	79	17	G	662	              Vibrio
  0.08	30	1	S	672	                Vibrio vulnificus
  0.05	18	18	S1	216895	                  Vibrio vulnificus CMCP6
  0.03	11	11	S1	196600	                  Vibrio vulnificus YJ016
  0.04	16	0	G1	717610	                Vibrio harveyi group
  0.03	10	5	S	670	                  Vibrio parahaemolyticus
  0.01	5	5	S1	1429044	                    Vibrio parahaemolyticus UCM-V493
  0.01	3	0	S	691	                  Vibrio natriegens
  0.01	3	3	S1	1219067	                    Vibrio natriegens NBRC 15636 = ATCC 14048 = DSM 759
  0.01	2	2	S	669	                  Vibrio harveyi
  0.00	1	0	S	680	                  Vibrio campbellii
  0.00	1	1	S1	338187	                    Vibrio campbellii ATCC BAA-1116
  0.02	8	6	S	666	                Vibrio cholerae
  0.01	2	0	S1	127906	                  Vibrio cholerae O1
  0.01	2	2	S2	686	                    Vibrio cholerae O1 biovar El Tor
  0.02	6	0	S	52443	                Vibrio tapetis
  0.02	6	6	S1	1671868	                  Vibrio tapetis subsp. tapetis
  0.01	2	2	S	76258	                Vibrio rumoiensis
  0.04	14	8	G	657	              Photobacterium
  0.02	6	0	S	74109	                Photobacterium profundum
  0.02	6	6	S1	298386	                  Photobacterium profundum SS9
  0.20	73	0	O	72274	          Pseudomonadales
  0.13	46	0	F	468	            Moraxellaceae
  0.12	43	6	G	469	              Acinetobacter
  0.10	37	37	S	40214	                Acinetobacter johnsonii
  0.01	3	0	G	475	              Moraxella
  0.01	3	3	S	34062	                Moraxella osloensis
  0.07	27	0	F	135621	            Pseudomonadaceae
  0.07	26	4	G	286	              Pseudomonas
  0.02	9	0	G1	136841	                Pseudomonas aeruginosa group
  0.02	7	7	S	53408	                  Pseudomonas citronellolis
  0.01	2	2	S	287	                  Pseudomonas aeruginosa
  0.02	7	7	S	2083051	                Pseudomonas sp. SWI6
  0.01	2	2	S	1259844	                Pseudomonas sp. FGI182
  0.01	2	0	G1	136843	                Pseudomonas fluorescens group
  0.01	2	0	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S1	743713	                    Pseudomonas fluorescens R124
  0.00	1	1	S1	746360	                    Pseudomonas fluorescens WH6
  0.00	1	1	S	395598	                Pseudomonas reinekei
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	0	S	587753	                  Pseudomonas chlororaphis
  0.00	1	0	S1	587851	                    Pseudomonas chlororaphis subsp. aureofaciens
  0.00	1	1	S2	1038921	                      Pseudomonas chlororaphis subsp. aureofaciens 30-84
  0.00	1	0	F1	351	              Azotobacter group
  0.00	1	0	G	352	                Azotobacter
  0.00	1	1	S	354	                  Azotobacter vinelandii
  0.16	57	0	O	135619	          Oceanospirillales
  0.09	34	6	F	28256	            Halomonadaceae
  0.06	21	0	F1	114403	              Zymobacter group
  0.06	21	0	G	114185	                Candidatus Carsonella
  0.06	21	0	S	114186	                  Candidatus Carsonella ruddii
  0.06	21	21	S1	1202539	                    Candidatus Carsonella ruddii HT isolate Thao2000
  0.01	5	0	G	376488	              Halotalea
  0.01	5	5	S	376489	                Halotalea alkalilenta
  0.01	2	2	G	2745	              Halomonas
  0.06	23	0	F	224372	            Alcanivoracaceae
  0.06	23	22	G	59753	              Alcanivorax
  0.00	1	0	S	1306787	                Alcanivorax pacificus
  0.00	1	1	S1	391936	                  Alcanivorax pacificus W11-5
  0.08	30	0	O	72273	          Thiotrichales
  0.08	30	30	F	34064	            Francisellaceae
  0.06	22	15	O	135622	          Alteromonadales
  0.01	3	0	F	72275	            Alteromonadaceae
  0.01	2	2	G	2742	              Marinobacter
  0.00	1	0	G	226	              Alteromonas
  0.00	1	1	S	314275	                Alteromonas mediterranea
  0.01	3	0	F	267890	            Shewanellaceae
  0.01	3	3	G	22	              Shewanella
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	0	G	28228	              Colwellia
  0.00	1	0	S	28229	                Colwellia psychrerythraea
  0.00	1	1	S1	167879	                  Colwellia psychrerythraea 34H
  0.04	14	0	O	118969	          Legionellales
  0.04	14	0	F	444	            Legionellaceae
  0.04	14	0	G	445	              Legionella
  0.02	8	0	S	446	                Legionella pneumophila
  0.02	8	8	S1	91891	                  Legionella pneumophila subsp. pneumophila
  0.01	3	3	S	28087	                Legionella sainthelensi
  0.01	3	3	S	2005262	                Legionella endosymbiont of Polyplax serrata
  0.04	14	0	O	135624	          Aeromonadales
  0.04	14	9	F	84642	            Aeromonadaceae
  0.01	5	0	G	642	              Aeromonas
  0.01	3	0	S	651	                Aeromonas media
  0.01	3	3	S1	1208104	                  Aeromonas media WS
  0.01	2	2	S	654	                Aeromonas veronii
  0.02	6	0	O	135618	          Methylococcales
  0.02	6	6	F	403	            Methylococcaceae
  0.01	5	0	O	135614	          Xanthomonadales
  0.01	5	0	F	32033	            Xanthomonadaceae
  0.01	4	0	G	40323	              Stenotrophomonas
  0.01	4	0	G1	995085	                Stenotrophomonas maltophilia group
  0.01	4	4	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	S	1605891	                Lysobacter maris
  0.01	5	0	O	1240482	          Orbales
  0.01	5	0	F	1240483	            Orbaceae
  0.01	5	0	G	1193503	              Gilliamella
  0.01	5	5	S	1196095	                Gilliamella apicola
  0.01	4	0	O	1706369	          Cellvibrionales
  0.01	3	3	F	1706372	            Halieaceae
  0.00	1	0	F	1706375	            Spongiibacteraceae
  0.00	1	0	G	630749	              Spongiibacter
  0.00	1	1	S	1620392	                Spongiibacter sp. IMCC21906
  0.01	3	0	C1	118884	          unclassified Gammaproteobacteria
  0.01	3	0	C2	198346	            Candidatus Baumannia
  0.01	3	0	S	186490	              Candidatus Baumannia cicadellinicola
  0.01	3	3	S1	374463	                Baumannia cicadellinicola str. Hc (Homalodisca coagulata)
  0.16	60	2	C	28216	        Betaproteobacteria
  0.15	53	5	O	80840	          Burkholderiales
  0.09	34	34	F	80864	            Comamonadaceae
  0.02	9	0	F	119060	            Burkholderiaceae
  0.02	9	0	G	32008	              Burkholderia
  0.02	6	0	G1	111527	                pseudomallei group
  0.02	6	0	S	28450	                  Burkholderia pseudomallei
  0.02	6	6	S1	1439854	                    Burkholderia pseudomallei B03
  0.01	2	0	G1	87882	                Burkholderia cepacia complex
  0.01	2	0	S	95486	                  Burkholderia cenocepacia
  0.01	2	2	S1	1055524	                    Burkholderia cenocepacia H111
  0.00	1	1	S	758793	                Burkholderia insecticola
  0.01	4	0	F	75682	            Oxalobacteraceae
  0.01	2	1	G	149698	              Massilia
  0.00	1	1	S	2045208	                Massilia violaceinigra
  0.00	1	0	G	963	              Herbaspirillum
  0.00	1	0	S	964	                Herbaspirillum seropedicae
  0.00	1	1	S1	757424	                  Herbaspirillum seropedicae SmR1
  0.00	1	0	G	29580	              Janthinobacterium
  0.00	1	1	S	1236179	                Janthinobacterium sp. B9-8
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	29574	              Taylorella
  0.00	1	0	S	84590	                Taylorella asinigenitalis
  0.00	1	1	S1	1008459	                  Taylorella asinigenitalis MCE3
  0.01	3	0	O	206351	          Neisseriales
  0.01	3	2	F	481	            Neisseriaceae
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	655307	                Neisseria sp. KEM232
  0.01	2	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	90627	            Gallionellaceae
  0.00	1	0	G	96	              Gallionella
  0.00	1	0	S	370405	                Gallionella capsiferriformans
  0.00	1	1	S1	395494	                  Gallionella capsiferriformans ES-2
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	1054211	              Sulfuritalea
  0.00	1	0	S	748811	                Sulfuritalea hydrogenivorans
  0.00	1	1	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.04	13	1	C	28211	        Alphaproteobacteria
  0.02	7	0	O	766	          Rickettsiales
  0.02	7	0	F	942	            Anaplasmataceae
  0.01	4	0	G	768	              Anaplasma
  0.01	4	0	G1	106179	                phagocytophilum group
  0.01	4	4	S	948	                  Anaplasma phagocytophilum
  0.01	3	0	F1	952	              Wolbachieae
  0.01	3	3	G	953	                Wolbachia
  0.01	5	0	O	204455	          Rhodobacterales
  0.01	5	0	F	31989	            Rhodobacteraceae
  0.01	3	0	G	1060	              Rhodobacter
  0.01	3	3	S	1063	                Rhodobacter sphaeroides
  0.01	2	1	G	265	              Paracoccus
  0.00	1	1	S	2065379	                Paracoccus sp. CBA4604
  0.00	1	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	1	F	194924	              Desulfovibrionaceae
  0.11	40	0	D1	1783272	      Terrabacteria group
  0.07	24	1	P	1239	        Firmicutes
  0.04	15	2	C	91061	          Bacilli
  0.02	8	1	O	186826	            Lactobacillales
  0.02	6	0	F	33958	              Lactobacillaceae
  0.02	6	0	G	1578	                Lactobacillus
  0.02	6	0	S	1584	                  Lactobacillus delbrueckii
  0.02	6	6	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.00	1	0	F	1300	              Streptococcaceae
  0.00	1	0	G	1301	                Streptococcus
  0.00	1	1	G1	671232	                  Streptococcus anginosus group
  0.01	5	1	O	1385	            Bacillales
  0.01	4	0	F	186817	              Bacillaceae
  0.01	4	0	G	1386	                Bacillus
  0.01	3	0	G1	86661	                  Bacillus cereus group
  0.01	2	0	S	1405	                    Bacillus mycoides
  0.01	2	2	S1	315730	                      Bacillus mycoides KBAB4
  0.00	1	1	S	1396	                    Bacillus cereus
  0.00	1	1	S	561879	                  Bacillus safensis
  0.02	8	0	C	186801	          Clostridia
  0.02	7	0	O	186802	            Clostridiales
  0.02	7	0	F	31979	              Clostridiaceae
  0.02	7	0	G	1485	                Clostridium
  0.02	7	7	S	1502	                  Clostridium perfringens
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	F	53434	              Halobacteroidaceae
  0.00	1	0	G	42417	                Halobacteroides
  0.00	1	0	S	42422	                  Halobacteroides halobius
  0.00	1	1	S1	748449	                    Halobacteroides halobius DSM 5150
  0.03	10	0	P	201174	        Actinobacteria
  0.03	10	7	C	1760	          Actinobacteria
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	0	S	28025	                  Bifidobacterium animalis
  0.00	1	0	S1	302911	                    Bifidobacterium animalis subsp. lactis
  0.00	1	1	S2	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	1269	                Micrococcus
  0.00	1	1	S	1270	                  Micrococcus luteus
  0.00	1	0	O	85011	            Streptomycetales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	0	G1	1477431	                  Streptomyces albidoflavus group
  0.00	1	1	S	42239	                    Streptomyces sampsonii
  0.01	5	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.01	5	0	P	1117	          Cyanobacteria
  0.01	5	0	O	1890424	            Synechococcales
  0.01	5	0	F	1213	              Prochloraceae
  0.01	5	0	G	1218	                Prochlorococcus
  0.01	5	0	S	1219	                  Prochlorococcus marinus
  0.01	5	5	S1	167555	                    Prochlorococcus marinus str. NATL1A
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	0	S	68909	                  Deinococcus geothermalis
  0.00	1	1	S1	319795	                    Deinococcus geothermalis DSM 11300
  0.01	2	0	D1	1783270	      FCB group
  0.01	2	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	2	0	P	976	          Bacteroidetes
  0.01	2	0	C	117743	            Flavobacteriia
  0.01	2	0	O	200644	              Flavobacteriales
  0.01	2	0	F	49546	                Flavobacteriaceae
  0.01	2	0	G	336276	                  Olleya
  0.01	2	2	S	2058135	                    Olleya sp. Bg11-27
  0.01	2	0	P	57723	      Acidobacteria
  0.01	2	0	C	1562566	        Blastocatellia
  0.01	2	0	G	458032	          Chloracidobacterium
  0.01	2	0	S	458033	            Chloracidobacterium thermophilum
  0.01	2	2	S1	981222	              Chloracidobacterium thermophilum B
  0.80	290	0	D	2759	    Eukaryota
  0.80	290	0	D1	33154	      Opisthokonta
  0.80	290	0	K	33208	        Metazoa
  0.80	290	0	K1	6072	          Eumetazoa
  0.80	290	0	K2	33213	            Bilateria
  0.80	290	0	K3	33511	              Deuterostomia
  0.80	290	0	P	7711	                Chordata
  0.80	290	0	P1	89593	                  Craniata
  0.80	290	0	P2	7742	                    Vertebrata
  0.80	290	0	P3	7776	                      Gnathostomata
  0.80	290	0	P4	117570	                        Teleostomi
  0.80	290	0	P5	117571	                          Euteleostomi
  0.80	290	0	P6	8287	                            Sarcopterygii
  0.80	290	0	P7	1338369	                              Dipnotetrapodomorpha
  0.80	290	0	P8	32523	                                Tetrapoda
  0.80	290	0	P9	32524	                                  Amniota
  0.80	290	0	C	40674	                                    Mammalia
  0.80	290	0	C1	32525	                                      Theria
  0.80	290	0	C2	9347	                                        Eutheria
  0.80	290	0	C3	1437010	                                          Boreoeutheria
  0.80	290	0	C4	314146	                                            Euarchontoglires
  0.80	290	0	O	9443	                                              Primates
  0.80	290	0	O1	376913	                                                Haplorrhini
  0.80	290	0	O2	314293	                                                  Simiiformes
  0.80	290	0	O3	9526	                                                    Catarrhini
  0.80	290	0	O4	314295	                                                      Hominoidea
  0.80	290	0	F	9604	                                                        Hominidae
  0.80	290	0	F1	207598	                                                          Homininae
  0.80	290	0	G	9605	                                                            Homo
  0.80	290	290	S	9606	                                                              Homo sapiens
