  9.09	1	1	U	0	unclassified
 90.91	10	0	R	1	root
 90.91	10	0	R1	131567	  cellular organisms
 72.73	8	0	D	2759	    Eukaryota
 72.73	8	0	D1	33154	      Opisthokonta
 72.73	8	0	K	33208	        Metazoa
 72.73	8	0	K1	6072	          Eumetazoa
 72.73	8	0	K2	33213	            Bilateria
 72.73	8	0	K3	33511	              Deuterostomia
 72.73	8	0	P	7711	                Chordata
 72.73	8	0	P1	89593	                  Craniata
 72.73	8	0	P2	7742	                    Vertebrata
 72.73	8	0	P3	7776	                      Gnathostomata
 72.73	8	0	P4	117570	                        Teleostomi
 72.73	8	0	P5	117571	                          Euteleostomi
 72.73	8	0	P6	8287	                            Sarcopterygii
 72.73	8	0	P7	1338369	                              Dipnotetrapodomorpha
 72.73	8	0	P8	32523	                                Tetrapoda
 72.73	8	0	P9	32524	                                  Amniota
 72.73	8	0	C	40674	                                    Mammalia
 72.73	8	0	C1	32525	                                      Theria
 72.73	8	0	C2	9347	                                        Eutheria
 72.73	8	0	C3	1437010	                                          Boreoeutheria
 72.73	8	0	C4	314146	                                            Euarchontoglires
 72.73	8	0	O	9443	                                              Primates
 72.73	8	0	O1	376913	                                                Haplorrhini
 72.73	8	0	O2	314293	                                                  Simiiformes
 72.73	8	0	O3	9526	                                                    Catarrhini
 72.73	8	0	O4	314295	                                                      Hominoidea
 72.73	8	0	F	9604	                                                        Hominidae
 72.73	8	0	F1	207598	                                                          Homininae
 72.73	8	0	G	9605	                                                            Homo
 72.73	8	8	S	9606	                                                              Homo sapiens
 18.18	2	0	D	2	    Bacteria
 18.18	2	0	D1	1783272	      Terrabacteria group
 18.18	2	0	P	544448	        Tenericutes
 18.18	2	0	C	31969	          Mollicutes
 18.18	2	0	O	2085	            Mycoplasmatales
 18.18	2	0	F	2092	              Mycoplasmataceae
 18.18	2	0	G	2129	                Ureaplasma
 18.18	2	0	S	2130	                  Ureaplasma urealyticum
 18.18	2	0	S1	95664	                    Ureaplasma urealyticum serovar 10
 18.18	2	2	S2	565575	                      Ureaplasma urealyticum serovar 10 str. ATCC 33699
