  1.71	2	2	U	0	unclassified
 98.29	115	0	R	1	root
 98.29	115	2	R1	131567	  cellular organisms
 91.45	107	0	D	2	    Bacteria
 88.03	103	0	D1	1783272	      Terrabacteria group
 88.03	103	0	P	1239	        Firmicutes
 88.03	103	0	C	91061	          Bacilli
 88.03	103	1	O	1385	            Bacillales
 82.91	97	5	F	90964	              Staphylococcaceae
 78.63	92	29	G	1279	                Staphylococcus
 51.28	60	47	S	1280	                  Staphylococcus aureus
 11.11	13	11	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.85	1	1	S2	869816	                      Staphylococcus aureus subsp. aureus JKD6159
  0.85	1	1	S2	663951	                      Staphylococcus aureus subsp. aureus TW20
  0.85	1	1	S	1286	                  Staphylococcus simulans
  0.85	1	1	S	28035	                  Staphylococcus lugdunensis
  0.85	1	1	S	1294	                  Staphylococcus muscae
  4.27	5	0	F	186817	              Bacillaceae
  3.42	4	0	G	1386	                Bacillus
  1.71	2	1	G1	86661	                  Bacillus cereus group
  0.85	1	1	S	1392	                    Bacillus anthracis
  0.85	1	1	S	2093834	                  Bacillus sp. ZY-1-1
  0.85	1	1	S	1398	                  Bacillus coagulans
  0.85	1	0	G	129337	                Geobacillus
  0.85	1	0	G1	1505648	                  Geobacillus thermoleovorans group
  0.85	1	1	S	33941	                    Geobacillus thermoleovorans
  3.42	4	0	P	1224	      Proteobacteria
  3.42	4	0	C	1236	        Gammaproteobacteria
  3.42	4	1	O	91347	          Enterobacterales
  2.56	3	1	F	543	            Enterobacteriaceae
  1.71	2	0	G	590	              Salmonella
  1.71	2	0	S	28901	                Salmonella enterica
  1.71	2	0	S1	59201	                  Salmonella enterica subsp. enterica
  1.71	2	0	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  1.71	2	2	S3	1454604	                      Salmonella enterica subsp. enterica serovar Montevideo str. USDA-ARS-USMARC-1904
  5.13	6	0	D	2759	    Eukaryota
  5.13	6	0	D1	33154	      Opisthokonta
  5.13	6	0	K	33208	        Metazoa
  5.13	6	0	K1	6072	          Eumetazoa
  5.13	6	0	K2	33213	            Bilateria
  5.13	6	0	K3	33511	              Deuterostomia
  5.13	6	0	P	7711	                Chordata
  5.13	6	0	P1	89593	                  Craniata
  5.13	6	0	P2	7742	                    Vertebrata
  5.13	6	0	P3	7776	                      Gnathostomata
  5.13	6	0	P4	117570	                        Teleostomi
  5.13	6	0	P5	117571	                          Euteleostomi
  5.13	6	0	P6	8287	                            Sarcopterygii
  5.13	6	0	P7	1338369	                              Dipnotetrapodomorpha
  5.13	6	0	P8	32523	                                Tetrapoda
  5.13	6	0	P9	32524	                                  Amniota
  5.13	6	0	C	40674	                                    Mammalia
  5.13	6	0	C1	32525	                                      Theria
  5.13	6	0	C2	9347	                                        Eutheria
  5.13	6	0	C3	1437010	                                          Boreoeutheria
  5.13	6	0	C4	314146	                                            Euarchontoglires
  5.13	6	0	O	9443	                                              Primates
  5.13	6	0	O1	376913	                                                Haplorrhini
  5.13	6	0	O2	314293	                                                  Simiiformes
  5.13	6	0	O3	9526	                                                    Catarrhini
  5.13	6	0	O4	314295	                                                      Hominoidea
  5.13	6	0	F	9604	                                                        Hominidae
  5.13	6	0	F1	207598	                                                          Homininae
  5.13	6	0	G	9605	                                                            Homo
  5.13	6	6	S	9606	                                                              Homo sapiens
