 12.10	374	374	U	0	unclassified
 87.90	2717	0	R	1	root
 87.90	2717	30	R1	131567	  cellular organisms
 46.23	1429	0	D	2759	    Eukaryota
 46.23	1429	0	D1	33154	      Opisthokonta
 46.23	1429	0	K	33208	        Metazoa
 46.23	1429	0	K1	6072	          Eumetazoa
 46.23	1429	0	K2	33213	            Bilateria
 46.23	1429	0	K3	33511	              Deuterostomia
 46.23	1429	0	P	7711	                Chordata
 46.23	1429	0	P1	89593	                  Craniata
 46.23	1429	0	P2	7742	                    Vertebrata
 46.23	1429	0	P3	7776	                      Gnathostomata
 46.23	1429	0	P4	117570	                        Teleostomi
 46.23	1429	0	P5	117571	                          Euteleostomi
 46.23	1429	0	P6	8287	                            Sarcopterygii
 46.23	1429	0	P7	1338369	                              Dipnotetrapodomorpha
 46.23	1429	0	P8	32523	                                Tetrapoda
 46.23	1429	0	P9	32524	                                  Amniota
 46.23	1429	0	C	40674	                                    Mammalia
 46.23	1429	0	C1	32525	                                      Theria
 46.23	1429	0	C2	9347	                                        Eutheria
 46.23	1429	0	C3	1437010	                                          Boreoeutheria
 46.23	1429	0	C4	314146	                                            Euarchontoglires
 46.23	1429	0	O	9443	                                              Primates
 46.23	1429	0	O1	376913	                                                Haplorrhini
 46.23	1429	0	O2	314293	                                                  Simiiformes
 46.23	1429	0	O3	9526	                                                    Catarrhini
 46.23	1429	0	O4	314295	                                                      Hominoidea
 46.23	1429	0	F	9604	                                                        Hominidae
 46.23	1429	0	F1	207598	                                                          Homininae
 46.23	1429	0	G	9605	                                                            Homo
 46.23	1429	1429	S	9606	                                                              Homo sapiens
 40.70	1258	22	D	2	    Bacteria
 38.79	1199	20	D1	1783272	      Terrabacteria group
 37.14	1148	1	P	201174	        Actinobacteria
 37.08	1146	40	C	1760	          Actinobacteria
 33.71	1042	41	O	85006	            Micrococcales
 32.06	991	0	O1	577468	              unclassified Micrococcales
 32.06	991	0	G	2038	                Tropheryma
 32.06	991	981	S	2039	                  Tropheryma whipplei
  0.19	6	6	S1	203267	                    Tropheryma whipplei str. Twist
  0.13	4	4	S1	218496	                    Tropheryma whipplei TW08/27
  0.19	6	1	F	85023	              Microbacteriaceae
  0.06	2	0	G	33882	                Microbacterium
  0.06	2	2	S	2103230	                  Microbacterium sp. str. 'China'
  0.03	1	0	G	33877	                Agromyces
  0.03	1	1	S	589382	                  Agromyces flavus
  0.03	1	0	G	46352	                Agrococcus
  0.03	1	1	S	399736	                  Agrococcus jejuensis
  0.03	1	0	F1	1655488	                Luna cluster
  0.03	1	0	F2	1655489	                  Luna-1 subcluster
  0.03	1	0	G	529883	                    Rhodoluna
  0.03	1	1	S	535712	                      Candidatus Rhodoluna planktonica
  0.06	2	0	F	85020	              Dermabacteraceae
  0.03	1	0	G	36739	                Dermabacter
  0.03	1	1	S	1630135	                  Dermabacter vaginalis
  0.03	1	1	G	43668	                Brachybacterium
  0.03	1	0	F	1268	              Micrococcaceae
  0.03	1	0	G	1663	                Arthrobacter
  0.03	1	1	S	37928	                  Arthrobacter crystallopoietes
  0.03	1	0	F	85016	              Cellulomonadaceae
  0.03	1	0	G	1707	                Cellulomonas
  0.03	1	0	S	1711	                  Cellulomonas flavigena
  0.03	1	1	S1	446466	                    Cellulomonas flavigena DSM 20109
  0.81	25	0	O	85009	            Propionibacteriales
  0.74	23	8	F	31957	              Propionibacteriaceae
  0.42	13	2	G	1912216	                Cutibacterium
  0.36	11	4	S	1747	                  Cutibacterium acnes
  0.23	7	7	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.03	1	0	G	1743	                Propionibacterium
  0.03	1	1	S	671223	                  Propionibacterium sp. oral taxon 193
  0.03	1	0	G	72763	                Tessaracoccus
  0.03	1	1	S	2161816	                  Tessaracoccus sp. Marseille-P5995
  0.06	2	0	F	85015	              Nocardioidaceae
  0.06	2	2	G	1839	                Nocardioides
  0.61	19	0	O	85011	            Streptomycetales
  0.61	19	1	F	2062	              Streptomycetaceae
  0.58	18	1	G	1883	                Streptomyces
  0.23	7	7	S	1535768	                  Streptomyces lunaelactis
  0.10	3	0	S	1169025	                  Streptomyces pratensis
  0.10	3	3	S1	591167	                    Streptomyces pratensis ATCC 33331
  0.06	2	2	S	146923	                  Streptomyces parvulus
  0.03	1	0	S	38300	                  Streptomyces pristinaespiralis
  0.03	1	1	S1	457429	                    Streptomyces pristinaespiralis ATCC 25486
  0.03	1	1	S	465541	                  Streptomyces sp. Mg1
  0.03	1	1	S	40318	                  Streptomyces nodosus
  0.03	1	0	G1	1477431	                  Streptomyces albidoflavus group
  0.03	1	1	S	42239	                    Streptomyces sampsonii
  0.03	1	0	S	1930	                  Streptomyces scabiei
  0.03	1	1	S1	680198	                    Streptomyces scabiei 87.22
  0.26	8	0	O	85012	            Streptosporangiales
  0.26	8	0	F	83676	              Nocardiopsaceae
  0.26	8	0	G	2013	                Nocardiopsis
  0.26	8	0	S	280236	                  Nocardiopsis gilva
  0.26	8	8	S1	1235441	                    Nocardiopsis gilva YIM 90087
  0.23	7	1	O	85007	            Corynebacteriales
  0.10	3	0	F	1653	              Corynebacteriaceae
  0.10	3	1	G	1716	                Corynebacterium
  0.03	1	1	S	1719	                  Corynebacterium pseudotuberculosis
  0.03	1	0	S	43771	                  Corynebacterium urealyticum
  0.03	1	1	S1	1267754	                    Corynebacterium urealyticum DSM 7111
  0.06	2	0	F	85025	              Nocardiaceae
  0.06	2	0	G	1827	                Rhodococcus
  0.06	2	2	S	1990687	                  Rhodococcus sp. S2-17
  0.03	1	0	F	85029	              Dietziaceae
  0.03	1	1	G	37914	                Dietzia
  0.13	4	0	O	2037	            Actinomycetales
  0.13	4	0	F	2049	              Actinomycetaceae
  0.06	2	0	G	1654	                Actinomyces
  0.03	1	1	S	1912795	                  Actinomyces sp. VUL4_3
  0.03	1	1	S	2079536	                  Actinomyces sp. Z16
  0.06	2	0	G	1069494	                Trueperella
  0.06	2	2	S	1661	                  Trueperella pyogenes
  0.03	1	0	O	85004	            Bifidobacteriales
  0.03	1	0	F	31953	              Bifidobacteriaceae
  0.03	1	0	G	1678	                Bifidobacterium
  0.03	1	0	S	28025	                  Bifidobacterium animalis
  0.03	1	0	S1	302911	                    Bifidobacterium animalis subsp. lactis
  0.03	1	1	S2	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.03	1	0	C	1497346	          Thermoleophilia
  0.03	1	0	O	588673	            Solirubrobacterales
  0.03	1	0	F	320583	              Conexibacteraceae
  0.03	1	0	G	191494	                Conexibacter
  0.03	1	0	S	191495	                  Conexibacter woesei
  0.03	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.52	16	0	P	67819	        Armatimonadetes
  0.52	16	0	C	1663419	          Fimbriimonadia
  0.52	16	0	O	1663425	            Fimbriimonadales
  0.52	16	0	F	1663426	              Fimbriimonadaceae
  0.52	16	0	G	1005038	                Fimbriimonas
  0.52	16	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.52	16	16	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.36	11	1	P	1239	        Firmicutes
  0.29	9	0	C	91061	          Bacilli
  0.16	5	0	O	1385	            Bacillales
  0.10	3	0	F	186817	              Bacillaceae
  0.10	3	1	G	1386	                Bacillus
  0.03	1	0	G1	653685	                  Bacillus subtilis group
  0.03	1	0	S	1423	                    Bacillus subtilis
  0.03	1	1	S1	86029	                      Bacillus subtilis subsp. natto
  0.03	1	1	S	561879	                  Bacillus safensis
  0.06	2	0	F	90964	              Staphylococcaceae
  0.06	2	1	G	1279	                Staphylococcus
  0.03	1	0	S	1280	                  Staphylococcus aureus
  0.03	1	0	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.03	1	1	S2	1006543	                      Staphylococcus aureus subsp. aureus T0131
  0.13	4	0	O	186826	            Lactobacillales
  0.10	3	0	F	33958	              Lactobacillaceae
  0.10	3	0	G	1578	                Lactobacillus
  0.10	3	0	S	1584	                  Lactobacillus delbrueckii
  0.10	3	3	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.03	1	0	F	1300	              Streptococcaceae
  0.03	1	0	G	1301	                Streptococcus
  0.03	1	0	G1	671232	                  Streptococcus anginosus group
  0.03	1	1	S	1338	                    Streptococcus intermedius
  0.03	1	0	C	1737404	          Tissierellia
  0.03	1	0	O	1737405	            Tissierellales
  0.03	1	0	F	1570339	              Peptoniphilaceae
  0.03	1	0	G	165779	                Anaerococcus
  0.03	1	0	S	33034	                  Anaerococcus prevotii
  0.03	1	1	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.06	2	0	P	544448	        Tenericutes
  0.06	2	0	C	31969	          Mollicutes
  0.06	2	0	O	2085	            Mycoplasmatales
  0.06	2	0	F	2092	              Mycoplasmataceae
  0.06	2	2	G	2129	                Ureaplasma
  0.06	2	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.06	2	0	P	1117	          Cyanobacteria
  0.06	2	0	P1	1301283	            Oscillatoriophycideae
  0.06	2	0	O	1150	              Oscillatoriales
  0.06	2	0	F	1892251	                Coleofasciculaceae
  0.06	2	0	G	63132	                  Geitlerinema
  0.06	2	2	S	1173025	                    Geitlerinema sp. PCC 7407
  1.10	34	0	P	1224	      Proteobacteria
  1.07	33	0	C	1236	        Gammaproteobacteria
  0.94	29	2	O	91347	          Enterobacterales
  0.78	24	15	F	543	            Enterobacteriaceae
  0.29	9	0	G	590	              Salmonella
  0.29	9	0	S	28901	                Salmonella enterica
  0.29	9	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.29	9	0	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.29	9	9	S3	1454604	                      Salmonella enterica subsp. enterica serovar Montevideo str. USDA-ARS-USMARC-1904
  0.03	1	0	F	1903409	            Erwiniaceae
  0.03	1	0	G	551	              Erwinia
  0.03	1	1	S	215689	                Erwinia sp. Ejp617
  0.03	1	0	F	1903411	            Yersiniaceae
  0.03	1	0	G	613	              Serratia
  0.03	1	1	S	615	                Serratia marcescens
  0.03	1	0	F	1903414	            Morganellaceae
  0.03	1	0	G	626	              Xenorhabdus
  0.03	1	1	S	628	                Xenorhabdus nematophila
  0.03	1	0	O	72274	          Pseudomonadales
  0.03	1	0	F	468	            Moraxellaceae
  0.03	1	0	G	475	              Moraxella
  0.03	1	1	S	34062	                Moraxella osloensis
  0.03	1	0	O	1692040	          Acidiferrobacterales
  0.03	1	0	F	1692041	            Acidiferrobacteraceae
  0.03	1	0	G	1744881	              Sulfuricaulis
  0.03	1	1	S	1620215	                Sulfuricaulis limicola
  0.03	1	0	O	135622	          Alteromonadales
  0.03	1	0	F	267888	            Pseudoalteromonadaceae
  0.03	1	0	G	53246	              Pseudoalteromonas
  0.03	1	1	S	161398	                Pseudoalteromonas phenolica
  0.03	1	0	O	135614	          Xanthomonadales
  0.03	1	0	F	32033	            Xanthomonadaceae
  0.03	1	0	G	40323	              Stenotrophomonas
  0.03	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.03	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.03	1	0	C	28216	        Betaproteobacteria
  0.03	1	0	O	80840	          Burkholderiales
  0.03	1	1	F	80864	            Comamonadaceae
  0.06	2	0	D1	1783257	      PVC group
  0.06	2	0	P	203682	        Planctomycetes
  0.06	2	2	C	666505	          Phycisphaerae
  0.03	1	0	P	200783	      Aquificae
  0.03	1	0	C	187857	        Aquificae
  0.03	1	0	O	32069	          Aquificales
  0.03	1	0	F	64898	            Aquificaceae
  0.03	1	0	G	168657	              Hydrogenobaculum
  0.03	1	1	S	547144	                Hydrogenobaculum sp. HO
