  2.62	52	52	U	0	unclassified
 97.38	1932	0	R	1	root
 97.38	1932	3	R1	131567	  cellular organisms
 84.07	1668	15	D	2	    Bacteria
 83.01	1647	8	D1	1783272	      Terrabacteria group
 82.41	1635	13	P	1239	        Firmicutes
 81.55	1618	134	C	91061	          Bacilli
 67.14	1332	129	O	186826	            Lactobacillales
 51.71	1026	14	F	81852	              Enterococcaceae
 50.66	1005	158	G	1350	                Enterococcus
 41.03	814	692	S	1351	                  Enterococcus faecalis
  4.54	90	90	S1	565651	                    Enterococcus faecalis ARO1/DG
  0.76	15	15	S1	1287066	                    Enterococcus faecalis DENG1
  0.40	8	8	S1	474186	                    Enterococcus faecalis OG1RF
  0.40	8	8	S1	1206105	                    Enterococcus faecalis D32
  0.05	1	1	S1	1201292	                    Enterococcus faecalis ATCC 29212
  1.16	23	0	S	1354	                  Enterococcus hirae
  1.16	23	23	S1	768486	                    Enterococcus hirae ATCC 9790
  0.30	6	5	S	1352	                  Enterococcus faecium
  0.05	1	1	S1	333849	                    Enterococcus faecium DO
  0.20	4	4	S	53345	                  Enterococcus durans
  0.30	6	0	G	33969	                Melissococcus
  0.30	6	6	S	33970	                  Melissococcus plutonius
  0.05	1	0	G	2737	                Vagococcus
  0.05	1	1	S	633807	                  Vagococcus penaei
  4.94	98	1	F	33958	              Lactobacillaceae
  4.18	83	1	G	1578	                Lactobacillus
  1.56	31	31	S	1624	                  Lactobacillus salivarius
  0.86	17	17	S	1613	                  Lactobacillus fermentum
  0.81	16	0	S	1584	                  Lactobacillus delbrueckii
  0.81	16	16	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.20	4	4	S	1622	                  Lactobacillus murinus
  0.15	3	0	G1	655183	                  Lactobacillus casei group
  0.15	3	2	S	1597	                    Lactobacillus paracasei
  0.05	1	0	S1	47714	                      Lactobacillus paracasei subsp. paracasei
  0.05	1	1	S2	537973	                        Lactobacillus paracasei subsp. paracasei 8700:2
  0.15	3	2	S	1599	                  Lactobacillus sakei
  0.05	1	0	S1	214326	                    Lactobacillus sakei subsp. sakei
  0.05	1	1	S2	1423833	                      Lactobacillus sakei subsp. sakei DSM 20017 = JCM 1157
  0.10	2	2	S	1590	                  Lactobacillus plantarum
  0.05	1	1	S	1580	                  Lactobacillus brevis
  0.05	1	1	S	89059	                  Lactobacillus acidipiscis
  0.05	1	1	S	28038	                  Lactobacillus curvatus
  0.05	1	0	S	1602	                  Lactobacillus alimentarius
  0.05	1	1	S1	1423720	                    Lactobacillus alimentarius DSM 20249
  0.05	1	1	S	1587	                  Lactobacillus helveticus
  0.05	1	1	S	1579	                  Lactobacillus acidophilus
  0.71	14	13	G	1253	                Pediococcus
  0.05	1	1	S	1255	                  Pediococcus pentosaceus
  3.38	67	5	F	1300	              Streptococcaceae
  2.92	58	7	G	1301	                Streptococcus
  0.86	17	17	S	102684	                  Streptococcus infantarius
  0.66	13	2	S	1314	                  Streptococcus pyogenes
  0.55	11	0	S1	798299	                    Streptococcus pyogenes serotype M59
  0.55	11	11	S2	798300	                      Streptococcus pyogenes MGAS15252
  0.66	13	0	G1	671232	                  Streptococcus anginosus group
  0.60	12	0	S	1338	                    Streptococcus intermedius
  0.60	12	12	S1	862966	                      Streptococcus intermedius C270
  0.05	1	0	S	1328	                    Streptococcus anginosus
  0.05	1	1	S1	862971	                      Streptococcus anginosus C238
  0.10	2	0	G1	119603	                  Streptococcus dysgalactiae group
  0.10	2	0	S	1334	                    Streptococcus dysgalactiae
  0.10	2	0	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.05	1	1	S2	486410	                        Streptococcus dysgalactiae subsp. equisimilis GGS_124
  0.05	1	1	S2	759913	                        Streptococcus dysgalactiae subsp. equisimilis AC-2713
  0.10	2	0	S	1311	                  Streptococcus agalactiae
  0.10	2	2	S1	1309807	                    Streptococcus agalactiae ILRI005
  0.10	2	0	S	1313	                  Streptococcus pneumoniae
  0.10	2	2	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.05	1	1	S	1307	                  Streptococcus suis
  0.05	1	1	S	1345	                  Streptococcus ferus
  0.20	4	0	G	1357	                Lactococcus
  0.15	3	3	S	1366	                  Lactococcus raffinolactis
  0.05	1	0	S	1358	                  Lactococcus lactis
  0.05	1	1	S1	1359	                    Lactococcus lactis subsp. cremoris
  0.45	9	0	F	81850	              Leuconostocaceae
  0.40	8	0	G	46255	                Weissella
  0.20	4	4	S	1629	                  Weissella viridescens
  0.20	4	4	S	137591	                  Weissella cibaria
  0.05	1	1	G	1243	                Leuconostoc
  0.15	3	0	F	186828	              Carnobacteriaceae
  0.10	2	0	G	2747	                Carnobacterium
  0.05	1	0	S	2751	                  Carnobacterium maltaromaticum
  0.05	1	1	S1	1234679	                    Carnobacterium maltaromaticum LMA28
  0.05	1	1	S	1564681	                  Carnobacterium sp. CP1
  0.05	1	0	G	191769	                Marinilactibacillus
  0.05	1	1	S	1911586	                  Marinilactibacillus sp. 15R
  7.66	152	14	O	1385	            Bacillales
  4.94	98	4	F	186817	              Bacillaceae
  4.59	91	19	G	1386	                Bacillus
  2.07	41	0	G1	86661	                  Bacillus cereus group
  0.91	18	6	S	1396	                    Bacillus cereus
  0.50	10	10	S1	1003239	                      Bacillus cereus C1L
  0.05	1	1	S1	1454382	                      Bacillus cereus D17
  0.05	1	1	S1	334406	                      Bacillus cereus NC7401
  0.71	14	11	S	1392	                    Bacillus anthracis
  0.10	2	2	S1	1392837	                      Bacillus anthracis str. SVA11
  0.05	1	1	S1	568206	                      Bacillus anthracis str. CDC 684
  0.40	8	5	S	1428	                    Bacillus thuringiensis
  0.05	1	1	S1	1195464	                      Bacillus thuringiensis MC28
  0.05	1	0	S1	29339	                      Bacillus thuringiensis serovar kurstaki
  0.05	1	1	S2	1279365	                        Bacillus thuringiensis serovar kurstaki str. HD73
  0.05	1	1	S1	180850	                      Bacillus thuringiensis serovar indiana
  0.05	1	0	S	1405	                    Bacillus mycoides
  0.05	1	1	S1	315730	                      Bacillus mycoides KBAB4
  1.11	22	1	G1	653685	                  Bacillus subtilis group
  0.60	12	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.45	9	9	S	1390	                      Bacillus amyloliquefaciens
  0.15	3	3	S	492670	                      Bacillus velezensis
  0.25	5	1	S	1423	                    Bacillus subtilis
  0.10	2	2	S1	86029	                      Bacillus subtilis subsp. natto
  0.10	2	2	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.20	4	4	S	1648923	                    Bacillus paralicheniformis
  0.20	4	0	G1	1792192	                  Bacillus altitudinis complex
  0.20	4	4	S	293387	                    Bacillus altitudinis
  0.10	2	2	S	666686	                  Bacillus sp. 1NLA3E
  0.10	2	2	S	33932	                  Bacillus cohnii
  0.05	1	1	S	2049935	                  Bacillus sp. Lzh-5
  0.10	2	0	G	351195	                Salimicrobium
  0.10	2	2	S	1230341	                  Salimicrobium jeotgali
  0.05	1	0	G	200903	                Paraliobacillus
  0.05	1	1	S	2213194	                  Paraliobacillus sp. X-1125
  0.60	12	0	F	90964	              Staphylococcaceae
  0.60	12	1	G	1279	                Staphylococcus
  0.35	7	7	S	1280	                  Staphylococcus aureus
  0.10	2	2	S	1715860	                  Staphylococcus sp. AntiMn-1
  0.05	1	1	S	214473	                  Staphylococcus nepalensis
  0.05	1	1	S	45972	                  Staphylococcus pasteuri
  0.55	11	0	F	186822	              Paenibacillaceae
  0.55	11	3	G	44249	                Paenibacillus
  0.25	5	1	S	1406	                  Paenibacillus polymyxa
  0.15	3	3	S1	1413214	                    Paenibacillus polymyxa SQR-21
  0.05	1	1	S1	1429244	                    Paenibacillus polymyxa CR1
  0.15	3	0	S	61624	                  Paenibacillus mucilaginosus
  0.15	3	3	S1	1116391	                    Paenibacillus mucilaginosus 3016
  0.45	9	0	F	186818	              Planococcaceae
  0.35	7	0	G	1372	                Planococcus
  0.35	7	7	S	2058136	                  Planococcus sp. MB-3u-03
  0.10	2	0	G	648800	                Solibacillus
  0.10	2	0	S	76853	                  Solibacillus silvestris
  0.10	2	2	S1	1002809	                    Solibacillus silvestris StLB046
  0.20	4	0	F	186820	              Listeriaceae
  0.20	4	0	G	1637	                Listeria
  0.20	4	1	S	1639	                  Listeria monocytogenes
  0.10	2	2	S1	2065118	                    Listeria monocytogenes serotype 4b
  0.05	1	1	S1	882097	                    Listeria monocytogenes SLCC2376
  0.15	3	0	F	186823	              Alicyclobacillaceae
  0.15	3	0	G	29330	                Alicyclobacillus
  0.15	3	0	S	405212	                  Alicyclobacillus acidocaldarius
  0.15	3	0	S1	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
  0.15	3	3	S2	1048834	                      Alicyclobacillus acidocaldarius subsp. acidocaldarius Tc-4-1
  0.05	1	0	O1	539002	              Bacillales incertae sedis
  0.05	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.05	1	0	G	33986	                  Exiguobacterium
  0.05	1	1	S	360911	                    Exiguobacterium sp. AT1b
  0.15	3	0	C	909932	          Negativicutes
  0.10	2	0	O	1843489	            Veillonellales
  0.10	2	0	F	31977	              Veillonellaceae
  0.10	2	0	G	906	                Megasphaera
  0.10	2	2	S	2144175	                  Megasphaera stantonii
  0.05	1	0	O	909929	            Selenomonadales
  0.05	1	0	F	1843490	              Sporomusaceae
  0.05	1	0	G	365348	                Pelosinus
  0.05	1	1	S	484770	                  Pelosinus sp. UFO1
  0.05	1	1	C	186801	          Clostridia
  0.10	2	0	P	67819	        Armatimonadetes
  0.10	2	0	C	1663419	          Fimbriimonadia
  0.10	2	0	O	1663425	            Fimbriimonadales
  0.10	2	0	F	1663426	              Fimbriimonadaceae
  0.10	2	0	G	1005038	                Fimbriimonas
  0.10	2	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.10	2	2	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.05	1	0	P	201174	        Actinobacteria
  0.05	1	0	C	1760	          Actinobacteria
  0.05	1	0	O	85011	            Streptomycetales
  0.05	1	0	F	2062	              Streptomycetaceae
  0.05	1	0	G	1883	                Streptomyces
  0.05	1	0	S	38300	                  Streptomyces pristinaespiralis
  0.05	1	1	S1	457429	                    Streptomyces pristinaespiralis ATCC 25486
  0.05	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.05	1	0	P	1117	          Cyanobacteria
  0.05	1	0	P1	1301283	            Oscillatoriophycideae
  0.05	1	0	O	1150	              Oscillatoriales
  0.05	1	0	F	1892251	                Coleofasciculaceae
  0.05	1	0	G	63132	                  Geitlerinema
  0.05	1	1	S	1173025	                    Geitlerinema sp. PCC 7407
  0.15	3	0	D1	1783257	      PVC group
  0.15	3	0	P	203682	        Planctomycetes
  0.15	3	0	C	203683	          Planctomycetia
  0.15	3	0	O	112	            Planctomycetales
  0.15	3	0	F	126	              Planctomycetaceae
  0.15	3	0	G	265488	                Rhodopirellula
  0.15	3	0	S	265606	                  Rhodopirellula baltica
  0.15	3	3	S1	243090	                    Rhodopirellula baltica SH 1
  0.15	3	0	P	1224	      Proteobacteria
  0.10	2	0	C	1236	        Gammaproteobacteria
  0.05	1	0	O	72274	          Pseudomonadales
  0.05	1	0	F	135621	            Pseudomonadaceae
  0.05	1	0	G	286	              Pseudomonas
  0.05	1	1	S	1930532	                Pseudomonas sp. CC6-YY-74
  0.05	1	0	O	91347	          Enterobacterales
  0.05	1	0	F	543	            Enterobacteriaceae
  0.05	1	0	G	590	              Salmonella
  0.05	1	1	S	28901	                Salmonella enterica
  0.05	1	0	C	28211	        Alphaproteobacteria
  0.05	1	1	O	356	          Rhizobiales
 13.16	261	0	D	2759	    Eukaryota
 13.16	261	0	D1	33154	      Opisthokonta
 13.16	261	0	K	33208	        Metazoa
 13.16	261	0	K1	6072	          Eumetazoa
 13.16	261	0	K2	33213	            Bilateria
 13.16	261	0	K3	33511	              Deuterostomia
 13.16	261	0	P	7711	                Chordata
 13.16	261	0	P1	89593	                  Craniata
 13.16	261	0	P2	7742	                    Vertebrata
 13.16	261	0	P3	7776	                      Gnathostomata
 13.16	261	0	P4	117570	                        Teleostomi
 13.16	261	0	P5	117571	                          Euteleostomi
 13.16	261	0	P6	8287	                            Sarcopterygii
 13.16	261	0	P7	1338369	                              Dipnotetrapodomorpha
 13.16	261	0	P8	32523	                                Tetrapoda
 13.16	261	0	P9	32524	                                  Amniota
 13.16	261	0	C	40674	                                    Mammalia
 13.16	261	0	C1	32525	                                      Theria
 13.16	261	0	C2	9347	                                        Eutheria
 13.16	261	0	C3	1437010	                                          Boreoeutheria
 13.16	261	0	C4	314146	                                            Euarchontoglires
 13.16	261	0	O	9443	                                              Primates
 13.16	261	0	O1	376913	                                                Haplorrhini
 13.16	261	0	O2	314293	                                                  Simiiformes
 13.16	261	0	O3	9526	                                                    Catarrhini
 13.16	261	0	O4	314295	                                                      Hominoidea
 13.16	261	0	F	9604	                                                        Hominidae
 13.16	261	0	F1	207598	                                                          Homininae
 13.16	261	0	G	9605	                                                            Homo
 13.16	261	261	S	9606	                                                              Homo sapiens
