  1.30	115	115	U	0	unclassified
 98.70	8737	0	R	1	root
 98.70	8737	12	R1	131567	  cellular organisms
 90.22	7986	143	D	2	    Bacteria
 65.89	5833	79	D1	1783272	      Terrabacteria group
 63.68	5637	186	P	1239	        Firmicutes
 46.71	4135	98	C	91061	          Bacilli
 39.11	3462	36	O	186826	            Lactobacillales
 37.89	3354	4	F	1300	              Streptococcaceae
 37.79	3345	2042	G	1301	                Streptococcus
  5.04	446	0	G1	119603	                  Streptococcus dysgalactiae group
  5.04	446	0	S	1334	                    Streptococcus dysgalactiae
  5.04	446	0	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  5.02	444	444	S2	486410	                        Streptococcus dysgalactiae subsp. equisimilis GGS_124
  0.02	2	2	S2	759913	                        Streptococcus dysgalactiae subsp. equisimilis AC-2713
  2.37	210	175	S	28037	                  Streptococcus mitis
  0.40	35	35	S1	365659	                    Streptococcus mitis B6
  1.60	142	38	S	1314	                  Streptococcus pyogenes
  1.07	95	0	S1	798299	                    Streptococcus pyogenes serotype M59
  1.07	95	95	S2	798300	                      Streptococcus pyogenes MGAS15252
  0.09	8	0	S1	301447	                    Streptococcus pyogenes serotype M1
  0.09	8	8	S2	1207470	                      Streptococcus pyogenes M1 476
  0.01	1	0	S1	301452	                    Streptococcus pyogenes serotype M49
  0.01	1	1	S2	471876	                      Streptococcus pyogenes NZ131
  1.40	124	124	S	102684	                  Streptococcus infantarius
  1.31	116	32	S	1303	                  Streptococcus oralis
  0.95	84	84	S1	927666	                    Streptococcus oralis Uo5
  0.73	65	42	S	1318	                  Streptococcus parasanguinis
  0.18	16	16	S1	1114965	                    Streptococcus parasanguinis FW213
  0.08	7	7	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.55	49	12	S	1313	                  Streptococcus pneumoniae
  0.12	11	11	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.10	9	9	S1	525381	                    Streptococcus pneumoniae TCH8431/19A
  0.10	9	9	S1	869269	                    Streptococcus pneumoniae INV104
  0.05	4	4	S1	869311	                    Streptococcus pneumoniae SPN032672
  0.02	2	2	S1	516950	                    Streptococcus pneumoniae CGSP14
  0.01	1	1	S1	869303	                    Streptococcus pneumoniae SPN034156
  0.01	1	1	S1	574093	                    Streptococcus pneumoniae AP200
  0.53	47	0	G1	671232	                  Streptococcus anginosus group
  0.50	44	0	S	1338	                    Streptococcus intermedius
  0.50	44	44	S1	862966	                      Streptococcus intermedius C270
  0.03	3	2	S	1328	                    Streptococcus anginosus
  0.01	1	1	S1	862971	                      Streptococcus anginosus C238
  0.28	25	11	S	1311	                  Streptococcus agalactiae
  0.10	9	9	S1	1427374	                    Streptococcus agalactiae CNCTC 10/84
  0.06	5	5	S1	1309807	                    Streptococcus agalactiae ILRI005
  0.27	24	15	S	1308	                  Streptococcus thermophilus
  0.08	7	7	S1	767463	                    Streptococcus thermophilus ND03
  0.02	2	2	S1	322159	                    Streptococcus thermophilus LMD-9
  0.23	20	10	S	1307	                  Streptococcus suis
  0.10	9	9	S1	1004952	                    Streptococcus suis D12
  0.01	1	1	S1	1340847	                    Streptococcus suis T15
  0.16	14	14	S	113107	                  Streptococcus australis
  0.05	4	4	S	1156433	                  Streptococcus sp. I-P16
  0.03	3	3	S	1326	                  Streptococcus acidominimus
  0.03	3	3	S	1902136	                  Streptococcus sp. NPS 308
  0.02	2	2	S	1348	                  Streptococcus parauberis
  0.02	2	2	S	1811193	                  Streptococcus pantholopis
  0.01	1	1	S	1839799	                  Streptococcus sp. FDAARGOS_192
  0.01	1	1	S	1346	                  Streptococcus iniae
  0.01	1	1	S	712633	                  Streptococcus sp. oral taxon 431
  0.01	1	1	S	1319	                  Streptococcus sp. 'group B'
  0.01	1	1	S	1814128	                  Streptococcus halotolerans
  0.01	1	0	S	1305	                  Streptococcus sanguinis
  0.01	1	1	S1	388919	                    Streptococcus sanguinis SK36
  0.01	1	1	S	400065	                  Streptococcus merionis
  0.06	5	0	G	1357	                Lactococcus
  0.05	4	0	S	1358	                  Lactococcus lactis
  0.02	2	1	S1	1359	                    Lactococcus lactis subsp. cremoris
  0.01	1	1	S2	1449093	                      Lactococcus lactis subsp. cremoris IBB477
  0.02	2	2	S1	1360	                    Lactococcus lactis subsp. lactis
  0.01	1	1	S	1363	                  Lactococcus garvieae
  0.55	49	9	F	33958	              Lactobacillaceae
  0.37	33	5	G	1578	                Lactobacillus
  0.24	21	1	S	1584	                  Lactobacillus delbrueckii
  0.21	19	19	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.01	1	0	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.01	1	1	S2	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.03	3	3	S	1624	                  Lactobacillus salivarius
  0.02	2	2	S	1622	                  Lactobacillus murinus
  0.01	1	1	S	83683	                  Lactobacillus amylolyticus
  0.01	1	1	S	33959	                  Lactobacillus johnsonii
  0.08	7	6	G	1253	                Pediococcus
  0.01	1	0	G1	1670797	                  Pediococcus acidilactici group
  0.01	1	1	S	1254	                    Pediococcus acidilactici
  0.20	18	4	F	81852	              Enterococcaceae
  0.10	9	2	G	1350	                Enterococcus
  0.06	5	5	S	44008	                  Enterococcus cecorum
  0.02	2	0	S	1351	                  Enterococcus faecalis
  0.01	1	1	S1	474186	                    Enterococcus faecalis OG1RF
  0.01	1	1	S1	1287066	                    Enterococcus faecalis DENG1
  0.05	4	0	G	33969	                Melissococcus
  0.05	4	4	S	33970	                  Melissococcus plutonius
  0.01	1	1	G	2737	                Vagococcus
  0.03	3	0	F	186828	              Carnobacteriaceae
  0.02	2	0	G	2747	                Carnobacterium
  0.01	1	0	S	2751	                  Carnobacterium maltaromaticum
  0.01	1	1	S1	1234679	                    Carnobacterium maltaromaticum LMA28
  0.01	1	1	S	208596	                  Carnobacterium sp. 17-4
  0.01	1	0	G	1470540	                Jeotgalibaca
  0.01	1	1	S	1903686	                  Jeotgalibaca sp. PTS2502
  0.02	2	0	F	81850	              Leuconostocaceae
  0.02	2	1	G	46255	                Weissella
  0.01	1	1	S	155866	                  Weissella soli
  6.50	575	55	O	1385	            Bacillales
  3.13	277	0	O1	539002	              Bacillales incertae sedis
  3.08	273	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  3.08	273	1	G	1378	                  Gemella
  3.07	272	272	S	29391	                    Gemella morbillorum
  0.05	4	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.05	4	4	G	33986	                  Exiguobacterium
  1.80	159	12	F	186817	              Bacillaceae
  1.54	136	31	G	1386	                Bacillus
  0.90	80	3	G1	86661	                  Bacillus cereus group
  0.43	38	6	S	1396	                    Bacillus cereus
  0.31	27	27	S1	1003239	                      Bacillus cereus C1L
  0.02	2	2	S1	1217984	                      Bacillus cereus FRI-35
  0.01	1	1	S1	1454382	                      Bacillus cereus D17
  0.01	1	1	S1	334406	                      Bacillus cereus NC7401
  0.01	1	1	S1	572264	                      Bacillus cereus 03BB102
  0.31	27	13	S	1428	                    Bacillus thuringiensis
  0.15	13	13	S1	180850	                      Bacillus thuringiensis serovar indiana
  0.01	1	0	S1	29339	                      Bacillus thuringiensis serovar kurstaki
  0.01	1	1	S2	1279365	                        Bacillus thuringiensis serovar kurstaki str. HD73
  0.12	11	9	S	1392	                    Bacillus anthracis
  0.01	1	1	S1	568206	                      Bacillus anthracis str. CDC 684
  0.01	1	1	S1	673518	                      Bacillus anthracis str. A16R
  0.01	1	0	S	1405	                    Bacillus mycoides
  0.01	1	1	S1	315730	                      Bacillus mycoides KBAB4
  0.23	20	0	G1	653685	                  Bacillus subtilis group
  0.17	15	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.09	8	8	S	1390	                      Bacillus amyloliquefaciens
  0.08	7	7	S	492670	                      Bacillus velezensis
  0.06	5	2	S	1423	                    Bacillus subtilis
  0.03	3	3	S1	86029	                      Bacillus subtilis subsp. natto
  0.03	3	0	G1	1792192	                  Bacillus altitudinis complex
  0.03	3	3	S	293387	                    Bacillus altitudinis
  0.01	1	1	S	2093834	                  Bacillus sp. ZY-1-1
  0.01	1	1	S	561879	                  Bacillus safensis
  0.08	7	0	G	129337	                Geobacillus
  0.06	5	0	G1	1505648	                  Geobacillus thermoleovorans group
  0.06	5	5	S	33938	                    Geobacillus thermocatenulatus
  0.02	2	2	S	1233873	                  Geobacillus sp. GHH01
  0.03	3	0	G	400634	                Lysinibacillus
  0.02	2	2	S	1421	                  Lysinibacillus sphaericus
  0.01	1	1	S	2169540	                  Lysinibacillus sp. 2017
  0.01	1	0	G	351195	                Salimicrobium
  0.01	1	1	S	1230341	                  Salimicrobium jeotgali
  0.51	45	0	F	186822	              Paenibacillaceae
  0.50	44	18	G	44249	                Paenibacillus
  0.23	20	3	S	1406	                  Paenibacillus polymyxa
  0.14	12	12	S1	1413214	                    Paenibacillus polymyxa SQR-21
  0.05	4	4	S1	1429244	                    Paenibacillus polymyxa CR1
  0.01	1	1	S1	1052684	                    Paenibacillus polymyxa M1
  0.06	5	0	S	61624	                  Paenibacillus mucilaginosus
  0.06	5	5	S1	1116391	                    Paenibacillus mucilaginosus 3016
  0.01	1	1	S	1401	                  Paenibacillus lautus
  0.01	1	0	F1	85151	                Aneurinibacillus group
  0.01	1	0	G	55079	                  Aneurinibacillus
  0.01	1	1	S	1450761	                    Aneurinibacillus sp. XH2
  0.25	22	0	F	90964	              Staphylococcaceae
  0.24	21	1	G	1279	                Staphylococcus
  0.20	18	16	S	1280	                  Staphylococcus aureus
  0.02	2	1	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.01	1	1	S2	1006543	                      Staphylococcus aureus subsp. aureus T0131
  0.01	1	1	S	70255	                  Staphylococcus condimenti
  0.01	1	1	S	28035	                  Staphylococcus lugdunensis
  0.01	1	0	G	227979	                Jeotgalicoccus
  0.01	1	1	S	1461582	                  Jeotgalicoccus saudimassiliensis
  0.16	14	0	F	186818	              Planococcaceae
  0.09	8	0	G	1372	                Planococcus
  0.09	8	8	S	2058136	                  Planococcus sp. MB-3u-03
  0.03	3	0	G	651660	                Paenisporosarcina
  0.03	3	3	S	2320858	                  Paenisporosarcina sp. K2R23-3
  0.02	2	0	G	648800	                Solibacillus
  0.02	2	0	S	76853	                  Solibacillus silvestris
  0.02	2	2	S1	1002809	                    Solibacillus silvestris StLB046
  0.01	1	0	G	1569	                Sporosarcina
  0.01	1	1	S	1930546	                  Sporosarcina sp. P37
  0.02	2	0	F	186824	              Thermoactinomycetaceae
  0.01	1	0	G	292635	                Laceyella
  0.01	1	1	S	2071623	                  Laceyella sp. FBKL4.010
  0.01	1	0	G	1677050	                Novibacillus
  0.01	1	1	S	1471761	                  Novibacillus thermophilus
  0.01	1	0	F	186823	              Alicyclobacillaceae
  0.01	1	0	G	1129704	                Kyrpidia
  0.01	1	0	S	33943	                  Kyrpidia tusciae
  0.01	1	1	S1	562970	                    Kyrpidia tusciae DSM 2912
 11.62	1029	13	C	909932	          Negativicutes
 11.24	995	0	O	1843489	            Veillonellales
 11.24	995	3	F	31977	              Veillonellaceae
 10.49	929	217	G	29465	                Veillonella
  8.01	709	709	S	29466	                  Veillonella parvula
  0.03	3	3	S	248315	                  Veillonella rodentium
  0.54	48	37	G	906	                Megasphaera
  0.07	6	6	S	2144175	                  Megasphaera stantonii
  0.06	5	1	S	907	                  Megasphaera elsdenii
  0.02	2	2	S1	1064535	                    Megasphaera elsdenii DSM 20460
  0.02	2	2	S1	1458465	                    Megasphaera elsdenii 14-14
  0.17	15	0	G	39948	                Dialister
  0.14	12	12	S	2161821	                  Dialister sp. Marseille-P5638
  0.03	3	3	S	39950	                  Dialister pneumosintes
  0.24	21	0	O	909929	            Selenomonadales
  0.23	20	0	F	1843491	              Selenomonadaceae
  0.23	20	15	G	970	                Selenomonas
  0.03	3	3	S	712538	                  Selenomonas sp. oral taxon 478
  0.01	1	0	S	69823	                  Selenomonas sputigena
  0.01	1	1	S1	546271	                    Selenomonas sputigena ATCC 35185
  0.01	1	1	S	713030	                  Selenomonas sp. oral taxon 136
  0.01	1	0	F	1843490	              Sporomusaceae
  0.01	1	0	G	365348	                Pelosinus
  0.01	1	1	S	484770	                  Pelosinus sp. UFO1
  2.80	248	0	C	186801	          Clostridia
  2.78	246	45	O	186802	            Clostridiales
  0.88	78	1	F	186804	              Peptostreptococcaceae
  0.75	66	0	G	186831	                Acetoanaerobium
  0.75	66	66	S	1511	                  Acetoanaerobium sticklandii
  0.05	4	0	G	44259	                Filifactor
  0.05	4	0	S	143361	                  Filifactor alocis
  0.05	4	4	S1	546269	                    Filifactor alocis ATCC 35896
  0.05	4	0	G	1870884	                Clostridioides
  0.05	4	2	S	1496	                  Clostridioides difficile
  0.02	2	2	S1	699037	                    Clostridioides difficile M68
  0.03	3	0	G	1849828	                Paeniclostridium
  0.03	3	3	S	1505	                  Paeniclostridium sordellii
  0.62	55	12	F	186803	              Lachnospiraceae
  0.24	21	3	G	1506553	                Lachnoclostridium
  0.19	17	0	S	66219	                  Lachnoclostridium phytofermentans
  0.19	17	17	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.01	1	1	S	1871021	                  Lachnoclostridium phocaeense
  0.08	7	0	G	830	                Butyrivibrio
  0.08	7	0	S	43305	                  Butyrivibrio proteoclasticus
  0.08	7	7	S1	515622	                    Butyrivibrio proteoclasticus B316
  0.08	7	0	G	1164882	                Lachnoanaerobaculum
  0.08	7	7	S	617123	                  Lachnoanaerobaculum umeaense
  0.06	5	0	F1	186928	                unclassified Lachnospiraceae
  0.05	4	4	S	2109691	                  Lachnospiraceae bacterium GAM79
  0.01	1	1	S	712991	                  Lachnospiraceae bacterium oral taxon 500
  0.01	1	0	G	841	                Roseburia
  0.01	1	0	S	301301	                  Roseburia hominis
  0.01	1	1	S1	585394	                    Roseburia hominis A2-183
  0.01	1	0	G	207244	                Anaerostipes
  0.01	1	1	S	649756	                  Anaerostipes hadrus
  0.01	1	0	G	2039240	                Anaerotignum
  0.01	1	0	S	28446	                  Anaerotignum propionicum
  0.01	1	1	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.34	30	0	F	186806	              Eubacteriaceae
  0.33	29	1	G	1730	                Eubacterium
  0.18	16	16	S	39488	                  [Eubacterium] hallii
  0.12	11	0	S	39485	                  [Eubacterium] eligens
  0.12	11	11	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.01	1	1	S	1736	                  Eubacterium limosum
  0.01	1	0	G	33951	                Acetobacterium
  0.01	1	1	S	2184575	                  Acetobacterium sp. KB-1
  0.25	22	1	F	31979	              Clostridiaceae
  0.24	21	3	G	1485	                Clostridium
  0.12	11	11	S	1042156	                  Clostridium sp. SY8519
  0.02	2	2	S	1491	                  Clostridium botulinum
  0.02	2	2	S	1502	                  Clostridium perfringens
  0.01	1	1	S	641107	                  Clostridium sp. DL-VIII
  0.01	1	1	S	182773	                  Clostridium isatidis
  0.01	1	1	S	1520	                  Clostridium beijerinckii
  0.07	6	0	O1	538999	              Clostridiales incertae sedis
  0.07	6	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.07	6	1	G	86331	                  Mogibacterium
  0.06	5	5	S	114527	                    Mogibacterium diversum
  0.06	5	0	F	2304686	              Hungateiclostridiaceae
  0.05	4	0	G	236752	                Fastidiosipila
  0.05	4	4	S	236753	                  Fastidiosipila sanguinis
  0.01	1	0	G	2304692	                Hungateiclostridium
  0.01	1	1	S	1515	                  Hungateiclostridium thermocellum
  0.05	4	0	F	186807	              Peptococcaceae
  0.03	3	0	G	1562	                Desulfotomaculum
  0.03	3	0	S	59610	                  Desulfotomaculum reducens
  0.03	3	3	S1	349161	                    Desulfotomaculum reducens MI-1
  0.01	1	0	G	2282740	                Desulfallas
  0.01	1	0	S	102134	                  Desulfallas gibsoniae
  0.01	1	1	S1	767817	                    Desulfallas gibsoniae DSM 7213
  0.01	1	0	F	541000	              Ruminococcaceae
  0.01	1	0	G	216851	                Faecalibacterium
  0.01	1	1	S	853	                  Faecalibacterium prausnitzii
  0.01	1	0	O	53433	            Halanaerobiales
  0.01	1	0	F	53434	              Halobacteroidaceae
  0.01	1	0	G	42417	                Halobacteroides
  0.01	1	0	S	42422	                  Halobacteroides halobius
  0.01	1	1	S1	748449	                    Halobacteroides halobius DSM 5150
  0.01	1	0	O	68295	            Thermoanaerobacterales
  0.01	1	0	F	186814	              Thermoanaerobacteraceae
  0.01	1	0	G	499228	                Tepidanaerobacter
  0.01	1	0	S	499229	                  Tepidanaerobacter acetatoxydans
  0.01	1	1	S1	1209989	                    Tepidanaerobacter acetatoxydans Re1
  0.41	36	0	C	1737404	          Tissierellia
  0.41	36	0	O	1737405	            Tissierellales
  0.41	36	0	F	1570339	              Peptoniphilaceae
  0.41	36	0	G	543311	                Parvimonas
  0.41	36	36	S	33033	                  Parvimonas micra
  0.03	3	0	C	526524	          Erysipelotrichia
  0.03	3	0	O	526525	            Erysipelotrichales
  0.03	3	0	F	128827	              Erysipelotrichaceae
  0.03	3	0	G	191303	                Turicibacter
  0.03	3	3	S	1712675	                  Turicibacter sp. H121
  0.69	61	0	P	67819	        Armatimonadetes
  0.69	61	0	C	1663419	          Fimbriimonadia
  0.69	61	0	O	1663425	            Fimbriimonadales
  0.69	61	0	F	1663426	              Fimbriimonadaceae
  0.69	61	0	G	1005038	                Fimbriimonas
  0.69	61	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.69	61	61	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.33	29	0	P	201174	        Actinobacteria
  0.28	25	2	C	1760	          Actinobacteria
  0.07	6	1	O	85006	            Micrococcales
  0.02	2	0	F	1268	              Micrococcaceae
  0.01	1	0	G	1663	                Arthrobacter
  0.01	1	1	S	37928	                  Arthrobacter crystallopoietes
  0.01	1	0	G	32207	                Rothia
  0.01	1	1	S	43675	                  Rothia mucilaginosa
  0.02	2	0	F	85023	              Microbacteriaceae
  0.02	2	0	G	33882	                Microbacterium
  0.02	2	2	S	2103230	                  Microbacterium sp. str. 'China'
  0.01	1	0	F	85022	              Jonesiaceae
  0.01	1	0	G	43673	                Jonesia
  0.01	1	1	S	43674	                  Jonesia denitrificans
  0.07	6	0	O	85011	            Streptomycetales
  0.07	6	0	F	2062	              Streptomycetaceae
  0.07	6	0	G	1883	                Streptomyces
  0.07	6	0	S	38300	                  Streptomyces pristinaespiralis
  0.07	6	6	S1	457429	                    Streptomyces pristinaespiralis ATCC 25486
  0.06	5	0	O	2037	            Actinomycetales
  0.06	5	0	F	2049	              Actinomycetaceae
  0.06	5	1	G	1654	                Actinomyces
  0.05	4	4	S	52773	                  Actinomyces meyeri
  0.05	4	0	O	85013	            Frankiales
  0.05	4	0	F	74712	              Frankiaceae
  0.05	4	0	G	1854	                Frankia
  0.05	4	4	S	656024	                  Frankia symbiont of Datisca glomerata
  0.01	1	0	O	85004	            Bifidobacteriales
  0.01	1	0	F	31953	              Bifidobacteriaceae
  0.01	1	0	G	1678	                Bifidobacterium
  0.01	1	0	S	28025	                  Bifidobacterium animalis
  0.01	1	0	S1	302911	                    Bifidobacterium animalis subsp. lactis
  0.01	1	1	S2	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.01	1	0	C1	1643818	            Actinobacteria incertae sedis
  0.01	1	0	G	147067	              Thermobispora
  0.01	1	0	S	2006	                Thermobispora bispora
  0.01	1	1	S1	469371	                  Thermobispora bispora DSM 43833
  0.02	2	0	C	908620	          Nitriliruptoria
  0.02	2	0	O	908621	            Euzebyales
  0.02	2	0	F	908622	              Euzebyaceae
  0.02	2	0	G	908623	                Euzebya
  0.02	2	2	S	1608957	                  Euzebya sp. DY32-46
  0.01	1	0	C	84995	          Rubrobacteria
  0.01	1	0	O	84996	            Rubrobacterales
  0.01	1	0	F	84997	              Rubrobacteraceae
  0.01	1	1	G	42255	                Rubrobacter
  0.01	1	0	C	84998	          Coriobacteriia
  0.01	1	1	O	84999	            Coriobacteriales
  0.12	11	0	P	200795	        Chloroflexi
  0.12	11	0	C	301297	          Dehalococcoidia
  0.12	11	0	O	1202465	            Dehalococcoidales
  0.12	11	0	F	1202464	              Dehalococcoidaceae
  0.12	11	11	G	61434	                Dehalococcoides
  0.10	9	1	P	544448	        Tenericutes
  0.08	7	1	C	31969	          Mollicutes
  0.06	5	0	O	2085	            Mycoplasmatales
  0.06	5	0	F	2092	              Mycoplasmataceae
  0.06	5	2	G	2093	                Mycoplasma
  0.03	3	0	S	2128	                  Mycoplasma flocculare
  0.03	3	3	S1	743971	                    Mycoplasma flocculare ATCC 27399
  0.01	1	0	O	186328	            Entomoplasmatales
  0.01	1	0	F	2131	              Spiroplasmataceae
  0.01	1	0	G	2132	                Spiroplasma
  0.01	1	1	S	315358	                  Spiroplasma eriocheiris
  0.01	1	0	G	1912503	          Candidatus Izimaplasma
  0.01	1	1	S	1541959	            Candidatus Izimaplasma sp. HR1
  0.07	6	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.07	6	0	P	1117	          Cyanobacteria
  0.05	4	0	P1	1301283	            Oscillatoriophycideae
  0.05	4	0	O	1150	              Oscillatoriales
  0.03	3	0	F	1892251	                Coleofasciculaceae
  0.03	3	0	G	63132	                  Geitlerinema
  0.03	3	3	S	1173025	                    Geitlerinema sp. PCC 7407
  0.01	1	0	F	1892252	                Microcoleaceae
  0.01	1	0	G	54304	                  Planktothrix
  0.01	1	0	S	1160	                    Planktothrix agardhii
  0.01	1	1	S1	388467	                      Planktothrix agardhii NIVA-CYA 126/8
  0.01	1	0	O	1161	            Nostocales
  0.01	1	0	F	1162	              Nostocaceae
  0.01	1	0	G	1177	                Nostoc
  0.01	1	1	S	1869241	                  Nostoc sp. CENA543
  0.01	1	1	O	1890424	            Synechococcales
  0.01	1	0	P	1297	        Deinococcus-Thermus
  0.01	1	0	C	188787	          Deinococci
  0.01	1	0	O	68933	            Thermales
  0.01	1	0	F	188786	              Thermaceae
  0.01	1	0	G	65551	                Meiothermus
  0.01	1	0	S	52022	                  Meiothermus silvanus
  0.01	1	1	S1	526227	                    Meiothermus silvanus DSM 9946
 18.72	1657	19	P	1224	      Proteobacteria
 11.25	996	101	C	1236	        Gammaproteobacteria
  7.87	697	0	O	135625	          Pasteurellales
  7.87	697	183	F	712	            Pasteurellaceae
  5.26	466	200	G	724	              Haemophilus
  2.65	235	147	S	729	                Haemophilus parainfluenzae
  0.99	88	88	S1	862965	                  Haemophilus parainfluenzae T3T1
  0.27	24	24	S	727	                Haemophilus influenzae
  0.08	7	7	S	726	                Haemophilus haemolyticus
  0.19	17	0	G	214906	              Histophilus
  0.19	17	17	S	731	                Histophilus somni
  0.09	8	0	G	745	              Pasteurella
  0.09	8	7	S	747	                Pasteurella multocida
  0.01	1	0	S1	44283	                  Pasteurella multocida subsp. multocida
  0.01	1	1	S2	1132496	                    Pasteurella multocida subsp. multocida str. HN06
  0.08	7	0	G	75984	              Mannheimia
  0.05	4	4	S	75985	                Mannheimia haemolytica
  0.03	3	0	S	85404	                Mannheimia varigena
  0.03	3	3	S1	1433287	                  Mannheimia varigena USDA-ARS-USMARC-1296
  0.07	6	0	G	713	              Actinobacillus
  0.03	3	3	S	189834	                Actinobacillus porcitonsillarum
  0.02	2	0	S	715	                Actinobacillus pleuropneumoniae
  0.02	2	0	S1	44294	                  Actinobacillus pleuropneumoniae serovar 5
  0.02	2	2	S2	416269	                    Actinobacillus pleuropneumoniae serovar 5b str. L20
  0.01	1	0	S	67854	                Actinobacillus succinogenes
  0.01	1	1	S1	339671	                  Actinobacillus succinogenes 130Z
  0.06	5	0	G	2094023	              Glaesserella
  0.05	4	2	S	738	                Glaesserella parasuis
  0.02	2	2	S1	456298	                  Glaesserella parasuis 29755
  0.01	1	1	S	2030797	                Glaesserella sp. 15-184
  0.03	3	0	G	416916	              Aggregatibacter
  0.02	2	0	S	714	                Aggregatibacter actinomycetemcomitans
  0.02	2	2	S1	272556	                  Aggregatibacter actinomycetemcomitans HK1651
  0.01	1	0	S	739	                Aggregatibacter segnis
  0.01	1	1	S1	888057	                  Aggregatibacter segnis ATCC 33393
  0.02	2	0	G	476528	              Bibersteinia
  0.02	2	0	S	47735	                Bibersteinia trehalosi
  0.02	2	2	S1	1263832	                  Bibersteinia trehalosi USDA-ARS-USMARC-190
  1.69	150	17	O	91347	          Enterobacterales
  1.10	97	7	F	543	            Enterobacteriaceae
  0.64	57	0	G	590	              Salmonella
  0.64	57	1	S	28901	                Salmonella enterica
  0.63	56	1	S1	59201	                  Salmonella enterica subsp. enterica
  0.59	52	0	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.59	52	52	S3	1454604	                      Salmonella enterica subsp. enterica serovar Montevideo str. USDA-ARS-USMARC-1904
  0.02	2	0	S2	119912	                    Salmonella enterica subsp. enterica serovar Choleraesuis
  0.02	2	2	S3	321314	                      Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67
  0.01	1	0	S2	913070	                    Salmonella enterica subsp. enterica serovar Gaminara
  0.01	1	1	S3	1242094	                      Salmonella enterica subsp. enterica serovar Gaminara str. SA20063285
  0.12	11	2	G	547	              Enterobacter
  0.10	9	0	G1	354276	                Enterobacter cloacae complex
  0.06	5	0	S	550	                  Enterobacter cloacae
  0.06	5	0	S1	336306	                    Enterobacter cloacae subsp. cloacae
  0.06	5	5	S2	716541	                      Enterobacter cloacae subsp. cloacae ATCC 13047
  0.02	2	2	S	61645	                  Enterobacter asburiae
  0.02	2	2	S	1812935	                  Enterobacter roggenkampii
  0.09	8	0	G	570	              Klebsiella
  0.05	4	4	S	573	                Klebsiella pneumoniae
  0.03	3	0	S	244366	                Klebsiella variicola
  0.03	3	3	S1	640131	                  Klebsiella variicola At-22
  0.01	1	1	S	571	                Klebsiella oxytoca
  0.08	7	0	G	561	              Escherichia
  0.08	7	5	S	562	                Escherichia coli
  0.02	2	0	S1	83334	                  Escherichia coli O157:H7
  0.02	2	2	S2	1328859	                    Escherichia coli O157:H7 str. SS17
  0.07	6	0	F1	191675	              unclassified Enterobacteriaceae
  0.07	6	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.05	4	0	F3	146507	                  aphid secondary symbionts
  0.05	4	0	G	568987	                    Candidatus Hamiltonella
  0.05	4	4	S	138072	                      Candidatus Hamiltonella defensa
  0.01	1	0	G	1906657	                  Candidatus Doolittlea
  0.01	1	1	S	1778262	                    Candidatus Doolittlea endobia
  0.01	1	0	G	1906660	                  Candidatus Mikella
  0.01	1	1	S	1778264	                    Candidatus Mikella endobia
  0.01	1	0	G	413496	              Cronobacter
  0.01	1	0	S	28141	                Cronobacter sakazakii
  0.01	1	1	S1	956149	                  Cronobacter sakazakii SP291
  0.26	23	0	F	1903414	            Morganellaceae
  0.26	23	0	G	586	              Providencia
  0.26	23	23	S	126385	                Providencia alcalifaciens
  0.08	7	0	F	1903411	            Yersiniaceae
  0.06	5	1	G	629	              Yersinia
  0.02	2	0	S	29484	                Yersinia frederiksenii
  0.02	2	2	S1	1454377	                  Yersinia frederiksenii Y225
  0.01	1	1	S	630	                Yersinia enterocolitica
  0.01	1	1	S	29486	                Yersinia ruckeri
  0.02	2	0	G	613	              Serratia
  0.02	2	2	S	615	                Serratia marcescens
  0.03	3	0	F	1903409	            Erwiniaceae
  0.02	2	0	G	551	              Erwinia
  0.02	2	2	S	215689	                Erwinia sp. Ejp617
  0.01	1	0	G	32199	              Buchnera
  0.01	1	1	S	9	                Buchnera aphidicola
  0.01	1	0	O1	451511	            unclassified Enterobacterales
  0.01	1	0	G	702	              Plesiomonas
  0.01	1	1	S	703	                Plesiomonas shigelloides
  0.01	1	0	F	1903410	            Pectobacteriaceae
  0.01	1	0	G	84565	              Sodalis
  0.01	1	0	S	1486991	                Candidatus Sodalis pierantonius
  0.01	1	1	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.01	1	0	F	1903412	            Hafniaceae
  0.01	1	0	G	635	              Edwardsiella
  0.01	1	1	S	67780	                Edwardsiella ictaluri
  0.09	8	0	O	135624	          Aeromonadales
  0.09	8	0	F	84642	            Aeromonadaceae
  0.09	8	0	G	642	              Aeromonas
  0.09	8	8	S	948519	                Aeromonas rivipollensis
  0.09	8	0	O	135619	          Oceanospirillales
  0.08	7	0	F	28256	            Halomonadaceae
  0.07	6	0	F1	114403	              Zymobacter group
  0.07	6	0	G	114185	                Candidatus Carsonella
  0.07	6	0	S	114186	                  Candidatus Carsonella ruddii
  0.07	6	6	S1	1202539	                    Candidatus Carsonella ruddii HT isolate Thao2000
  0.01	1	1	G	2745	              Halomonas
  0.01	1	0	F	135620	            Oceanospirillaceae
  0.01	1	0	G	1537406	              Bacterioplanes
  0.01	1	1	S	1249553	                Bacterioplanes sanyensis
  0.08	7	0	O	72274	          Pseudomonadales
  0.06	5	0	F	468	            Moraxellaceae
  0.05	4	0	G	469	              Acinetobacter
  0.02	2	2	S	40214	                Acinetobacter johnsonii
  0.01	1	1	S	2079596	                Acinetobacter sp. SWBY1
  0.01	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.01	1	1	S	470	                  Acinetobacter baumannii
  0.01	1	0	G	475	              Moraxella
  0.01	1	1	S	34062	                Moraxella osloensis
  0.02	2	0	F	135621	            Pseudomonadaceae
  0.02	2	0	G	286	              Pseudomonas
  0.01	1	1	S	2083051	                Pseudomonas sp. SWI6
  0.01	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.01	1	1	S	587753	                  Pseudomonas chlororaphis
  0.08	7	0	O	135614	          Xanthomonadales
  0.08	7	0	F	32033	            Xanthomonadaceae
  0.08	7	0	G	40323	              Stenotrophomonas
  0.08	7	0	G1	995085	                Stenotrophomonas maltophilia group
  0.08	7	7	S	40324	                  Stenotrophomonas maltophilia
  0.06	5	0	O	135623	          Vibrionales
  0.06	5	0	F	641	            Vibrionaceae
  0.03	3	0	G	657	              Photobacterium
  0.03	3	0	S	74109	                Photobacterium profundum
  0.03	3	3	S1	298386	                  Photobacterium profundum SS9
  0.02	2	1	G	662	              Vibrio
  0.01	1	0	S	52443	                Vibrio tapetis
  0.01	1	1	S1	1671868	                  Vibrio tapetis subsp. tapetis
  0.05	4	0	O	118969	          Legionellales
  0.03	3	0	F	444	            Legionellaceae
  0.03	3	0	G	445	              Legionella
  0.02	2	0	S	446	                Legionella pneumophila
  0.02	2	2	S1	91891	                  Legionella pneumophila subsp. pneumophila
  0.01	1	1	S	28087	                Legionella sainthelensi
  0.01	1	1	F	118968	            Coxiellaceae
  0.05	4	0	O	72273	          Thiotrichales
  0.05	4	3	F	34064	            Francisellaceae
  0.01	1	0	G	262	              Francisella
  0.01	1	1	S	28110	                Francisella philomiragia
  0.03	3	0	C1	118884	          unclassified Gammaproteobacteria
  0.03	3	0	G	745410	            Gallaecimonas
  0.03	3	3	S	2291597	              Gallaecimonas sp. HK-28
  0.01	1	0	O	135622	          Alteromonadales
  0.01	1	0	F	267890	            Shewanellaceae
  0.01	1	1	G	22	              Shewanella
  0.01	1	0	O	135613	          Chromatiales
  0.01	1	0	F	1046	            Chromatiaceae
  0.01	1	0	G	53392	              Thiodictyon
  0.01	1	1	S	1166950	                Candidatus Thiodictyon syntrophicum
  4.85	429	0	P1	68525	        delta/epsilon subdivisions
  4.82	427	0	C	29547	          Epsilonproteobacteria
  4.82	427	2	O	213849	            Campylobacterales
  4.80	425	3	F	72294	              Campylobacteraceae
  4.71	417	235	G	194	                Campylobacter
  1.72	152	152	S	199	                  Campylobacter concisus
  0.16	14	14	S	1965231	                  Campylobacter pinnipediorum
  0.09	8	0	S	522485	                  Campylobacter avium
  0.09	8	8	S1	522484	                    Campylobacter avium LMG 24591
  0.02	2	0	S	196	                  Campylobacter fetus
  0.02	2	0	S1	32019	                    Campylobacter fetus subsp. fetus
  0.02	2	2	S2	1240980	                      Campylobacter fetus subsp. fetus 04/554
  0.02	2	2	S	1244531	                  Campylobacter iguaniorum
  0.02	2	2	S	206	                  Campylobacter sputorum
  0.01	1	1	S	28898	                  Campylobacter helveticus
  0.01	1	0	S	198	                  Campylobacter hyointestinalis
  0.01	1	1	S1	91353	                    Campylobacter hyointestinalis subsp. lawsonii
  0.06	5	5	G	57665	                Sulfurospirillum
  0.02	2	0	C	28221	          Deltaproteobacteria
  0.01	1	0	O	213118	            Desulfobacterales
  0.01	1	1	F	213119	              Desulfobacteraceae
  0.01	1	0	O	213462	            Syntrophobacterales
  0.01	1	0	F	213468	              Syntrophaceae
  0.01	1	0	G	2357	                Desulfomonile
  0.01	1	0	S	2358	                  Desulfomonile tiedjei
  0.01	1	1	S1	706587	                    Desulfomonile tiedjei DSM 6799
  2.38	211	5	C	28216	        Betaproteobacteria
  2.26	200	5	O	206351	          Neisseriales
  2.14	189	37	F	481	            Neisseriaceae
  1.53	135	78	G	482	              Neisseria
  0.28	25	22	S	487	                Neisseria meningitidis
  0.02	2	2	S1	935593	                  Neisseria meningitidis M04-240196
  0.01	1	1	S1	1095685	                  Neisseria meningitidis M7124
  0.27	24	24	S	28449	                Neisseria subflava
  0.05	4	4	S	486	                Neisseria lactamica
  0.03	3	0	S	495	                Neisseria elongata
  0.03	3	3	S1	88719	                  Neisseria elongata subsp. glycolytica
  0.01	1	1	S	489	                Neisseria polysaccharea
  0.12	11	0	F1	421605	              unclassified Neisseriaceae
  0.12	11	11	S	2052837	                Neisseriaceae bacterium DSM 100970
  0.03	3	0	G	59	              Vitreoscilla
  0.03	3	3	S	96942	                Vitreoscilla sp. C1
  0.03	3	0	G	538	              Eikenella
  0.03	3	3	S	539	                Eikenella corrodens
  0.07	6	0	F	1499392	            Chromobacteriaceae
  0.07	6	0	F1	90153	              Chromobacterium group
  0.07	6	5	G	535	                Chromobacterium
  0.01	1	1	S	1778675	                  Chromobacterium rhizoryzae
  0.05	4	0	O	80840	          Burkholderiales
  0.05	4	1	F	119060	            Burkholderiaceae
  0.03	3	0	G	32008	              Burkholderia
  0.03	3	0	G1	87882	                Burkholderia cepacia complex
  0.02	2	0	S	95486	                  Burkholderia cenocepacia
  0.02	2	2	S1	1055524	                    Burkholderia cenocepacia H111
  0.01	1	1	S	488447	                  Burkholderia contaminans
  0.02	2	0	O	32003	          Nitrosomonadales
  0.02	2	0	F	32011	            Methylophilaceae
  0.01	1	0	G	404	              Methylobacillus
  0.01	1	0	S	405	                Methylobacillus flagellatus
  0.01	1	1	S1	265072	                  Methylobacillus flagellatus KT
  0.01	1	1	G	81682	              Methylovorus
  0.02	2	0	C	28211	        Alphaproteobacteria
  0.01	1	1	O	204441	          Rhodospirillales
  0.01	1	0	O	204455	          Rhodobacterales
  0.01	1	0	F	31989	            Rhodobacteraceae
  0.01	1	0	G	92944	              Ketogulonicigenium
  0.01	1	0	S	92945	                Ketogulonicigenium vulgare
  0.01	1	1	S1	880591	                  Ketogulonicigenium vulgare Y25
  2.55	226	0	D1	1783270	      FCB group
  2.54	225	0	D2	68336	        Bacteroidetes/Chlorobi group
  2.54	225	15	P	976	          Bacteroidetes
  1.85	164	0	C	200643	            Bacteroidia
  1.85	164	14	O	171549	              Bacteroidales
  1.33	118	0	F	171552	                Prevotellaceae
  1.33	118	39	G	838	                  Prevotella
  0.43	38	38	S	28132	                    Prevotella melaninogenica
  0.14	12	0	S	839	                    Prevotella ruminicola
  0.14	12	12	S1	264731	                      Prevotella ruminicola 23
  0.12	11	0	S	589436	                    Prevotella fusca
  0.12	11	11	S1	1236517	                      Prevotella fusca JCM 17724
  0.09	8	0	S	652716	                    Prevotella sp. oral taxon 299
  0.09	8	8	S1	575614	                      Prevotella sp. oral taxon 299 str. F0039
  0.07	6	6	S	28131	                    Prevotella intermedia
  0.03	3	3	S	1177574	                    Prevotella jejuni
  0.01	1	0	S	28129	                    Prevotella denticola
  0.01	1	1	S1	767031	                      Prevotella denticola F0289
  0.19	17	0	F	171551	                Porphyromonadaceae
  0.17	15	1	G	836	                  Porphyromonas
  0.16	14	14	S	837	                    Porphyromonas gingivalis
  0.02	2	0	G	1784836	                  Fermentimonas
  0.02	2	2	S	1562970	                    Fermentimonas caenicola
  0.11	10	0	F	815	                Bacteroidaceae
  0.11	10	8	G	816	                  Bacteroides
  0.01	1	1	S	28113	                    Bacteroides heparinolyticus
  0.01	1	1	S	47678	                    Bacteroides caccae
  0.03	3	0	F	171550	                Rikenellaceae
  0.03	3	0	G	239759	                  Alistipes
  0.03	3	0	S	328814	                    Alistipes shahii
  0.03	3	3	S1	717959	                      Alistipes shahii WAL 8301
  0.01	1	0	O1	333046	                unclassified Bacteroidales
  0.01	1	0	G	511434	                  Candidatus Azobacteroides
  0.01	1	1	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.01	1	1	F	2005525	                Tannerellaceae
  0.35	31	0	C	117743	            Flavobacteriia
  0.35	31	0	O	200644	              Flavobacteriales
  0.34	30	2	F	49546	                Flavobacteriaceae
  0.15	13	0	G	336276	                  Olleya
  0.15	13	13	S	2058135	                    Olleya sp. Bg11-27
  0.15	13	13	G	363408	                  Nonlabens
  0.01	1	0	G	237	                  Flavobacterium
  0.01	1	1	S	1492737	                    Flavobacterium gilvum
  0.01	1	0	G	83612	                  Psychroflexus
  0.01	1	0	S	57029	                    Psychroflexus torquis
  0.01	1	1	S1	313595	                      Psychroflexus torquis ATCC 700755
  0.01	1	0	F	39782	                Blattabacteriaceae
  0.01	1	1	G	34098	                  Blattabacterium
  0.12	11	0	C	768503	            Cytophagia
  0.12	11	5	O	768507	              Cytophagales
  0.03	3	0	O1	1124781	                unclassified Cytophagales
  0.03	3	0	G	1433993	                  Chryseolinea
  0.03	3	3	S	2321403	                    Chryseolinea sp. KIS68-18
  0.02	2	0	F	1853232	                Hymenobacteraceae
  0.02	2	0	G	89966	                  Hymenobacter
  0.02	2	2	S	1484116	                    Hymenobacter sp. PAMC 26554
  0.01	1	1	F	89373	                Cytophagaceae
  0.03	3	0	C	1853228	            Chitinophagia
  0.03	3	0	O	1853229	              Chitinophagales
  0.03	3	1	F	563835	                Chitinophagaceae
  0.01	1	0	G	79328	                  Chitinophaga
  0.01	1	1	S	2033437	                    Chitinophaga sp. MD30
  0.01	1	0	G	1769012	                  Arachidicoccus
  0.01	1	1	S	2341117	                    Arachidicoccus sp. KIS59-12
  0.01	1	0	C	117747	            Sphingobacteriia
  0.01	1	0	O	200666	              Sphingobacteriales
  0.01	1	1	F	84566	                Sphingobacteriaceae
  0.01	1	0	P	142182	        Gemmatimonadetes
  0.01	1	0	C	219685	          Gemmatimonadetes
  0.01	1	0	O	219686	            Gemmatimonadales
  0.01	1	0	F	219687	              Gemmatimonadaceae
  0.01	1	0	G	173479	                Gemmatimonas
  0.01	1	1	S	1379270	                  Gemmatimonas phototrophica
  1.13	100	0	P	32066	      Fusobacteria
  1.13	100	0	C	203490	        Fusobacteriia
  1.13	100	0	O	203491	          Fusobacteriales
  1.11	98	1	F	203492	            Fusobacteriaceae
  1.10	97	45	G	848	              Fusobacterium
  0.38	34	34	S	860	                Fusobacterium periodonticum
  0.19	17	9	S	851	                Fusobacterium nucleatum
  0.08	7	1	S1	76859	                  Fusobacterium nucleatum subsp. animalis
  0.07	6	6	S2	469607	                    Fusobacterium nucleatum subsp. animalis 4_8
  0.01	1	1	S1	155615	                  Fusobacterium nucleatum subsp. vincentii
  0.01	1	1	S	861	                Fusobacterium ulcerans
  0.02	2	0	F	1129771	            Leptotrichiaceae
  0.01	1	0	G	32067	              Leptotrichia
  0.01	1	1	S	712357	                Leptotrichia sp. oral taxon 212
  0.01	1	0	G	34104	              Streptobacillus
  0.01	1	1	S	34105	                Streptobacillus moniliformis
  0.18	16	0	D1	1783257	      PVC group
  0.15	13	0	P	204428	        Chlamydiae
  0.15	13	0	C	204429	          Chlamydiia
  0.15	13	0	O	1963360	            Parachlamydiales
  0.14	12	0	F	92712	              Simkaniaceae
  0.14	12	0	G	34093	                Simkania
  0.14	12	0	S	83561	                  Simkania negevensis
  0.14	12	12	S1	331113	                    Simkania negevensis Z
  0.01	1	0	F	92713	              Parachlamydiaceae
  0.01	1	0	G	83551	                Parachlamydia
  0.01	1	0	S	83552	                  Parachlamydia acanthamoebae
  0.01	1	1	S1	765952	                    Parachlamydia acanthamoebae UV-7
  0.02	2	0	P	203682	        Planctomycetes
  0.02	2	0	C	203683	          Planctomycetia
  0.02	2	0	O	112	            Planctomycetales
  0.02	2	0	F	126	              Planctomycetaceae
  0.02	2	0	G	265488	                Rhodopirellula
  0.02	2	0	S	265606	                  Rhodopirellula baltica
  0.02	2	2	S1	243090	                    Rhodopirellula baltica SH 1
  0.01	1	0	P	74201	        Verrucomicrobia
  0.01	1	0	C	414999	          Opitutae
  0.01	1	0	O	415001	            Puniceicoccales
  0.01	1	0	F	415002	              Puniceicoccaceae
  0.01	1	0	G	442430	                Coraliomargarita
  0.01	1	0	S	395922	                  Coraliomargarita akajimensis
  0.01	1	1	S1	583355	                    Coraliomargarita akajimensis DSM 45221
  0.06	5	0	P	57723	      Acidobacteria
  0.05	4	0	C	204432	        Acidobacteriia
  0.05	4	0	O	204433	          Acidobacteriales
  0.05	4	4	F	204434	            Acidobacteriaceae
  0.01	1	0	C	1562566	        Blastocatellia
  0.01	1	0	G	458032	          Chloracidobacterium
  0.01	1	0	S	458033	            Chloracidobacterium thermophilum
  0.01	1	1	S1	981222	              Chloracidobacterium thermophilum B
  0.02	2	0	P	203691	      Spirochaetes
  0.02	2	0	C	203692	        Spirochaetia
  0.02	2	0	O	136	          Spirochaetales
  0.02	2	0	F	137	            Spirochaetaceae
  0.02	2	1	G	399320	              Sphaerochaeta
  0.01	1	0	S	273376	                Sphaerochaeta coccoides
  0.01	1	1	S1	760011	                  Sphaerochaeta coccoides DSM 17374
  0.01	1	0	D1	2323	      unclassified Bacteria
  0.01	1	0	D2	1783234	        Bacteria candidate phyla
  0.01	1	0	P	95818	          Candidatus Saccharibacteria
  0.01	1	1	S	1476577	            Candidatus Saccharibacteria oral taxon TM7x
  0.01	1	0	P	508458	      Synergistetes
  0.01	1	0	C	649775	        Synergistia
  0.01	1	0	O	649776	          Synergistales
  0.01	1	0	F	649777	            Synergistaceae
  0.01	1	0	G	508459	              Cloacibacillus
  0.01	1	1	S	1197717	                Cloacibacillus porcorum
  0.01	1	0	P	200918	      Thermotogae
  0.01	1	0	C	188708	        Thermotogae
  0.01	1	0	O	1643947	          Petrotogales
  0.01	1	0	O1	1643949	            Petrotogaceae
  0.01	1	0	G	1511648	              Defluviitoga
  0.01	1	1	S	1006576	                Defluviitoga tunisiensis
  0.01	1	0	P	40117	      Nitrospirae
  0.01	1	0	C	203693	        Nitrospira
  0.01	1	0	O	189778	          Nitrospirales
  0.01	1	0	F	189779	            Nitrospiraceae
  0.01	1	1	G	1234	              Nitrospira
  8.35	739	0	D	2759	    Eukaryota
  8.35	739	0	D1	33154	      Opisthokonta
  8.35	739	0	K	33208	        Metazoa
  8.35	739	0	K1	6072	          Eumetazoa
  8.35	739	0	K2	33213	            Bilateria
  8.35	739	0	K3	33511	              Deuterostomia
  8.35	739	0	P	7711	                Chordata
  8.35	739	0	P1	89593	                  Craniata
  8.35	739	0	P2	7742	                    Vertebrata
  8.35	739	0	P3	7776	                      Gnathostomata
  8.35	739	0	P4	117570	                        Teleostomi
  8.35	739	0	P5	117571	                          Euteleostomi
  8.35	739	0	P6	8287	                            Sarcopterygii
  8.35	739	0	P7	1338369	                              Dipnotetrapodomorpha
  8.35	739	0	P8	32523	                                Tetrapoda
  8.35	739	0	P9	32524	                                  Amniota
  8.35	739	0	C	40674	                                    Mammalia
  8.35	739	0	C1	32525	                                      Theria
  8.35	739	0	C2	9347	                                        Eutheria
  8.35	739	0	C3	1437010	                                          Boreoeutheria
  8.35	739	0	C4	314146	                                            Euarchontoglires
  8.35	739	0	O	9443	                                              Primates
  8.35	739	0	O1	376913	                                                Haplorrhini
  8.35	739	0	O2	314293	                                                  Simiiformes
  8.35	739	0	O3	9526	                                                    Catarrhini
  8.35	739	0	O4	314295	                                                      Hominoidea
  8.35	739	0	F	9604	                                                        Hominidae
  8.35	739	0	F1	207598	                                                          Homininae
  8.35	739	0	G	9605	                                                            Homo
  8.35	739	739	S	9606	                                                              Homo sapiens
