 10.28	47	47	U	0	unclassified
 89.72	410	0	R	1	root
 89.72	410	1	R1	131567	  cellular organisms
 88.62	405	0	D	2759	    Eukaryota
 88.62	405	0	D1	33154	      Opisthokonta
 88.62	405	0	K	33208	        Metazoa
 88.62	405	0	K1	6072	          Eumetazoa
 88.62	405	0	K2	33213	            Bilateria
 88.62	405	0	K3	33511	              Deuterostomia
 88.62	405	0	P	7711	                Chordata
 88.62	405	0	P1	89593	                  Craniata
 88.62	405	0	P2	7742	                    Vertebrata
 88.62	405	0	P3	7776	                      Gnathostomata
 88.62	405	0	P4	117570	                        Teleostomi
 88.62	405	0	P5	117571	                          Euteleostomi
 88.62	405	0	P6	8287	                            Sarcopterygii
 88.62	405	0	P7	1338369	                              Dipnotetrapodomorpha
 88.62	405	0	P8	32523	                                Tetrapoda
 88.62	405	0	P9	32524	                                  Amniota
 88.62	405	0	C	40674	                                    Mammalia
 88.62	405	0	C1	32525	                                      Theria
 88.62	405	0	C2	9347	                                        Eutheria
 88.62	405	0	C3	1437010	                                          Boreoeutheria
 88.62	405	0	C4	314146	                                            Euarchontoglires
 88.62	405	0	O	9443	                                              Primates
 88.62	405	0	O1	376913	                                                Haplorrhini
 88.62	405	0	O2	314293	                                                  Simiiformes
 88.62	405	0	O3	9526	                                                    Catarrhini
 88.62	405	0	O4	314295	                                                      Hominoidea
 88.62	405	0	F	9604	                                                        Hominidae
 88.62	405	0	F1	207598	                                                          Homininae
 88.62	405	0	G	9605	                                                            Homo
 88.62	405	405	S	9606	                                                              Homo sapiens
  0.88	4	0	D	2	    Bacteria
  0.88	4	0	D1	1783272	      Terrabacteria group
  0.88	4	0	P	1239	        Firmicutes
  0.88	4	0	C	91061	          Bacilli
  0.66	3	0	O	1385	            Bacillales
  0.66	3	0	F	90964	              Staphylococcaceae
  0.66	3	1	G	1279	                Staphylococcus
  0.22	1	1	S	1280	                  Staphylococcus aureus
  0.22	1	1	S	1290	                  Staphylococcus hominis
  0.22	1	0	O	186826	            Lactobacillales
  0.22	1	0	F	1300	              Streptococcaceae
  0.22	1	0	G	1301	                Streptococcus
  0.22	1	1	S	1309	                  Streptococcus mutans
