 50.00	2	2	U	0	unclassified
 50.00	2	0	R	1	root
 50.00	2	0	R1	131567	  cellular organisms
 50.00	2	0	D	2759	    Eukaryota
 50.00	2	0	D1	33154	      Opisthokonta
 50.00	2	0	K	33208	        Metazoa
 50.00	2	0	K1	6072	          Eumetazoa
 50.00	2	0	K2	33213	            Bilateria
 50.00	2	0	K3	33511	              Deuterostomia
 50.00	2	0	P	7711	                Chordata
 50.00	2	0	P1	89593	                  Craniata
 50.00	2	0	P2	7742	                    Vertebrata
 50.00	2	0	P3	7776	                      Gnathostomata
 50.00	2	0	P4	117570	                        Teleostomi
 50.00	2	0	P5	117571	                          Euteleostomi
 50.00	2	0	P6	8287	                            Sarcopterygii
 50.00	2	0	P7	1338369	                              Dipnotetrapodomorpha
 50.00	2	0	P8	32523	                                Tetrapoda
 50.00	2	0	P9	32524	                                  Amniota
 50.00	2	0	C	40674	                                    Mammalia
 50.00	2	0	C1	32525	                                      Theria
 50.00	2	0	C2	9347	                                        Eutheria
 50.00	2	0	C3	1437010	                                          Boreoeutheria
 50.00	2	0	C4	314146	                                            Euarchontoglires
 50.00	2	0	O	9443	                                              Primates
 50.00	2	0	O1	376913	                                                Haplorrhini
 50.00	2	0	O2	314293	                                                  Simiiformes
 50.00	2	0	O3	9526	                                                    Catarrhini
 50.00	2	0	O4	314295	                                                      Hominoidea
 50.00	2	0	F	9604	                                                        Hominidae
 50.00	2	0	F1	207598	                                                          Homininae
 50.00	2	0	G	9605	                                                            Homo
 50.00	2	2	S	9606	                                                              Homo sapiens
